LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task














# LAMMPS input generated from LammpsInputFile with pymatgen v2025.10.7

# STYLES
units metal
atom_style atomic

# SET UP CALCULATION
read_data starting_config.dat
Reading data file ...
  orthogonal box = (0 0 0) to (21.77481 21.77481 21.77481)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  511 atoms
  read_data CPU = 0.003 seconds

# ---------- create 4 additional vacancies (total 5) ----------
# choose any 4 distinct atom IDs between 1 and 511
group         extra_vacs id 50 150 250 350
4 atoms in group extra_vacs
delete_atoms  group extra_vacs
Deleted 4 atoms, new total = 507
# LAMMPS will print "Deleted 4 atoms" and new total = 507
# -----------------------------------------------------------
pair_style sw
pair_coeff * * Si.sw Si
Reading sw potential file Si.sw with DATE: 2007-06-11
velocity all create 1000 2201697

# CALCULATION PARAMETERS
fix f1 all nvt temp 1000.0 1000.0 $(100.0*dt)
fix f1 all nvt temp 1000.0 1000.0 0.10000000000000000555
thermo 10000

# RUN CALC AND WRITE OUTPUTS
dump d1 all custom 100 state_dump id type x y z vx vy vz
run 10000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.118 | 3.118 | 3.118 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1000          -2176.816       0             -2111.4104     -158.69833    
     10000   1038.8935     -2110.6825      0             -2042.733      -13184.171    
     20000   999.29317     -2118.1161      0             -2052.7567     -11305.801    
     30000   1048.5444     -2114.9905      0             -2046.4097     -10908.534    
     40000   1122.2577     -2113.4054      0             -2040.0034     -11214.915    
     50000   976.94087     -2117.8168      0             -2053.9194     -10926.019    
     60000   1039.1082     -2114.688       0             -2046.7245     -11323.597    
     70000   967.82593     -2117.1674      0             -2053.8662     -12152.897    
     80000   944.75211     -2117.0479      0             -2055.2558     -11155.137    
     90000   1026.607      -2118.7894      0             -2051.6436     -8623.4539    
    100000   1026.6922     -2117.6769      0             -2050.5255     -8788.5482    
    110000   900.88737     -2118.2514      0             -2059.3282     -10919.732    
    120000   1035.011      -2118.4396      0             -2050.744      -9010.4461    
    130000   1020.1055     -2118.6263      0             -2051.9057     -9673.3625    
    140000   1041.1302     -2117.7085      0             -2049.6128     -7792.4475    
    150000   974.62447     -2119.6803      0             -2055.9344     -9620.1418    
    160000   1017.708      -2118.5716      0             -2052.0078     -8375.6902    
    170000   1035.3709     -2116.2605      0             -2048.5414     -7089.7499    
    180000   981.10109     -2116.4929      0             -2052.3233     -7334.6959    
    190000   965.12754     -2119.7879      0             -2056.6631     -8355.3479    
    200000   1005.9105     -2122.4154      0             -2056.6232     -6385.2997    
    210000   1013.9439     -2117.0385      0             -2050.7209     -7850.35      
    220000   952.89186     -2116.436       0             -2054.1115     -5282.4027    
    230000   991.04266     -2114.24        0             -2049.4202     -7457.8988    
    240000   950.02397     -2122.9731      0             -2060.8362     -7560.4218    
    250000   987.77233     -2117.4552      0             -2052.8493     -7807.9043    
    260000   1019.6807     -2119.9093      0             -2053.2164     -6268.5304    
    270000   961.68478     -2118.4152      0             -2055.5156     -5769.338     
    280000   1012.4264     -2118.7271      0             -2052.5087     -5877.9128    
    290000   979.0584      -2122.2173      0             -2058.1813     -6535.1375    
    300000   1008.0654     -2118.1573      0             -2052.2242     -5575.2945    
    310000   1000.1177     -2118.9218      0             -2053.5084     -6652.9062    
    320000   1003.7725     -2117.5599      0             -2051.9075     -5325.4857    
    330000   1036.9492     -2122.5376      0             -2054.7153     -5355.3002    
    340000   998.93886     -2125.5778      0             -2060.2416     -5476.3648    
    350000   951.21606     -2117.1677      0             -2054.9528     -6078.3794    
    360000   962.13163     -2116.6863      0             -2053.7575     -5814.2218    
    370000   992.46613     -2120.2001      0             -2055.2872     -6558.6432    
    380000   941.38864     -2116.9964      0             -2055.4243     -6205.2287    
    390000   999.42224     -2117.5207      0             -2052.1528     -6754.9263    
    400000   988.96207     -2118.8446      0             -2054.1609     -5986.333     
    410000   1088.6322     -2120.029       0             -2048.8263     -5075.2176    
    420000   976.44751     -2122.0349      0             -2058.1697     -6336.5101    
    430000   1044.486      -2123.1964      0             -2054.8811     -6249.5137    
    440000   994.04483     -2114.3417      0             -2049.3255     -6064.7647    
    450000   966.40694     -2120.1651      0             -2056.9566     -4510.9048    
    460000   1011.9366     -2119.3057      0             -2053.1194     -5903.431     
    470000   1008.9632     -2119.9751      0             -2053.9832     -6606.2568    
    480000   991.72853     -2118.5326      0             -2053.668      -5608.1774    
    490000   1010.9153     -2118.4344      0             -2052.3148     -6357.4346    
    500000   1013.5564     -2117.5648      0             -2051.2725     -6431.3026    
    510000   1009.0812     -2122.6155      0             -2056.6159     -7144.6707    
    520000   1024.939      -2121.1011      0             -2054.0643     -5962.9648    
    530000   995.06552     -2120.983       0             -2055.9001     -6113.0574    
    540000   998.14379     -2119.9596      0             -2054.6754     -7043.8587    
    550000   927.76586     -2117.6554      0             -2056.9743     -7092.9611    
    560000   1010.7965     -2121.6408      0             -2055.529      -7107.9999    
    570000   1049.2552     -2121.8506      0             -2053.2234     -7350.5577    
    580000   1018.0257     -2118.9784      0             -2052.3938     -6663.9129    
    590000   956.36977     -2126.3277      0             -2063.7757     -7549.6145    
    600000   1014.2198     -2116.5573      0             -2050.2216     -6534.6717    
    610000   979.18454     -2117.95        0             -2053.9058     -6760.661     
    620000   999.02153     -2121.2795      0             -2055.9379     -6819.3759    
    630000   947.40062     -2125.4348      0             -2063.4694     -7506.3753    
    640000   986.76698     -2121.6253      0             -2057.0852     -6656.8102    
    650000   1014.6301     -2118.0713      0             -2051.7088     -6162.0323    
    660000   996.4344      -2123.4524      0             -2058.28       -7528.3964    
    670000   978.46363     -2119.6035      0             -2055.6064     -7011.7142    
    680000   933.78599     -2121.0823      0             -2060.0074     -6331.173     
    690000   1060.159      -2126.8194      0             -2057.479      -6414.0287    
    700000   1010.3245     -2119.9559      0             -2053.875      -6682.6294    
    710000   944.10321     -2121.0713      0             -2059.3216     -7201.478     
    720000   1030.3934     -2122.503       0             -2055.1095     -6005.6373    
    730000   965.81481     -2119.8367      0             -2056.6669     -6625.9496    
    740000   1045.0153     -2117.3819      0             -2049.032      -7067.2813    
    750000   1033.1647     -2117.2399      0             -2049.6651     -6543.3162    
    760000   1003.8463     -2121.374       0             -2055.7168     -7305.4892    
    770000   959.45254     -2122.397       0             -2059.6434     -7854.7535    
    780000   997.34563     -2124.4234      0             -2059.1914     -7428.8478    
    790000   894.11817     -2121.3894      0             -2062.9091     -8064.0736    
    800000   1047.0473     -2118.6664      0             -2050.1837     -6899.1037    
    810000   1007.4563     -2119.7565      0             -2053.8632     -6730.5162    
    820000   986.70071     -2119.2237      0             -2054.6879     -7056.8743    
    830000   982.65708     -2118.9917      0             -2054.7204     -7224.9405    
    840000   1025.9577     -2123.2451      0             -2056.1417     -7033.1466    
    850000   965.03585     -2123.6745      0             -2060.5557     -6839.2235    
    860000   1059.3606     -2124.6585      0             -2055.3704     -6082.6673    
    870000   966.46707     -2125.7308      0             -2062.5184     -6779.4086    
    880000   1032.6532     -2122.7477      0             -2055.2063     -6674.5493    
    890000   1016.0261     -2120.1943      0             -2053.7404     -6335.3564    
    900000   956.3796      -2120.4667      0             -2057.9141     -6532.5093    
    910000   1002.5782     -2121.4461      0             -2055.8718     -5695.5274    
    920000   1047.3202     -2120.424       0             -2051.9234     -6030.1298    
    930000   1069.9278     -2122.8565      0             -2052.8772     -6447.1312    
    940000   1038.9336     -2118.2203      0             -2050.2682     -6964.253     
    950000   921.23333     -2118.5845      0             -2058.3307     -6443.2117    
    960000   989.88539     -2120.2249      0             -2055.4808     -6804.8261    
    970000   976.99204     -2119.9461      0             -2056.0453     -6990.8436    
    980000   930.01256     -2117.52        0             -2056.6919     -8151.3167    
    990000   1007.3369     -2122.7341      0             -2056.8486     -7291.5883    
   1000000   915.72509     -2121.862       0             -2061.9684     -7221.8405    
   1010000   916.37872     -2118.4479      0             -2058.5116     -8171.7245    
   1020000   1048.7735     -2117.767       0             -2049.1713     -4938.7578    
   1030000   1042.8924     -2119.1422      0             -2050.9311     -5203.7302    
   1040000   1053.9218     -2118.2445      0             -2049.3121     -5372.7598    
   1050000   1000.5878     -2120.3818      0             -2054.9377     -7327.7536    
   1060000   961.42488     -2119.8005      0             -2056.9179     -6716.8117    
   1070000   997.15633     -2124.7501      0             -2059.5304     -6199.3303    
   1080000   987.30912     -2119.2212      0             -2054.6457     -6263.4745    
   1090000   1036.8044     -2119.9889      0             -2052.176      -7409.7599    
   1100000   989.92697     -2122.9617      0             -2058.2149     -7119.1606    
   1110000   981.31487     -2122.7744      0             -2058.5908     -7290.5177    
   1120000   977.13483     -2120.8693      0             -2056.9591     -6433.7844    
   1130000   1045.8016     -2117.5727      0             -2049.1714     -5959.8643    
   1140000   1000.5239     -2123.6986      0             -2058.2587     -6450.0098    
   1150000   1017.3177     -2125.8124      0             -2059.2741     -6992.953     
   1160000   1018.5938     -2122.7666      0             -2056.1449     -6916.0475    
   1170000   946.75774     -2114.1696      0             -2052.2463     -7133.0305    
   1180000   992.2014      -2124.8042      0             -2059.9086     -6793.0924    
   1190000   974.09007     -2122.529       0             -2058.8181     -7033.4449    
   1200000   1045.7985     -2119.4667      0             -2051.0655     -5903.4821    
   1210000   995.85984     -2120.2892      0             -2055.1544     -6900.3756    
   1220000   1016.1613     -2116.13        0             -2049.6673     -6483.8831    
   1230000   991.44253     -2119.0163      0             -2054.1704     -6385.956     
   1240000   994.251       -2120.9527      0             -2055.923      -5768.328     
   1250000   1021.4496     -2119.3919      0             -2052.5834     -6594.081     
   1260000   1024.3981     -2123.5419      0             -2056.5404     -6593.4159    
   1270000   1013.7642     -2119.4361      0             -2053.1302     -7210.4454    
   1280000   1026.0692     -2118.2702      0             -2051.1595     -5904.4632    
   1290000   1024.2248     -2115.9466      0             -2048.9566     -6522.8209    
   1300000   999.0548      -2122.2203      0             -2056.8765     -6083.5047    
   1310000   1006.8243     -2122.7742      0             -2056.9222     -6822.5698    
   1320000   1002.0331     -2116.188       0             -2050.6494     -7460.4266    
   1330000   978.52383     -2119.4773      0             -2055.4763     -7168.7957    
   1340000   947.37041     -2121.2628      0             -2059.2994     -7952.357     
   1350000   996.55511     -2124.3054      0             -2059.1251     -7476.8309    
   1360000   1003.5256     -2118.759       0             -2053.1227     -6409.4558    
   1370000   1025.4937     -2118.7503      0             -2051.6772     -7186.1172    
   1380000   1028.6305     -2124.2823      0             -2057.0041     -6054.5044    
   1390000   1056.2828     -2123.3516      0             -2054.2648     -5991.6472    
   1400000   1022.7685     -2121.3512      0             -2054.4564     -6948.3934    
   1410000   1053.9977     -2120.2599      0             -2051.3225     -5829.5538    
   1420000   980.16998     -2123.3781      0             -2059.2695     -7683.9241    
   1430000   1013.3755     -2119.7438      0             -2053.4633     -7060.5835    
   1440000   952.65162     -2123.2068      0             -2060.898      -7269.8034    
   1450000   979.05135     -2117.0262      0             -2052.9907     -6867.2695    
   1460000   1013.6374     -2115.8959      0             -2049.5983     -6078.163     
   1470000   1024.4607     -2116.9254      0             -2049.9199     -6587.0022    
   1480000   995.85725     -2121.1995      0             -2056.0649     -7484.3767    
   1490000   1063.4209     -2119.8236      0             -2050.2699     -6808.544     
   1500000   995.76305     -2123.5658      0             -2058.4373     -6596.7459    
   1510000   1056.9568     -2123.8186      0             -2054.6877     -6310.9039    
   1520000   1004.4213     -2120.9724      0             -2055.2776     -6552.6791    
   1530000   1051.9495     -2119.5625      0             -2050.7591     -6223.251     
   1540000   1020.6934     -2120.5964      0             -2053.8373     -7164.1302    
   1550000   969.50539     -2125.6217      0             -2062.2106     -6895.3015    
   1560000   990.87905     -2122.7278      0             -2057.9187     -6104.0102    
   1570000   980.88286     -2120.5725      0             -2056.4173     -6798.2373    
   1580000   964.32182     -2120.5553      0             -2057.4832     -6969.5864    
   1590000   967.34868     -2117.8512      0             -2054.5812     -7844.4613    
   1600000   1037.3922     -2118.241       0             -2050.3897     -6839.7719    
   1610000   978.05697     -2119.8561      0             -2055.8857     -7137.9028    
   1620000   952.24015     -2123.2054      0             -2060.9236     -6661.9192    
   1630000   1006.5328     -2119.8089      0             -2053.9759     -8252.7854    
   1640000   990.9474      -2121.5007      0             -2056.6871     -7176.8412    
   1650000   997.32823     -2122.5359      0             -2057.3051     -7940.7323    
   1660000   997.94125     -2118.0654      0             -2052.7944     -7768.96      
   1670000   1010.951      -2119.6159      0             -2053.494      -6416.2052    
   1680000   989.57861     -2123.3676      0             -2058.6436     -7138.6312    
   1690000   994.31142     -2121.805       0             -2056.7714     -7623.9037    
   1700000   994.46459     -2115.6916      0             -2050.648      -6820.3672    
   1710000   909.10726     -2121.4379      0             -2061.9772     -8380.4379    
   1720000   987.26502     -2121.8941      0             -2057.3215     -6258.4664    
   1730000   1001.6443     -2118.5018      0             -2052.9886     -7185.7844    
   1740000   995.29136     -2124.2612      0             -2059.1635     -7378.7107    
   1750000   1019.304      -2119.4878      0             -2052.8196     -6558.2936    
   1760000   1040.7446     -2120.024       0             -2051.9535     -6351.3588    
   1770000   1012.953      -2117.9524      0             -2051.6996     -7059.0432    
   1780000   965.89642     -2117.4854      0             -2054.3103     -7332.2525    
   1790000   1063.243      -2121.8932      0             -2052.3511     -6274.3487    
   1800000   992.48997     -2118.0143      0             -2053.0998     -6756.0658    
   1810000   995.16827     -2117.4337      0             -2052.344      -6846.9566    
   1820000   997.43369     -2123.5116      0             -2058.2738     -7647.9261    
   1830000   970.53873     -2123.1005      0             -2059.6218     -7937.9117    
   1840000   993.18197     -2120.7121      0             -2055.7524     -6683.647     
   1850000   957.2718      -2124.717       0             -2062.106      -6409.5123    
   1860000   990.08505     -2122.341       0             -2057.5839     -7406.9965    
   1870000   1024.5666     -2124.5536      0             -2057.5412     -6582.4415    
   1880000   1006.5756     -2118.7677      0             -2052.932      -6883.0522    
   1890000   1087.3842     -2120.7458      0             -2049.6247     -7215.087     
   1900000   993.66558     -2122.7371      0             -2057.7457     -6993.0613    
   1910000   981.5964      -2118.8525      0             -2054.6505     -7532.2307    
   1920000   989.88045     -2122.5411      0             -2057.7973     -6791.9811    
   1930000   1006.5161     -2114.1443      0             -2048.3125     -6947.787     
   1940000   1002.6118     -2123.8607      0             -2058.2842     -7036.0572    
   1950000   1026.1562     -2119.3661      0             -2052.2497     -6262.0901    
   1960000   1039.6365     -2125.009       0             -2057.011      -6514.669     
   1970000   954.63183     -2123.0717      0             -2060.6334     -7509.0948    
   1980000   991.70503     -2118.7077      0             -2053.8446     -6002.9765    
   1990000   940.07517     -2121.816       0             -2060.3298     -8014.4291    
   2000000   1019.5019     -2122.8796      0             -2056.1985     -7093.2742    
   2010000   996.26628     -2122.9436      0             -2057.7821     -7106.5923    
   2020000   1063.597      -2121.6147      0             -2052.0494     -7196.9289    
   2030000   1004.4259     -2115.0069      0             -2049.3118     -6924.228     
   2040000   981.27349     -2121.1688      0             -2056.988      -8296.1065    
   2050000   1052.0177     -2122.7553      0             -2053.9474     -6299.4256    
   2060000   938.62205     -2124.2471      0             -2062.856      -7399.953     
   2070000   1005.1438     -2123.9278      0             -2058.1857     -6726.5867    
   2080000   979.04863     -2119.0856      0             -2055.0503     -7384.0181    
   2090000   1004.9301     -2120.6551      0             -2054.927      -6522.7646    
   2100000   1008.6744     -2120.3028      0             -2054.3298     -7250.9504    
   2110000   960.90908     -2125.5854      0             -2062.7365     -7195.3009    
   2120000   1064.6482     -2120.7583      0             -2051.1243     -5744.0386    
   2130000   1032.3932     -2120.4538      0             -2052.9294     -7061.4862    
   2140000   1039.3424     -2122.932       0             -2054.9531     -6425.9575    
   2150000   1033.0642     -2121.2193      0             -2053.6511     -6391.5752    
   2160000   989.91496     -2117.2932      0             -2052.5472     -6591.0443    
   2170000   943.9216      -2121.8359      0             -2060.0981     -7945.6491    
   2180000   1004.355      -2122.5307      0             -2056.8402     -6068.4308    
   2190000   1020.8509     -2119.1925      0             -2052.4231     -6660.6741    
   2200000   955.01074     -2122.245       0             -2059.7819     -6825.8946    
   2210000   977.3405      -2124.043       0             -2060.1194     -6610.2801    
   2220000   1009.4727     -2122.9481      0             -2056.9229     -6954.1837    
   2230000   1001.8481     -2119.2716      0             -2053.7451     -6111.6272    
   2240000   1010.6771     -2123.2509      0             -2057.1469     -5774.9207    
   2250000   1029.6161     -2123.8122      0             -2056.4695     -6518.3897    
   2260000   1057.9602     -2122.881       0             -2053.6845     -6324.9768    
   2270000   981.97        -2121.3058      0             -2057.0794     -6897.9542    
   2280000   932.2421      -2122.8173      0             -2061.8434     -7382.0214    
   2290000   970.69568     -2121.2863      0             -2057.7973     -7339.9162    
   2300000   1003.6693     -2119.3466      0             -2053.701      -6857.8904    
   2310000   1066.8314     -2122.9421      0             -2053.1653     -6543.0561    
   2320000   1034.5739     -2121.9457      0             -2054.2787     -7325.4469    
   2330000   948.17304     -2117.5953      0             -2055.5794     -7435.2       
   2340000   950.62211     -2122.8863      0             -2060.7103     -6472.6064    
   2350000   999.46398     -2123.3353      0             -2057.9647     -6649.7276    
   2360000   1033.2634     -2118.8282      0             -2051.2469     -6521.6446    
   2370000   978.90191     -2123.3268      0             -2059.3011     -7837.6455    
   2380000   1006.7145     -2119.9601      0             -2054.1153     -6533.3367    
   2390000   1017.104      -2117.1908      0             -2050.6664     -6718.9722    
   2400000   1003.1507     -2123.2751      0             -2057.6634     -7099.8459    
   2410000   993.88834     -2116.7701      0             -2051.7642     -7118.992     
   2420000   985.62321     -2121.9235      0             -2057.4582     -6838.0395    
   2430000   891.21918     -2120.3967      0             -2062.1059     -8148.1804    
   2440000   1008.7298     -2125.4402      0             -2059.4636     -7375.918     
   2450000   1003.6216     -2122.2892      0             -2056.6467     -8106.2792    
   2460000   990.99803     -2117.4654      0             -2052.6485     -6767.8561    
   2470000   960.7379      -2125.8137      0             -2062.976      -6978.6463    
   2480000   1018.9607     -2124.3702      0             -2057.7244     -6472.0626    
   2490000   1038.7312     -2118.4254      0             -2050.4865     -5616.3238    
   2500000   1028.8917     -2119.2644      0             -2051.9691     -6015.083     
   2510000   1007.3951     -2119.9113      0             -2054.022      -7218.9902    
   2520000   963.99043     -2116.2052      0             -2053.1548     -6353.2804    
   2530000   1026.0543     -2121.0093      0             -2053.8995     -6104.4812    
   2540000   982.4623      -2119.5383      0             -2055.2797     -7287.2406    
   2550000   991.50201     -2118.518       0             -2053.6682     -7365.1661    
   2560000   1042.764      -2124.3304      0             -2056.1278     -5735.41      
   2570000   1061.9949     -2122.8699      0             -2053.4094     -6223.325     
   2580000   997.38171     -2125.3578      0             -2060.1235     -6928.537     
   2590000   985.94866     -2119.4833      0             -2054.9967     -7246.6854    
   2600000   1000.7424     -2119.26        0             -2053.8058     -6729.3733    
   2610000   1020.0568     -2127.0287      0             -2060.3112     -7168.7347    
   2620000   1037.5385     -2122.4094      0             -2054.5486     -6457.4042    
   2630000   1007.1185     -2121.9321      0             -2056.0608     -6441.1001    
   2640000   1062.0568     -2121.9945      0             -2052.53       -6870.436     
   2650000   995.60883     -2120.8974      0             -2055.7789     -6518.4904    
   2660000   1043.6528     -2117.667       0             -2049.4062     -7437.7774    
   2670000   971.66817     -2123.0166      0             -2059.464      -7706.6698    
   2680000   1005.4749     -2118.5062      0             -2052.7425     -7725.5818    
   2690000   1046.5115     -2120.3691      0             -2051.9213     -6950.7344    
   2700000   955.07425     -2126.3104      0             -2063.8432     -6431.3039    
   2710000   986.13983     -2114.6951      0             -2050.196      -6619.2103    
   2720000   956.00346     -2119.1413      0             -2056.6133     -7134.6732    
   2730000   1002.9237     -2122.3596      0             -2056.7627     -6446.7801    
   2740000   1058.2857     -2121.0943      0             -2051.8765     -7043.1549    
   2750000   985.08884     -2121.2016      0             -2056.7712     -6970.5322    
   2760000   973.97167     -2119.2064      0             -2055.5032     -6231.104     
   2770000   990.06427     -2119.3375      0             -2054.5818     -6834.8       
   2780000   1040.3484     -2123.9144      0             -2055.8697     -7033.7049    
   2790000   977.646       -2124.6198      0             -2060.6763     -6888.707     
   2800000   943.47475     -2119.8442      0             -2058.1357     -6938.1899    
   2810000   947.66782     -2121.9234      0             -2059.9406     -6881.0192    
   2820000   1037.2137     -2115.1748      0             -2047.3352     -7208.5833    
   2830000   1040.2912     -2120.1318      0             -2052.0909     -7728.9304    
   2840000   969.59792     -2116.5481      0             -2053.131      -7809.0533    
   2850000   1035.147      -2118.027       0             -2050.3226     -6935.1841    
   2860000   960.73292     -2123.4038      0             -2060.5665     -7432.6849    
   2870000   1020.8573     -2123.8914      0             -2057.1216     -6349.5155    
   2880000   1046.1898     -2121.1297      0             -2052.703      -6165.4434    
   2890000   1016.0611     -2121.9606      0             -2055.5045     -7446.3158    
   2900000   987.61914     -2120.8307      0             -2056.2348     -7357.0129    
   2910000   947.57815     -2118.5547      0             -2056.5778     -7492.2629    
   2920000   961.34822     -2122.3355      0             -2059.4579     -7207.1067    
   2930000   998.69798     -2120.5198      0             -2055.1993     -6872.6811    
   2940000   988.9163      -2121.5741      0             -2056.8934     -7310.7644    
   2950000   930.58844     -2119.6962      0             -2058.8304     -8439.8384    
   2960000   954.87691     -2125.9408      0             -2063.4864     -7406.4411    
   2970000   1012.1228     -2119.5633      0             -2053.3648     -6603.2426    
   2980000   1065.9193     -2118.668       0             -2048.9508     -6048.8376    
   2990000   1010.1635     -2118.8775      0             -2052.8071     -6127.2593    
   3000000   1006.0947     -2122.5984      0             -2056.7942     -7329.2095    
   3010000   953.42        -2120.2313      0             -2057.8723     -7597.3478    
   3020000   1030.2101     -2118.7852      0             -2051.4037     -6240.2427    
   3030000   994.98894     -2120.7902      0             -2055.7123     -7378.6133    
   3040000   1048.2448     -2122.8704      0             -2054.3093     -6714.3164    
   3050000   1012.2247     -2118.6298      0             -2052.4246     -6155.4265    
   3060000   1025.285      -2124.0467      0             -2056.9873     -6844.6909    
   3070000   976.71353     -2124.7982      0             -2060.9156     -7069.9008    
   3080000   1036.594      -2124.0406      0             -2056.2416     -6432.767     
   3090000   973.62081     -2123.3358      0             -2059.6555     -5898.4455    
   3100000   963.28658     -2121.8776      0             -2058.8732     -6267.5147    
   3110000   972.23953     -2121.9338      0             -2058.3439     -7175.0127    
   3120000   1045.0959     -2120.2395      0             -2051.8843     -5752.9649    
   3130000   975.50508     -2115.3124      0             -2051.5089     -7361.523     
   3140000   1033.6958     -2124.2877      0             -2056.6782     -6096.8381    
   3150000   1066.3363     -2119.8687      0             -2050.1243     -7479.9712    
   3160000   973.2494      -2125.5772      0             -2061.9212     -7584.0885    
   3170000   1009.152      -2116.1643      0             -2050.16       -6765.9691    
   3180000   954.95194     -2122.7206      0             -2060.2614     -7241.2711    
   3190000   979.13588     -2116.7556      0             -2052.7146     -6413.7264    
   3200000   989.07027     -2119.6692      0             -2054.9784     -6439.0826    
   3210000   998.18098     -2121.1925      0             -2055.9058     -7620.484     
   3220000   1064.5738     -2120.4613      0             -2050.8322     -6884.1131    
   3230000   1014.0829     -2118.5934      0             -2052.2667     -6656.1384    
   3240000   1040.6816     -2120.922       0             -2052.8556     -6500.7162    
   3250000   1001.7284     -2125.3934      0             -2059.8747     -6153.9853    
   3260000   968.05665     -2125.481       0             -2062.1646     -7294.6702    
   3270000   1052.7669     -2121.9447      0             -2053.0878     -5701.2758    
   3280000   968.32855     -2116.7565      0             -2053.4223     -6260.6581    
   3290000   1105.765      -2119.4975      0             -2047.1743     -5983.3943    
   3300000   990.82055     -2123.9076      0             -2059.1024     -7071.3978    
   3310000   1010.1189     -2119.131       0             -2053.0635     -6702.1267    
   3320000   1033.9997     -2117.1949      0             -2049.5655     -7349.9179    
   3330000   944.32627     -2117.5472      0             -2055.7829     -7365.1696    
   3340000   971.1833      -2121.383       0             -2057.8621     -6753.5543    
   3350000   1022.0101     -2123.2106      0             -2056.3654     -6973.2699    
   3360000   986.13705     -2120.7029      0             -2056.204      -6541.0443    
   3370000   1019.2834     -2124.0354      0             -2057.3685     -6113.1479    
   3380000   1027.8529     -2118.8217      0             -2051.5944     -7069.6392    
   3390000   990.61617     -2119.8619      0             -2055.07       -6531.3672    
   3400000   998.87157     -2123.8162      0             -2058.4844     -7314.2664    
   3410000   1037.2589     -2119.0653      0             -2051.2227     -5605.7967    
   3420000   979.50671     -2122.0276      0             -2057.9624     -7554.2815    
   3430000   1038.1159     -2122.397       0             -2054.4984     -6848.3744    
   3440000   1020.8207     -2124.6951      0             -2057.9277     -7073.5371    
   3450000   1001.0088     -2127.3025      0             -2061.8308     -6907.7901    
   3460000   1032.6785     -2120.3644      0             -2052.8214     -6919.514     
   3470000   993.51422     -2120.6748      0             -2055.6934     -6138.0385    
   3480000   937.73034     -2122.571       0             -2061.2382     -7051.1715    
   3490000   967.10765     -2118.872       0             -2055.6177     -7000.2443    
   3500000   960.86913     -2120.2884      0             -2057.4421     -7162.6988    
   3510000   1017.4543     -2119.8723      0             -2053.3251     -6402.7774    
   3520000   1001.7367     -2120.5953      0             -2055.076      -6161.3848    
   3530000   1038.2482     -2121.1126      0             -2053.2053     -6303.4325    
   3540000   980.67779     -2123.3517      0             -2059.2099     -7248.936     
   3550000   1083.62       -2118.439       0             -2047.5642     -6818.9792    
   3560000   983.47634     -2116.2679      0             -2051.943      -8107.651     
   3570000   1053.339      -2120.4649      0             -2051.5706     -6360.9255    
   3580000   928.70382     -2120.0787      0             -2059.3362     -7055.2578    
   3590000   1061.0534     -2115.8109      0             -2046.4121     -6170.8006    
   3600000   1031.2085     -2124.1444      0             -2056.6976     -6510.8484    
   3610000   1055.9614     -2122.5515      0             -2053.4857     -6776.9015    
   3620000   991.40601     -2121.7547      0             -2056.9111     -6585.6533    
   3630000   959.09216     -2119.5181      0             -2056.788      -7018.0404    
   3640000   995.77756     -2120.0546      0             -2054.9251     -7034.061     
   3650000   1018.847      -2121.3239      0             -2054.6855     -6316.956     
   3660000   931.43875     -2121.2047      0             -2060.2834     -7337.9062    
   3670000   990.94213     -2120.901       0             -2056.0878     -7180.4557    
   3680000   1025.6687     -2121.5892      0             -2054.5047     -6555.2753    
   3690000   1016.685      -2122.5636      0             -2056.0667     -6864.461     
   3700000   1052.5591     -2126.9061      0             -2058.0628     -6924.5866    
   3710000   1064.1433     -2117.2401      0             -2047.6391     -6207.5243    
   3720000   1009.1369     -2117.388       0             -2051.3847     -6310.4382    
   3730000   920.17886     -2117.6677      0             -2057.4828     -7365.86      
   3740000   1044.9921     -2124.74        0             -2056.3917     -6524.2156    
   3750000   954.89819     -2119.5948      0             -2057.139      -6768.0683    
   3760000   976.38322     -2118.0556      0             -2054.1947     -7723.578     
   3770000   931.63811     -2120.2213      0             -2059.287      -7890.3411    
   3780000   986.30157     -2120.9068      0             -2056.3971     -6973.6242    
   3790000   925.76109     -2117.949       0             -2057.399      -7680.9085    
   3800000   973.43085     -2118.1157      0             -2054.4479     -7063.0071    
   3810000   978.18303     -2123.5947      0             -2059.616      -6610.9159    
   3820000   1021.2532     -2120.6543      0             -2053.8586     -6742.818     
   3830000   1033.3591     -2120.1363      0             -2052.5487     -7275.9952    
   3840000   1039.6231     -2122.9266      0             -2054.9294     -6118.5768    
   3850000   1005.3067     -2120.1104      0             -2054.3576     -6983.811     
   3860000   985.60987     -2120.6339      0             -2056.1694     -6805.4551    
   3870000   1027.5608     -2123.6256      0             -2056.4173     -6691.4991    
   3880000   956.8801      -2121.9258      0             -2059.3404     -7426.2589    
   3890000   1014.5336     -2124.9416      0             -2058.5854     -6136.3801    
   3900000   1035.7578     -2122.5858      0             -2054.8414     -5937.3994    
   3910000   972.55984     -2122.4687      0             -2058.8578     -7454.2882    
   3920000   919.0689      -2118.317       0             -2058.2047     -7136.9544    
   3930000   1017.8452     -2122.605       0             -2056.0322     -6695.2492    
   3940000   1029.0079     -2120.758       0             -2053.4551     -6194.6206    
   3950000   961.01153     -2124.2677      0             -2061.4121     -7217.5264    
   3960000   945.86095     -2120.6918      0             -2058.8272     -7648.297     
   3970000   1040.6576     -2119.229       0             -2051.1642     -6217.1684    
   3980000   1001.014      -2120.2909      0             -2054.8189     -7677.4978    
   3990000   1016.7568     -2118.7496      0             -2052.2479     -6990.2762    
   4000000   1036.1017     -2118.4504      0             -2050.6835     -5806.5537    
   4010000   983.42576     -2122.6052      0             -2058.2836     -6132.7489    
   4020000   957.96592     -2119.1747      0             -2056.5184     -7099.0023    
   4030000   1019.5697     -2112.432       0             -2045.7464     -5976.3752    
   4040000   983.21344     -2121.2248      0             -2056.9171     -6259.8682    
   4050000   1026.1207     -2121.743       0             -2054.6289     -6469.8418    
   4060000   956.38418     -2123.6017      0             -2061.0488     -7296.0627    
   4070000   1072.1265     -2125.5885      0             -2055.4654     -5462.9072    
   4080000   957.74961     -2117.738       0             -2055.0958     -7466.2589    
   4090000   982.82336     -2121.7085      0             -2057.4263     -6545.6369    
   4100000   962.87399     -2114.0427      0             -2051.0653     -6920.3662    
   4110000   987.29472     -2118.2859      0             -2053.7113     -5693.4158    
   4120000   903.59165     -2118.8062      0             -2059.7062     -7819.4789    
   4130000   1003.6558     -2121.8491      0             -2056.2043     -6424.0057    
   4140000   1036.2912     -2117.6828      0             -2049.9035     -5879.582     
   4150000   1029.4474     -2120.7294      0             -2053.3977     -7042.4873    
   4160000   987.48843     -2120.1356      0             -2055.5483     -6908.047     
   4170000   1049.1102     -2121.5736      0             -2052.9559     -6418.085     
   4180000   964.5768      -2124.995       0             -2061.9062     -7546.1877    
   4190000   978.82318     -2121.0868      0             -2057.0662     -6518.4484    
   4200000   1047.3957     -2122.67        0             -2054.1644     -6220.0562    
   4210000   1030.337      -2121.6306      0             -2054.2407     -5971.9335    
   4220000   999.86115     -2121.8667      0             -2056.4702     -6954.197     
   4230000   1057.4541     -2120.0631      0             -2050.8997     -5605.6837    
   4240000   1028.27       -2119.5231      0             -2052.2685     -6785.8555    
   4250000   932.02991     -2121.7039      0             -2060.7439     -7282.3863    
   4260000   1009.0698     -2120.5937      0             -2054.5948     -6241.1392    
   4270000   1069.8117     -2119.4668      0             -2049.4951     -5828.7286    
   4280000   999.31532     -2122.714       0             -2057.3531     -6820.4052    
   4290000   962.29721     -2119.6792      0             -2056.7396     -7602.9648    
   4300000   996.01645     -2122.631       0             -2057.4859     -7679.6112    
   4310000   983.43567     -2119.1163      0             -2054.7941     -5658.4616    
   4320000   1021.4454     -2122.6839      0             -2055.8756     -6601.8255    
   4330000   1045.575      -2120.9312      0             -2052.5447     -6754.0797    
   4340000   986.70103     -2122.8306      0             -2058.2948     -6933.3446    
   4350000   966.5009      -2121.5654      0             -2058.3508     -6860.6486    
   4360000   1042.4904     -2117.1262      0             -2048.9415     -5648.7392    
   4370000   996.18395     -2119.885       0             -2054.729      -7093.4696    
   4380000   1011.8828     -2117.1396      0             -2050.9568     -6767.8933    
   4390000   1099.1134     -2123.3329      0             -2051.4447     -6204.0691    
   4400000   1009.8954     -2121.8525      0             -2055.7996     -6454.2428    
   4410000   976.65186     -2122.4116      0             -2058.533      -7902.2993    
   4420000   1024.5047     -2121.2184      0             -2054.21       -6595.514     
   4430000   998.81902     -2115.1164      0             -2049.788      -7477.7223    
   4440000   981.04988     -2116.8175      0             -2052.6513     -6391.6921    
   4450000   974.2844      -2121.1428      0             -2057.4191     -7197.132     
   4460000   1070.0492     -2120.8388      0             -2050.8515     -5909.7699    
   4470000   989.96358     -2119.066       0             -2054.3168     -7232.5225    
   4480000   981.59817     -2127.2865      0             -2063.0844     -6759.0093    
   4490000   959.76242     -2116.4539      0             -2053.68       -7569.1736    
   4500000   1021.6509     -2121.977       0             -2055.1553     -6393.7838    
   4510000   1032.1359     -2120.9567      0             -2053.4492     -6600.1844    
   4520000   1040.7214     -2122.1253      0             -2054.0563     -6626.7569    
   4530000   975.11586     -2121.3056      0             -2057.5275     -6311.4676    
   4540000   991.22639     -2119.8565      0             -2055.0247     -6683.4135    
   4550000   1027.0144     -2120.6696      0             -2053.4971     -6544.0116    
   4560000   986.59391     -2118.9818      0             -2054.453      -6236.8331    
   4570000   1051.7314     -2125.6687      0             -2056.8795     -6577.2208    
   4580000   904.5127      -2119.6643      0             -2060.504      -7234.9025    
   4590000   1013.3447     -2123.8865      0             -2057.608      -6287.7582    
   4600000   989.53522     -2120.2748      0             -2055.5536     -6711.0728    
   4610000   1015.3591     -2121.521       0             -2055.1108     -6605.6946    
   4620000   956.60114     -2126.9892      0             -2064.4221     -7308.2518    
   4630000   964.29858     -2120.4138      0             -2057.3432     -6629.2725    
   4640000   995.8186      -2123.0878      0             -2057.9557     -5804.2599    
   4650000   961.12068     -2118.8125      0             -2055.9498     -6522.7999    
   4660000   998.94697     -2120.0959      0             -2054.7591     -7264.2759    
   4670000   1010.2244     -2120.5833      0             -2054.5089     -7527.5712    
   4680000   1076.5604     -2122.5304      0             -2052.1173     -6656.0588    
   4690000   963.21256     -2118.0734      0             -2055.0739     -5961.1802    
   4700000   961.70176     -2123.7426      0             -2060.8419     -7668.0496    
   4710000   972.51243     -2117.7709      0             -2054.1631     -7538.2005    
   4720000   1063.5088     -2119.7583      0             -2050.1988     -6142.9724    
   4730000   993.31216     -2122.8406      0             -2057.8723     -7033.4393    
   4740000   1008.9902     -2121.8295      0             -2055.8358     -7253.8602    
   4750000   983.06544     -2118.9412      0             -2054.6432     -8026.4362    
   4760000   1038.6411     -2118.8565      0             -2050.9235     -6426.6976    
   4770000   1029.1605     -2120.5672      0             -2053.2543     -6247.9757    
   4780000   925.01326     -2117.5173      0             -2057.0163     -7719.0174    
   4790000   1028.3688     -2122.901       0             -2055.6399     -6659.0558    
   4800000   1018.1416     -2122.8951      0             -2056.3029     -7080.7876    
   4810000   1013.3019     -2121.0368      0             -2054.7612     -6652.3837    
   4820000   1012.9957     -2122.6687      0             -2056.4131     -6882.8156    
   4830000   1068.8729     -2121.3032      0             -2051.3929     -6817.6241    
   4840000   986.7005      -2123.9223      0             -2059.3865     -6720.9397    
   4850000   1062.2079     -2125.2795      0             -2055.8051     -6117.7426    
   4860000   1025.4655     -2124.8425      0             -2057.7713     -6302.7656    
   4870000   965.96147     -2120.6615      0             -2057.4821     -6749.9703    
   4880000   927.2629      -2123.3096      0             -2062.6614     -7318.1764    
   4890000   1042.9486     -2120.2848      0             -2052.0701     -6637.4181    
   4900000   963.46597     -2117.7442      0             -2054.7281     -6680.2734    
   4910000   1009.1322     -2122.5868      0             -2056.5839     -7016.4562    
   4920000   984.12614     -2123.3024      0             -2058.935      -6864.6596    
   4930000   971.36576     -2123.7683      0             -2060.2355     -7204.622     
   4940000   1041.9213     -2122.685       0             -2054.5375     -6974.4466    
   4950000   1039.7983     -2120.6328      0             -2052.6241     -6151.6461    
   4960000   961.66442     -2118.1485      0             -2055.2503     -7462.5542    
   4970000   957.08724     -2122.5296      0             -2059.9307     -7644.3904    
   4980000   997.19049     -2121.8828      0             -2056.6609     -7755.8101    
   4990000   971.43447     -2115.8309      0             -2052.2936     -7006.8157    
   5000000   1062.5805     -2123.336       0             -2053.8373     -5986.5755    
   5010000   985.53795     -2119.7753      0             -2055.3156     -6437.6798    
   5020000   1039.6477     -2122.6338      0             -2054.635      -7298.2914    
   5030000   1027.0865     -2120.1958      0             -2053.0185     -6877.7739    
   5040000   1016.0636     -2119.1261      0             -2052.6698     -6314.5113    
   5050000   1035.3253     -2117.406       0             -2049.6899     -6487.7072    
   5060000   973.29699     -2120.0349      0             -2056.3758     -8241.375     
   5070000   1031.7757     -2117.6313      0             -2050.1473     -5812.2323    
   5080000   990.20634     -2123.3297      0             -2058.5646     -7680.0409    
   5090000   1056.8683     -2117.2288      0             -2048.1037     -5704.1213    
   5100000   1024.8496     -2120.0389      0             -2053.008      -7369.1726    
   5110000   1017.2353     -2119.1968      0             -2052.6639     -6404.1232    
   5120000   950.69867     -2120.3061      0             -2058.125      -7054.1596    
   5130000   1055.9055     -2123.0863      0             -2054.0241     -5966.2852    
   5140000   963.38575     -2117.123       0             -2054.1121     -7210.0951    
   5150000   1042.0724     -2119.6613      0             -2051.5039     -6379.742     
   5160000   1061.9406     -2121.173       0             -2051.7161     -6575.205     
   5170000   1027.1786     -2120.1568      0             -2052.9735     -6352.8426    
   5180000   970.92633     -2126.5164      0             -2063.0123     -7253.0802    
   5190000   1046.8768     -2125.5495      0             -2057.0779     -6534.1309    
   5200000   980.97344     -2116.8339      0             -2052.6727     -7728.2265    
   5210000   969.24313     -2119.6732      0             -2056.2793     -7632.2105    
   5220000   1030.4127     -2121.5321      0             -2054.1373     -6881.44      
   5230000   974.05504     -2120.6342      0             -2056.9255     -6906.2987    
   5240000   982.04418     -2122.0372      0             -2057.806      -7084.3476    
   5250000   983.7987      -2121.6608      0             -2057.3148     -6645.9162    
   5260000   977.16347     -2121.161       0             -2057.249      -7471.0627    
   5270000   995.54195     -2121.1635      0             -2056.0495     -6355.9396    
   5280000   1003.2371     -2115.4992      0             -2049.8818     -7531.0896    
   5290000   989.97518     -2119.1906      0             -2054.4406     -6841.4726    
   5300000   984.50827     -2123.3687      0             -2058.9763     -7220.4291    
   5310000   1033.4964     -2117.6619      0             -2050.0654     -6131.0679    
   5320000   993.90134     -2120.0023      0             -2054.9956     -6728.2306    
   5330000   1026.4594     -2120.9409      0             -2053.8046     -7083.4355    
   5340000   973.49665     -2123.2832      0             -2059.6111     -7371.5532    
   5350000   938.26334     -2123.6814      0             -2062.3137     -7642.7046    
   5360000   1034.7338     -2121.2113      0             -2053.5339     -6702.6364    
   5370000   1020.4453     -2121.1987      0             -2054.4558     -6694.8289    
   5380000   1012.8078     -2124.0688      0             -2057.8255     -6280.5311    
   5390000   980.78599     -2121.1296      0             -2056.9807     -7611.6858    
   5400000   1011.3935     -2122.2382      0             -2056.0873     -6908.7257    
   5410000   1033.3793     -2120.345       0             -2052.7561     -7288.471     
   5420000   994.64756     -2117.9383      0             -2052.8827     -6578.0169    
   5430000   1023.1168     -2117.0197      0             -2050.1021     -6589.8031    
   5440000   1016.2972     -2120.5643      0             -2054.0928     -6378.4781    
   5450000   948.934       -2124.0672      0             -2062.0015     -7617.013     
   5460000   1000.7512     -2116.943       0             -2051.4883     -7585.2392    
   5470000   1004.2518     -2119.9409      0             -2054.2572     -6718.0142    
   5480000   1029.4437     -2117.7045      0             -2050.3731     -6814.7044    
   5490000   1055.5466     -2119.3083      0             -2050.2696     -6161.8992    
   5500000   994.84369     -2122.2019      0             -2057.1335     -6753.934     
   5510000   980.86474     -2113.4141      0             -2049.2601     -5581.1689    
   5520000   989.04396     -2119.5498      0             -2054.8608     -6862.3405    
   5530000   1009.7996     -2116.485       0             -2050.4384     -6596.7533    
   5540000   994.87251     -2120.2661      0             -2055.1958     -7133.7486    
   5550000   1003.9726     -2123.776       0             -2058.1105     -6963.2432    
   5560000   1066.3239     -2120.8662      0             -2051.1226     -7088.1315    
   5570000   933.47045     -2119.6618      0             -2058.6076     -6142.4752    
   5580000   936.32605     -2118.1362      0             -2056.8952     -7639.2978    
   5590000   1027.6516     -2121.7449      0             -2054.5307     -6659.607     
   5600000   1034.2287     -2122.7347      0             -2055.0903     -5608.3699    
   5610000   980.72054     -2119.7484      0             -2055.6038     -7537.6181    
   5620000   1003.4418     -2120.0275      0             -2054.3968     -6677.9194    
   5630000   1046.0786     -2119.418       0             -2050.9985     -5972.478     
   5640000   1003.3677     -2124.8563      0             -2059.2304     -7481.4869    
   5650000   961.12794     -2117.0648      0             -2054.2016     -7596.471     
   5660000   985.89635     -2122.3801      0             -2057.897      -7425.9268    
   5670000   947.82374     -2120.1475      0             -2058.1545     -6818.1759    
   5680000   981.67418     -2122.483       0             -2058.2759     -6360.3929    
   5690000   925.93547     -2116.7592      0             -2056.1978     -7847.7433    
   5700000   1023.9843     -2119.8595      0             -2052.8852     -7224.8177    
   5710000   976.25225     -2123.9093      0             -2060.0569     -6858.1423    
   5720000   1011.6952     -2120.4005      0             -2054.2299     -6696.0283    
   5730000   995.03951     -2123.5916      0             -2058.5104     -7317.672     
   5740000   1001.2179     -2119.4394      0             -2053.9541     -7502.2977    
   5750000   985.16899     -2118.1202      0             -2053.6846     -6784.9374    
   5760000   971.25255     -2118.0027      0             -2054.4773     -7060.5413    
   5770000   1050.5889     -2119.7309      0             -2051.0165     -6351.624     
   5780000   986.31335     -2120.7923      0             -2056.2819     -6924.8597    
   5790000   953.95898     -2121.4152      0             -2059.0209     -6202.743     
   5800000   998.30105     -2120.48        0             -2055.1855     -6685.6671    
   5810000   978.61665     -2123.7568      0             -2059.7498     -7377.8603    
   5820000   1005.3703     -2123.0334      0             -2057.2766     -7257.1209    
   5830000   1027.4685     -2121.2086      0             -2054.0064     -6768.7982    
   5840000   979.58397     -2118.4298      0             -2054.3594     -6491.9376    
   5850000   983.1923      -2119.6089      0             -2055.3025     -6691.7257    
   5860000   988.70584     -2127.7026      0             -2063.0357     -6678.7547    
   5870000   1066.8903     -2118.2467      0             -2048.4661     -6855.8049    
   5880000   950.1527      -2120.5223      0             -2058.3769     -7194.5285    
   5890000   1008.5656     -2121.3031      0             -2055.3372     -6309.8569    
   5900000   975.74805     -2123.495       0             -2059.6756     -7035.989     
   5910000   1068.1194     -2124.6153      0             -2054.7543     -5993.1394    
   5920000   970.38497     -2118.8972      0             -2055.4285     -7657.5897    
   5930000   967.58532     -2119.6391      0             -2056.3536     -6418.4114    
   5940000   966.35485     -2119.856       0             -2056.6509     -6967.8506    
   5950000   999.25899     -2117.9242      0             -2052.567      -6544.8329    
   5960000   971.02932     -2125.1756      0             -2061.6648     -8007.851     
   5970000   1021.4683     -2118.4348      0             -2051.625      -6473.6435    
   5980000   951.91439     -2119.2234      0             -2056.9628     -7109.5592    
   5990000   1068.9862     -2119.3522      0             -2049.4345     -5849.2859    
   6000000   1023.0182     -2119.2884      0             -2052.3772     -6689.7571    
   6010000   1002.0723     -2120.3955      0             -2054.8543     -6388.2946    
   6020000   1040.3428     -2120.3488      0             -2052.3045     -6877.5403    
   6030000   1009.2191     -2128.6275      0             -2062.6189     -7281.6242    
   6040000   1015.5221     -2117.9521      0             -2051.5312     -6625.5016    
   6050000   1068.2878     -2124.5585      0             -2054.6864     -6034.992     
   6060000   1001.756      -2118.0049      0             -2052.4844     -7351.8031    
   6070000   1078.497      -2120.8815      0             -2050.3417     -5824.445     
   6080000   1054.6652     -2122.568       0             -2053.5869     -6615.4898    
   6090000   1016.4734     -2120.9936      0             -2054.5105     -6201.1635    
   6100000   1023.3553     -2122.7458      0             -2055.8126     -6769.3518    
   6110000   982.63781     -2122.961       0             -2058.6909     -6404.0294    
   6120000   971.51955     -2120.855       0             -2057.3121     -7146.394     
   6130000   1035.4782     -2119.7509      0             -2052.0248     -7069.6097    
   6140000   1035.769      -2121.5035      0             -2053.7584     -6402.0204    
   6150000   897.28188     -2122.4496      0             -2063.7623     -7877.5884    
   6160000   985.48585     -2123.1801      0             -2058.7237     -6749.0652    
   6170000   1019.3197     -2120.8186      0             -2054.1493     -6099.2984    
   6180000   956.91483     -2120.0345      0             -2057.4469     -6834.5456    
   6190000   991.77352     -2121.2918      0             -2056.4243     -6973.1052    
   6200000   989.09493     -2122.3227      0             -2057.6303     -6557.6184    
   6210000   1009.8466     -2122.8394      0             -2056.7898     -6987.3146    
   6220000   990.51953     -2120.6762      0             -2055.8906     -6728.2174    
   6230000   976.26462     -2119.5608      0             -2055.7076     -6038.6255    
   6240000   947.72795     -2119.4072      0             -2057.4204     -6392.4068    
   6250000   1006.127      -2117.3965      0             -2051.5901     -6102.0333    
   6260000   1014.3484     -2120.3079      0             -2053.9638     -6891.1618    
   6270000   988.4679      -2119.6338      0             -2054.9824     -7418.5488    
   6280000   995.20975     -2122.3136      0             -2057.2213     -6403.8599    
   6290000   1004.3495     -2122.9712      0             -2057.2811     -6572.348     
   6300000   1033.5072     -2119.8654      0             -2052.2682     -5876.194     
   6310000   980.21796     -2124.726       0             -2060.6143     -7754.3447    
   6320000   1012.7225     -2123.9126      0             -2057.6749     -5722.622     
   6330000   1027.6103     -2122.2323      0             -2055.0208     -6487.2006    
   6340000   972.13139     -2125.6353      0             -2062.0525     -7119.0663    
   6350000   1058.1501     -2117.9545      0             -2048.7455     -6617.2316    
   6360000   913.59756     -2124.0271      0             -2064.2727     -7903.6426    
   6370000   981.32612     -2121.2059      0             -2057.0217     -7133.8338    
   6380000   1023.8073     -2123.1026      0             -2056.1398     -6309.4541    
   6390000   995.96947     -2119.4824      0             -2054.3404     -8091.4094    
   6400000   1011.4902     -2119.0454      0             -2052.8883     -6725.0585    
   6410000   950.47047     -2118.1627      0             -2055.9966     -7614.1591    
   6420000   1021.8435     -2115.8556      0             -2049.0213     -6672.4085    
   6430000   956.74357     -2120.3508      0             -2057.7744     -7705.0611    
   6440000   900.28775     -2116.8057      0             -2057.9218     -7502.4034    
   6450000   994.36486     -2119.7069      0             -2054.6698     -6728.6596    
   6460000   1008.6497     -2120.1938      0             -2054.2224     -7681.5348    
   6470000   943.54133     -2123.3321      0             -2061.6192     -7649.4206    
   6480000   966.20555     -2118.098       0             -2054.9027     -6588.8116    
   6490000   1036.8415     -2118.4872      0             -2050.6719     -6214.5788    
   6500000   963.75603     -2119.7751      0             -2056.74       -7747.8996    
   6510000   980.04445     -2117.7216      0             -2053.6211     -7371.7621    
   6520000   1013.2006     -2121.9712      0             -2055.7021     -6815.9409    
   6530000   930.91704     -2120.943       0             -2060.0558     -6629.1836    
   6540000   939.48945     -2122.3391      0             -2060.8912     -7353.9256    
   6550000   1040.3449     -2124.3102      0             -2056.2658     -6361.9411    
   6560000   1004.131      -2122.7505      0             -2057.0747     -6913.304     
   6570000   1013.0264     -2120.7142      0             -2054.4566     -6436.9877    
   6580000   993.95656     -2123.2924      0             -2058.282      -7111.7394    
   6590000   1026.3591     -2123.4188      0             -2056.2892     -6492.3703    
   6600000   984.45013     -2117.7284      0             -2053.3398     -7259.5497    
   6610000   1047.199      -2119.9115      0             -2051.4188     -6303.866     
   6620000   1013.7505     -2122.8756      0             -2056.5706     -6415.5118    
   6630000   982.68424     -2117.2158      0             -2052.9427     -6462.6607    
   6640000   1004.241      -2119.02        0             -2053.3369     -6844.5416    
   6650000   1065.5135     -2123.9963      0             -2054.3058     -7048.1302    
   6660000   1025.3865     -2121.0426      0             -2053.9766     -7015.8116    
   6670000   916.6043      -2122.6749      0             -2062.7239     -7160.9691    
   6680000   1060.9135     -2124.4904      0             -2055.1007     -6633.3229    
   6690000   1037.233      -2121.4481      0             -2053.6072     -6142.693     
   6700000   970.03945     -2119.7122      0             -2056.2662     -6323.3718    
   6710000   953.25555     -2120.9016      0             -2058.5533     -7314.1812    
   6720000   1018.1393     -2121.756       0             -2055.164      -7662.431     
   6730000   1043.5843     -2126.2451      0             -2057.9888     -6880.3032    
   6740000   991.51257     -2120.051       0             -2055.2005     -6790.5316    
   6750000   1038.9844     -2123.3699      0             -2055.4145     -6661.3483    
   6760000   1049.7949     -2123.0338      0             -2054.3713     -7278.3382    
   6770000   963.91017     -2122.5381      0             -2059.4929     -6608.1152    
   6780000   1019.6743     -2123.046       0             -2056.3536     -7032.3768    
   6790000   1042.8328     -2119.8997      0             -2051.6926     -6555.9146    
   6800000   951.84659     -2122.7456      0             -2060.4895     -7417.6251    
   6810000   992.34114     -2116.7927      0             -2051.888      -7201.129     
   6820000   1036.9865     -2121.0377      0             -2053.213      -5838.4548    
   6830000   1005.1127     -2118.6128      0             -2052.8728     -5963.5557    
   6840000   977.01817     -2123.6471      0             -2059.7446     -7122.8331    
   6850000   975.70431     -2125.0283      0             -2061.2118     -7199.9809    
   6860000   999.28029     -2121.9242      0             -2056.5656     -6567.6648    
   6870000   987.4899      -2119.7278      0             -2055.1404     -6087.1371    
   6880000   1015.3374     -2112.9786      0             -2046.5698     -7242.991     
   6890000   966.98642     -2120.5874      0             -2057.341      -7365.2595    
   6900000   1005.439      -2117.5784      0             -2051.817      -7572.3175    
   6910000   979.82995     -2120.3417      0             -2056.2553     -6801.2275    
   6920000   993.35548     -2116.5814      0             -2051.6103     -7034.1794    
   6930000   1034.3362     -2118.3896      0             -2050.7382     -6333.7065    
   6940000   985.37048     -2120.4277      0             -2055.9789     -6907.8961    
   6950000   972.90098     -2120.7841      0             -2057.1509     -6491.6076    
   6960000   997.19278     -2124.5198      0             -2059.2978     -6162.6161    
   6970000   983.31847     -2120.6612      0             -2056.3467     -6586.7644    
   6980000   1018.1551     -2117.6605      0             -2051.0674     -7225.1725    
   6990000   1040.7729     -2119.7313      0             -2051.6589     -5877.3622    
   7000000   967.90868     -2121.8067      0             -2058.5        -6976.5384    
   7010000   977.86669     -2117.4661      0             -2053.5081     -8123.7915    
   7020000   1010.1313     -2122.7125      0             -2056.6442     -7663.1381    
   7030000   983.89085     -2120.3494      0             -2055.9974     -6893.0252    
   7040000   1009.5176     -2124.3288      0             -2058.3007     -7678.7084    
   7050000   1020.3945     -2117.7345      0             -2050.995      -5477.1284    
   7060000   1025.8323     -2121.0827      0             -2053.9874     -7160.6861    
   7070000   954.05538     -2116.7593      0             -2054.3587     -7393.0381    
   7080000   988.20548     -2122.9811      0             -2058.3469     -7620.1199    
   7090000   966.97488     -2119.9063      0             -2056.6607     -6902.8331    
   7100000   1002.5668     -2117.5833      0             -2052.0097     -6856.8444    
   7110000   975.21049     -2124.0951      0             -2060.3109     -6242.0167    
   7120000   1020.4479     -2123.4557      0             -2056.7127     -7007.8249    
   7130000   995.40484     -2121.2275      0             -2056.1224     -7181.4607    
   7140000   1024.8352     -2123.4795      0             -2056.4495     -6881.9508    
   7150000   1034.014      -2119.9177      0             -2052.2873     -6764.9497    
   7160000   1025.1404     -2122.4178      0             -2055.3678     -7441.6267    
   7170000   1031.0812     -2124.122       0             -2056.6835     -7261.8753    
   7180000   1060.3792     -2118.8914      0             -2049.5366     -5706.1016    
   7190000   962.78041     -2119.9452      0             -2056.974      -6847.4573    
   7200000   950.60422     -2114.8789      0             -2052.7041     -6525.2294    
   7210000   998.30058     -2118.638       0             -2053.3436     -6227.5434    
   7220000   1048.7001     -2120.3148      0             -2051.7239     -6172.8006    
   7230000   986.59064     -2122.5794      0             -2058.0508     -6847.8208    
   7240000   959.82574     -2121.6785      0             -2058.9005     -7156.923     
   7250000   979.73018     -2126.854       0             -2062.7742     -7733.0455    
   7260000   992.70969     -2121.9398      0             -2057.011      -7019.2144    
   7270000   1049.1251     -2125.1121      0             -2056.4934     -6873.9628    
   7280000   1016.9493     -2122.453       0             -2055.9387     -7342.7902    
   7290000   979.44701     -2121.6822      0             -2057.6208     -7171.3086    
   7300000   1099.0244     -2119.5807      0             -2047.6983     -6098.7879    
   7310000   1021.6017     -2123.2715      0             -2056.453      -7095.538     
   7320000   1013.2443     -2122.1779      0             -2055.906      -6531.4212    
   7330000   972.07243     -2122.6669      0             -2059.0879     -6693.1155    
   7340000   1010.9539     -2118.8014      0             -2052.6793     -6940.019     
   7350000   1060.8685     -2118.5986      0             -2049.2119     -6262.1071    
   7360000   987.99149     -2121.2311      0             -2056.6109     -6740.3436    
   7370000   962.86852     -2122.9067      0             -2059.9296     -7599.289     
   7380000   945.47998     -2119.825       0             -2057.9853     -7280.7397    
   7390000   978.54618     -2122.7986      0             -2058.7962     -7199.0974    
   7400000   952.21269     -2122.2408      0             -2059.9607     -6777.5806    
   7410000   1006.2106     -2115.7404      0             -2049.9285     -5914.4616    
   7420000   1007.4373     -2119.7933      0             -2053.9012     -6750.9313    
   7430000   971.50911     -2120.3769      0             -2056.8348     -7589.0525    
   7440000   961.30443     -2121.8242      0             -2058.9495     -7074.9413    
   7450000   1131.2258     -2119.6294      0             -2045.6409     -5749.3316    
   7460000   992.7524      -2124.618       0             -2059.6864     -7328.8491    
   7470000   958.17318     -2122.765       0             -2060.0951     -6589.0537    
   7480000   947.41086     -2123.7686      0             -2061.8026     -7291.9695    
   7490000   916.31392     -2119.4106      0             -2059.4785     -7320.8981    
   7500000   950.39034     -2116.4036      0             -2054.2427     -7502.954     
   7510000   1021.6659     -2121.1177      0             -2054.295      -6877.8685    
   7520000   973.48283     -2117.8318      0             -2054.1605     -6738.0609    
   7530000   1008.1606     -2115.1958      0             -2049.2564     -7503.2739    
   7540000   1011.0634     -2121.2499      0             -2055.1207     -6413.4749    
   7550000   1006.2147     -2121.4994      0             -2055.6873     -6191.5354    
   7560000   996.03963     -2124.4345      0             -2059.2879     -7043.9296    
   7570000   951.5926      -2121.5931      0             -2059.3536     -7196.1426    
   7580000   1032.5252     -2121.3394      0             -2053.8064     -6634.3202    
   7590000   989.11177     -2122.1263      0             -2057.4329     -7541.2991    
   7600000   1020.8103     -2118.4255      0             -2051.6588     -6439.2578    
   7610000   978.09827     -2122.6622      0             -2058.6891     -6636.4049    
   7620000   961.29466     -2121.6858      0             -2058.8118     -7482.3434    
   7630000   1047.5986     -2117.5381      0             -2049.0193     -6463.9214    
   7640000   999.14854     -2120.0635      0             -2054.7136     -6882.1136    
   7650000   975.1559      -2122.8647      0             -2059.084      -7552.9584    
   7660000   1027.6632     -2118.6683      0             -2051.4534     -7226.9457    
   7670000   1063.8395     -2121.4085      0             -2051.8274     -6887.367     
   7680000   1039.5971     -2118.0365      0             -2050.041      -6339.9578    
   7690000   1011.0793     -2120.986       0             -2054.8557     -5356.0946    
   7700000   1033.6871     -2116.9902      0             -2049.3812     -6205.1857    
   7710000   993.5991      -2119.3436      0             -2054.3566     -6953.4983    
   7720000   1046.9552     -2115.7909      0             -2047.3141     -6031.0868    
   7730000   1027.442      -2121.601       0             -2054.4005     -6276.1645    
   7740000   979.97784     -2119.0542      0             -2054.9582     -6776.5703    
   7750000   1015.2198     -2122.3944      0             -2055.9933     -6681.6163    
   7760000   1065.4344     -2121.0619      0             -2051.3765     -6930.3829    
   7770000   984.2061      -2125.1558      0             -2060.7832     -6798.6267    
   7780000   1022.648      -2124.7176      0             -2057.8307     -7149.491     
   7790000   1046.5591     -2121.4343      0             -2052.9835     -6191.2403    
   7800000   944.87467     -2116.8357      0             -2055.0356     -7284.3912    
   7810000   992.04763     -2126.0964      0             -2061.2109     -7283.3114    
   7820000   1019.7459     -2124.5678      0             -2057.8706     -6421.0607    
   7830000   1054.9576     -2123.9016      0             -2054.9014     -6915.6573    
   7840000   1020.4347     -2122.286       0             -2055.5438     -7269.86      
   7850000   1002.0598     -2120.9381      0             -2055.3977     -7079.2595    
   7860000   964.80745     -2119.6344      0             -2056.5306     -7202.2298    
   7870000   992.80336     -2119.1502      0             -2054.2153     -6413.6127    
   7880000   1029.0772     -2119.9854      0             -2052.678      -6627.5644    
   7890000   1063.8234     -2122.3434      0             -2052.7634     -6485.8408    
   7900000   920.4081      -2120.2074      0             -2060.0075     -7731.9101    
   7910000   1024.8412     -2119.5054      0             -2052.475      -6496.5082    
   7920000   960.8883      -2121.8061      0             -2058.9586     -7442.4841    
   7930000   1069.3061     -2120.7347      0             -2050.796      -6944.4604    
   7940000   971.20847     -2120.6815      0             -2057.159      -7209.0693    
   7950000   1032.263      -2118.5811      0             -2051.0653     -6142.9522    
   7960000   972.57491     -2120.2147      0             -2056.6028     -7126.7948    
   7970000   1063.4037     -2118.0206      0             -2048.468      -6433.1273    
   7980000   999.07306     -2114.5901      0             -2049.2451     -6985.331     
   7990000   1005.3683     -2124.4921      0             -2058.7354     -6610.6539    
   8000000   1019.6559     -2119.9751      0             -2053.2839     -5581.2115    
   8010000   1017.5097     -2125.8981      0             -2059.3472     -6961.9062    
   8020000   1077.6087     -2122.8281      0             -2052.3465     -7709.102     
   8030000   988.03273     -2116.3436      0             -2051.7207     -6674.2065    
   8040000   1005.0889     -2119.5737      0             -2053.8352     -6805.0002    
   8050000   994.30657     -2118.1621      0             -2053.1289     -5973.325     
   8060000   974.12897     -2118.6009      0             -2054.8874     -7431.8392    
   8070000   1018.7834     -2121.5035      0             -2054.8694     -6994.1637    
   8080000   978.39445     -2120.9759      0             -2056.9834     -7118.0702    
   8090000   1039.6981     -2123.3989      0             -2055.3968     -6784.6478    
   8100000   954.71187     -2119.8344      0             -2057.3909     -7302.8052    
   8110000   955.34271     -2124.1679      0             -2061.6831     -7937.1597    
   8120000   955.22251     -2118.8732      0             -2056.3962     -6986.0393    
   8130000   989.37241     -2120.6584      0             -2055.9479     -6000.1885    
   8140000   993.02895     -2121.4119      0             -2056.4622     -6580.875     
   8150000   953.89225     -2121.9656      0             -2059.5757     -6524.138     
   8160000   956.7069      -2122.7481      0             -2060.174      -6462.2188    
   8170000   1052.6884     -2121.1049      0             -2052.2531     -6620.1001    
   8180000   1044.0705     -2120.3081      0             -2052.02       -6123.7958    
   8190000   941.57714     -2124.6104      0             -2063.0259     -7895.8278    
   8200000   1011.8311     -2122.246       0             -2056.0666     -6017.8089    
   8210000   1009.0064     -2122.2662      0             -2056.2715     -6718.3023    
   8220000   1020.1971     -2123.1365      0             -2056.4098     -5960.6247    
   8230000   992.69219     -2120.3368      0             -2055.4092     -6322.1477    
   8240000   1012.9075     -2114.5878      0             -2048.3379     -6457.1602    
   8250000   1001.3466     -2124.7061      0             -2059.2124     -7325.8225    
   8260000   1012.2754     -2127.9943      0             -2061.7858     -6836.542     
   8270000   1003.7959     -2124.5018      0             -2058.8479     -6475.2698    
   8280000   1002.1531     -2122.5327      0             -2056.9863     -6254.4708    
   8290000   1058.2168     -2123.5007      0             -2054.2874     -6688.0876    
   8300000   943.54216     -2120.5266      0             -2058.8137     -7468.5389    
   8310000   1005.9368     -2123.7153      0             -2057.9213     -6901.4161    
   8320000   1013.3735     -2116.5059      0             -2050.2256     -6124.9581    
   8330000   977.03172     -2122.5022      0             -2058.5988     -7246.679     
   8340000   1013.0578     -2120.8282      0             -2054.5685     -6609.3638    
   8350000   1028.4906     -2121.3077      0             -2054.0386     -5931.7289    
   8360000   999.97482     -2121.7627      0             -2056.3587     -7433.9742    
   8370000   1002.8613     -2120.7163      0             -2055.1235     -7458.7902    
   8380000   985.02663     -2119.2209      0             -2054.7946     -6201.6394    
   8390000   1008.5011     -2117.9076      0             -2051.9459     -6779.4669    
   8400000   989.07258     -2121.7351      0             -2057.0442     -7100.0023    
   8410000   954.88034     -2119.9215      0             -2057.4669     -6923.3531    
   8420000   968.26982     -2118.5311      0             -2055.2008     -6835.9317    
   8430000   958.60094     -2120.5925      0             -2057.8946     -7017.0701    
   8440000   988.53155     -2120.5844      0             -2055.9288     -6832.8871    
   8450000   1024.9126     -2125.5716      0             -2058.5366     -5809.9862    
   8460000   967.8532      -2124.8645      0             -2061.5614     -8454.6285    
   8470000   1004.335      -2119.007       0             -2053.3178     -7555.764     
   8480000   1013.2477     -2121.6093      0             -2055.3372     -6565.0706    
   8490000   980.40126     -2118.218       0             -2054.0942     -7768.9966    
   8500000   909.18911     -2119.4066      0             -2059.9405     -7770.7872    
   8510000   946.08901     -2117.0088      0             -2055.1292     -6700.4523    
   8520000   984.46318     -2124.5123      0             -2060.1228     -6810.7568    
   8530000   963.03633     -2119.6265      0             -2056.6385     -6555.6672    
   8540000   970.41627     -2120.2582      0             -2056.7875     -7157.1447    
   8550000   949.0807      -2121.0818      0             -2059.0065     -7802.0036    
   8560000   1054.3226     -2124.4971      0             -2055.5385     -6951.3314    
   8570000   966.12563     -2120.4864      0             -2057.2963     -6465.9763    
   8580000   1028.4743     -2115.5212      0             -2048.2532     -6101.5913    
   8590000   1048.4611     -2120.8618      0             -2052.2865     -6025.639     
   8600000   1021.0577     -2122.9747      0             -2056.1918     -7195.7916    
   8610000   1020.8942     -2122.7826      0             -2056.0104     -5838.6547    
   8620000   1013.1155     -2118.758       0             -2052.4945     -6525.4251    
   8630000   989.9637      -2119.4431      0             -2054.6939     -6799.9128    
   8640000   993.72011     -2122.0411      0             -2057.0462     -6158.6473    
   8650000   1013.148      -2121.0941      0             -2054.8285     -5982.4385    
   8660000   1002.7734     -2119.8122      0             -2054.2251     -6662.4671    
   8670000   993.16305     -2118.4417      0             -2053.4832     -6529.7736    
   8680000   994.36145     -2119.199       0             -2054.1622     -6188.7566    
   8690000   1008.7059     -2117.6316      0             -2051.6566     -6770.7692    
   8700000   1078.0443     -2123.5435      0             -2053.0333     -5949.1139    
   8710000   1001.7509     -2119.0289      0             -2053.5088     -6150.8488    
   8720000   1043.6825     -2123.8407      0             -2055.578      -7360.7519    
   8730000   966.77795     -2118.5029      0             -2055.2701     -6685.6892    
   8740000   971.04643     -2122.4021      0             -2058.8902     -7099.2766    
   8750000   1059.5846     -2120.5987      0             -2051.2959     -6736.4609    
   8760000   1021.6664     -2118.1438      0             -2051.3211     -6595.4564    
   8770000   982.09266     -2120.9815      0             -2056.7471     -7260.0128    
   8780000   1008.1029     -2121.6312      0             -2055.6956     -6546.0727    
   8790000   1018.8708     -2118.7265      0             -2052.0866     -7125.1964    
   8800000   992.32222     -2121.4776      0             -2056.5741     -7036.2673    
   8810000   1025.2897     -2120.9881      0             -2053.9284     -6245.5666    
   8820000   1066.2433     -2121.5871      0             -2051.8488     -6057.8627    
   8830000   1052.8569     -2116.8442      0             -2047.9815     -5988.2577    
   8840000   1076.8796     -2120.7214      0             -2050.2874     -6334.2887    
   8850000   986.25673     -2120.9154      0             -2056.4086     -7291.0402    
   8860000   1019.6363     -2121.6846      0             -2054.9946     -7005.3298    
   8870000   1009.1811     -2117.4501      0             -2051.444      -6461.2057    
   8880000   1009.3733     -2117.5364      0             -2051.5177     -6090.4989    
   8890000   1041.2698     -2120.9172      0             -2052.8123     -6556.0117    
   8900000   982.28923     -2120.6378      0             -2056.3906     -7020.0916    
   8910000   1008.6589     -2125.8376      0             -2059.8656     -7153.8087    
   8920000   982.46704     -2125.2779      0             -2061.019      -6878.975     
   8930000   984.91183     -2121.1119      0             -2056.6931     -7196.12      
   8940000   1021.5564     -2121.0807      0             -2054.2652     -6931.5208    
   8950000   947.69645     -2119.1872      0             -2057.2025     -7174.2787    
   8960000   1069.0514     -2120.9084      0             -2050.9864     -6383.9229    
   8970000   946.52119     -2120.908       0             -2059.0002     -7838.8603    
   8980000   1013.089      -2119.3151      0             -2053.0533     -6636.8282    
   8990000   1031.8556     -2121.3356      0             -2053.8464     -7339.1209    
   9000000   1032.9872     -2120.4         0             -2052.8368     -6221.8482    
   9010000   933.40051     -2115.7525      0             -2054.7029     -7348.062     
   9020000   996.92527     -2119.1057      0             -2053.9012     -6691.3265    
   9030000   1044.3232     -2122.0072      0             -2053.7026     -5898.4298    
   9040000   933.92204     -2118.7181      0             -2057.6343     -7043.3689    
   9050000   967.9111      -2123.3505      0             -2060.0436     -7209.0118    
   9060000   1000.6436     -2116.9207      0             -2051.4729     -6855.1846    
   9070000   1005.1005     -2123.0856      0             -2057.3464     -7131.6324    
   9080000   1020.3857     -2119.7505      0             -2053.0116     -7119.7451    
   9090000   975.7286      -2127.2232      0             -2063.405      -7295.9547    
   9100000   998.27873     -2123.342       0             -2058.049      -6789.9203    
   9110000   964.98102     -2120.0893      0             -2056.9741     -7063.9063    
   9120000   1046.2416     -2122.4178      0             -2053.9878     -5775.8432    
   9130000   998.34129     -2122.1182      0             -2056.821      -6982.7543    
   9140000   1003.8231     -2121.017       0             -2055.3613     -6965.1101    
   9150000   1018.8429     -2120.1725      0             -2053.5345     -6790.6892    
   9160000   999.56014     -2122.4079      0             -2057.0311     -6957.4475    
   9170000   1013.1541     -2119.1995      0             -2052.9335     -6654.3204    
   9180000   982.48905     -2120.731       0             -2056.4706     -6925.813     
   9190000   991.65185     -2121.0696      0             -2056.21       -6331.7971    
   9200000   999.80631     -2122.101       0             -2056.708      -7118.5551    
   9210000   1071.6593     -2117.4697      0             -2047.3772     -6113.8318    
   9220000   1074.8455     -2116.3595      0             -2046.0586     -6517.1463    
   9230000   1000.4388     -2119.6543      0             -2054.2199     -6876.9898    
   9240000   980.2236      -2125.6005      0             -2061.4884     -6874.719     
   9250000   1034.4257     -2124.1928      0             -2056.5356     -5693.3765    
   9260000   1013.0867     -2118.2426      0             -2051.981      -5680.4609    
   9270000   1002.5522     -2122.9995      0             -2057.427      -6511.505     
   9280000   944.28954     -2121.7807      0             -2060.0189     -7258.0313    
   9290000   1017.0316     -2125.4119      0             -2058.8923     -7694.718     
   9300000   1031.0728     -2117.8107      0             -2050.3727     -7099.388     
   9310000   1059.9567     -2124.3603      0             -2055.0332     -6223.8929    
   9320000   1031.8        -2120.0321      0             -2052.5466     -6726.4405    
   9330000   943.122       -2121.0444      0             -2059.3589     -6753.0309    
   9340000   985.04491     -2119.6586      0             -2055.2311     -7109.0021    
   9350000   1008.4312     -2120.0031      0             -2054.046      -6816.5646    
   9360000   945.83613     -2117.9331      0             -2056.0701     -6259.6816    
   9370000   1020.721      -2119.1092      0             -2052.3483     -6444.1777    
   9380000   997.83067     -2116.8133      0             -2051.5496     -6458.5128    
   9390000   1016.2943     -2123.1797      0             -2056.7084     -7825.1156    
   9400000   950.8767      -2124.9589      0             -2062.7662     -7121.9946    
   9410000   999.12808     -2121.9864      0             -2056.6378     -6675.6237    
   9420000   990.54887     -2122.3803      0             -2057.5929     -6804.0416    
   9430000   1010.1629     -2117.9902      0             -2051.9199     -7127.7443    
   9440000   971.75722     -2122.5592      0             -2059.0008     -6949.0434    
   9450000   1052.1225     -2124.0944      0             -2055.2796     -6260.7036    
   9460000   983.5947      -2119.3619      0             -2055.0292     -6296.1694    
   9470000   1054.6723     -2121.5999      0             -2052.6184     -7283.7337    
   9480000   1004.4587     -2124.7523      0             -2059.055      -6722.9695    
   9490000   1011.4871     -2115.7704      0             -2049.6134     -5263.7844    
   9500000   1001.477      -2118.3979      0             -2052.8957     -6678.7176    
   9510000   1031.6263     -2121.3891      0             -2053.9149     -6831.688     
   9520000   992.27762     -2119.3694      0             -2054.4688     -7008.6722    
   9530000   995.47301     -2121.1832      0             -2056.0737     -5683.6006    
   9540000   981.75881     -2117.9958      0             -2053.7832     -6007.1785    
   9550000   1042.0834     -2114.8961      0             -2046.738      -5703.0527    
   9560000   1003.9478     -2116.528       0             -2050.8642     -6544.7183    
   9570000   983.73752     -2123.3306      0             -2058.9886     -6350.829     
   9580000   1043.8743     -2123.2444      0             -2054.9691     -6230.2195    
   9590000   987.042       -2115.7463      0             -2051.1882     -7310.1828    
   9600000   1060.6085     -2122.1943      0             -2052.8245     -6553.3253    
   9610000   974.08409     -2120.7412      0             -2057.0306     -6966.1583    
   9620000   990.84375     -2121.7268      0             -2056.92       -7656.2971    
   9630000   1047.4901     -2123.0402      0             -2054.5285     -6074.5638    
   9640000   1007.3979     -2120.8832      0             -2054.9938     -5566.7576    
   9650000   989.12306     -2123.1611      0             -2058.4669     -6271.9694    
   9660000   1010.3569     -2117.817       0             -2051.7339     -7921.4589    
   9670000   1029.8456     -2121.5936      0             -2054.2359     -7278.6145    
   9680000   970.02957     -2120.2683      0             -2056.8229     -7120.6542    
   9690000   1037.9501     -2123.0194      0             -2055.1317     -7163.52      
   9700000   975.05607     -2121.2146      0             -2057.4405     -7798.5451    
   9710000   1013.8004     -2126.2316      0             -2059.9234     -6714.0309    
   9720000   1003.5422     -2118.737       0             -2053.0997     -6938.1892    
   9730000   956.01861     -2121.107       0             -2058.578      -7060.5553    
   9740000   983.39683     -2124.231       0             -2059.9113     -6751.1443    
   9750000   1029.3253     -2120.4907      0             -2053.1671     -6967.5694    
   9760000   975.77965     -2122.4609      0             -2058.6394     -7266.0348    
   9770000   939.25153     -2121.5875      0             -2060.1551     -7576.9191    
   9780000   1144.2482     -2117.5858      0             -2042.7455     -6028.6073    
   9790000   1039.5491     -2125.6275      0             -2057.6351     -6325.973     
   9800000   928.00589     -2123.4673      0             -2062.7705     -7363.8894    
   9810000   954.1715      -2122.9032      0             -2060.495      -7272.1742    
   9820000   994.39074     -2124.7403      0             -2059.7015     -7369.3607    
   9830000   1033.8412     -2118.5955      0             -2050.9765     -6665.0449    
   9840000   1029.1477     -2125.4086      0             -2058.0966     -6087.6729    
   9850000   1006.3731     -2124.9286      0             -2059.1061     -6781.3979    
   9860000   1018.15       -2120.8274      0             -2054.2347     -6162.556     
   9870000   968.26037     -2116.0904      0             -2052.7607     -7293.3178    
   9880000   1013.2486     -2119.2221      0             -2052.9499     -6752.8645    
   9890000   955.0255      -2119.0487      0             -2056.5846     -6313.7458    
   9900000   991.58441     -2121.3648      0             -2056.5096     -7131.7131    
   9910000   987.8696      -2117.7684      0             -2053.1561     -7105.8623    
   9920000   961.45512     -2120.4224      0             -2057.5378     -7438.381     
   9930000   1006.838      -2124.0637      0             -2058.2108     -6220.2455    
   9940000   1013.9888     -2117.8842      0             -2051.5636     -7312.5007    
   9950000   1037.8624     -2119.1192      0             -2051.2372     -7015.1448    
   9960000   1020.5645     -2124.0368      0             -2057.2861     -6441.8942    
   9970000   921.98783     -2117.4127      0             -2057.1095     -6697.4935    
   9980000   955.77322     -2122.765       0             -2060.252      -6669.5238    
   9990000   969.52263     -2120.0069      0             -2056.5947     -5832.9856    
  10000000   960.13035     -2123.7779      0             -2060.98       -7170.3235    
Loop time of 26547.4 on 1 procs for 10000000 steps with 507 atoms

Performance: 32.546 ns/day, 0.737 hours/ns, 376.685 timesteps/s, 190.980 katom-step/s
15.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24518      | 24518      | 24518      |   0.0 | 92.36
Neigh   | 2.7009     | 2.7009     | 2.7009     |   0.0 |  0.01
Comm    | 33.975     | 33.975     | 33.975     |   0.0 |  0.13
Output  | 1937.9     | 1937.9     | 1937.9     |   0.0 |  7.30
Modify  | 43.823     | 43.823     | 43.823     |   0.0 |  0.17
Other   |            | 10.5       |            |       |  0.04

Nlocal:            507 ave         507 max         507 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1442 ave        1442 max        1442 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        17886 ave       17886 max       17886 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17886
Ave neighs/atom = 35.278107
Neighbor list builds = 4374
Dangerous builds = 0
write_data FINAL_STRUCTURE
System init for write_data ...
Total wall time: 7:22:27
