LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# -------- 5 interstitials in Si at 1000 K: equil + 10 ns MD --------

units           metal
atom_style      atomic
boundary        p p p

# ----- read relaxed 5-int structure from the relax step -----
read_data       starting_config_5int.dat
Reading data file ...
  orthogonal box = (-0.029480903 -0.034064679 -0.019234734) to (21.804291 21.808875 21.794045)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  517 atoms
  reading velocities ...
  517 velocities
  read_data CPU = 0.006 seconds

# mass          1 28.0855    # uncomment if needed

# ----- SW potential -----
pair_style      sw
pair_coeff      * * Si.sw Si
Reading sw potential file Si.sw with DATE: 2007-06-11

neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

timestep        0.001        # ps (1 fs)

thermo_style    custom step temp pe ke etotal
thermo          10000

# ---------------- NVT equilibration ----------------
# (same idea as we used for 1 interstitial: bring to 1000 K)

velocity        all create 1000.0 4928459 mom yes rot yes dist gaussian
fix             eq all nvt temp 1000.0 1000.0 0.1

# e.g. 200 ps equilibration: 200 ps / 0.001 ps = 200000 steps
run             200000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.113 | 3.113 | 3.113 Mbytes
   Step          Temp          PotEng         KinEng         TotEng    
         0   1000          -2219.2885      66.698235     -2152.5902    
     10000   1011.3776     -2157.3634      67.457101     -2089.9063    
     20000   993.56283     -2155.5232      66.268887     -2089.2543    
     30000   969.04403     -2162.9518      64.633526     -2098.3183    
     40000   995.54285     -2159.6921      66.400951     -2093.2911    
     50000   1007.2115     -2157.7928      67.179229     -2090.6136    
     60000   998.59286     -2159.2749      66.604381     -2092.6706    
     70000   1028.2095     -2157.4978      68.579756     -2088.918     
     80000   886.95568     -2159.778       59.158378     -2100.6197    
     90000   1015.2706     -2157.8597      67.716755     -2090.1429    
    100000   1007.2061     -2160.0274      67.178869     -2092.8485    
    110000   988.73022     -2161.9688      65.94656      -2096.0222    
    120000   988.86132     -2161.0713      65.955305     -2095.116     
    130000   992.05023     -2164.4245      66.167999     -2098.2565    
    140000   960.68685     -2159.6811      64.076117     -2095.605     
    150000   1002.904      -2160.9343      66.891924     -2094.0424    
    160000   939.60807     -2161.4201      62.6702       -2098.7499    
    170000   982.7704      -2159.7274      65.549051     -2094.1783    
    180000   1037.9732     -2162.3168      69.230979     -2093.0858    
    190000   990.96187     -2154.9785      66.095407     -2088.8831    
    200000   1070.2899     -2162.4933      71.386444     -2091.1069    
Loop time of 92.9662 on 1 procs for 200000 steps with 517 atoms

Performance: 185.874 ns/day, 0.129 hours/ns, 2151.319 timesteps/s, 1.112 Matom-step/s
98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 90.686     | 90.686     | 90.686     |   0.0 | 97.55
Neigh   | 0.32648    | 0.32648    | 0.32648    |   0.0 |  0.35
Comm    | 0.75809    | 0.75809    | 0.75809    |   0.0 |  0.82
Output  | 0.00056821 | 0.00056821 | 0.00056821 |   0.0 |  0.00
Modify  | 0.94332    | 0.94332    | 0.94332    |   0.0 |  1.01
Other   |            | 0.2516     |            |       |  0.27

Nlocal:            517 ave         517 max         517 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1459 ave        1459 max        1459 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        18544 ave       18544 max       18544 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18544
Ave neighs/atom = 35.868472
Neighbor list builds = 495
Dangerous builds = 0
unfix           eq

# ---------------- NVT production run (10 ns) ----------------

reset_timestep  0
fix             prod all nvt temp 1000.0 1000.0 0.1

# dump every 1000 steps = 1 ps (compatible with your MSD code)
dump            1 all custom 1000 state_dump_5int id type x y z vx vy vz
dump_modify     1 sort id

thermo          10000

# 10 ns = 10,000 ps → 10,000 / 0.001 = 10,000,000 steps
run             10000000
Per MPI rank memory allocation (min/avg/max) = 3.113 | 3.113 | 3.113 Mbytes
   Step          Temp          PotEng         KinEng         TotEng    
         0   1070.2899     -2162.4933      71.386444     -2091.1069    
     10000   1053.4277     -2157.1807      70.261766     -2086.919     
     20000   982.16329     -2161.8235      65.508558     -2096.315     
     30000   1048.9048     -2160.55        69.9601       -2090.5899    
     40000   999.48846     -2163.04        66.664116     -2096.3759    
     50000   994.38544     -2161.4278      66.323754     -2095.1041    
     60000   1044.4275     -2160.9501      69.66147      -2091.2886    
     70000   1079.9337     -2162.0248      72.029673     -2089.9951    
     80000   946.77095     -2163.0561      63.147951     -2099.9082    
     90000   1021.2629     -2157.4059      68.11643      -2089.2895    
    100000   998.47284     -2160.4462      66.596376     -2093.8498    
    110000   1030.8596     -2163.2976      68.756518     -2094.5411    
    120000   1052.9762     -2163.2605      70.231656     -2093.0289    
    130000   1000.7636     -2162.1685      66.749165     -2095.4193    
    140000   971.03066     -2160.7109      64.766031     -2095.9449    
    150000   1047.28       -2164.4808      69.851725     -2094.6291    
    160000   1001.0936     -2161.8506      66.771176     -2095.0795    
    170000   991.93814     -2160.4991      66.160523     -2094.3386    
    180000   1037.6313     -2159.4077      69.208178     -2090.1996    
    190000   990.41007     -2159.4796      66.058603     -2093.421     
    200000   1033.3455     -2162.132       68.922324     -2093.2097    
    210000   990.88165     -2159.7973      66.090057     -2093.7072    
    220000   1006.6123     -2160.4683      67.139263     -2093.329     
    230000   1064.1984     -2162.0874      70.980157     -2091.1073    
    240000   972.11421     -2160.3972      64.838302     -2095.5589    
    250000   977.65295     -2164.5813      65.207726     -2099.3736    
    260000   948.95771     -2160.1491      63.293804     -2096.8553    
    270000   946.42299     -2162.0698      63.124743     -2098.945     
    280000   978.25209     -2160.1326      65.247688     -2094.8849    
    290000   1032.023      -2156.6869      68.834113     -2087.8528    
    300000   986.65237     -2158.3937      65.807971     -2092.5858    
    310000   1031.354      -2158.9127      68.78949      -2090.1232    
    320000   994.00981     -2155.9868      66.2987       -2089.6881    
    330000   956.78692     -2161.1624      63.815999     -2097.3464    
    340000   1043.5875     -2164.5388      69.605442     -2094.9333    
    350000   1040.1459     -2162.1643      69.375898     -2092.7884    
    360000   999.28398     -2161.8099      66.650478     -2095.1595    
    370000   1046.63       -2158.9702      69.808377     -2089.1618    
    380000   1002.4894     -2160.2369      66.864274     -2093.3726    
    390000   1012.7842     -2164.4687      67.550915     -2096.9178    
    400000   1082.6312     -2165.3342      72.209591     -2093.1246    
    410000   1013.3565     -2159.9584      67.589088     -2092.3693    
    420000   995.1622      -2157.9775      66.375562     -2091.602     
    430000   955.17172     -2161.9863      63.708268     -2098.278     
    440000   967.52738     -2160.2557      64.532368     -2095.7233    
    450000   1001.3302     -2159.1673      66.786955     -2092.3804    
    460000   988.826       -2162.7004      65.952949     -2096.7474    
    470000   985.66459     -2159.7548      65.742088     -2094.0127    
    480000   1013.9385     -2167.9567      67.627908     -2100.3288    
    490000   960.38922     -2156.7229      64.056266     -2092.6667    
    500000   1008.8863     -2163.3278      67.290934     -2096.0369    
    510000   1023.5182     -2158.1589      68.266857     -2089.892     
    520000   1014.4584     -2159.4351      67.662584     -2091.7725    
    530000   995.48283     -2160.4284      66.396948     -2094.0315    
    540000   1051.3266     -2161.1774      70.12163      -2091.0558    
    550000   935.88394     -2159.4279      62.421807     -2097.0061    
    560000   964.56627     -2163.0236      64.334868     -2098.6887    
    570000   991.77881     -2165.5602      66.149896     -2099.4103    
    580000   900.89454     -2161.6532      60.088076     -2101.5651    
    590000   1018.327      -2159.7332      67.920611     -2091.8126    
    600000   995.07851     -2158.5831      66.36998      -2092.2131    
    610000   978.95519     -2163.1844      65.294583     -2097.8898    
    620000   955.22503     -2159.0578      63.711823     -2095.346     
    630000   975.68835     -2163.3236      65.07669      -2098.2469    
    640000   1107.6481     -2161.9068      73.878173     -2088.0287    
    650000   1034.4603     -2160.5967      68.996674     -2091.6001    
    660000   1009.0886     -2156.6575      67.304431     -2089.3531    
    670000   959.58692     -2163.3764      64.002754     -2099.3736    
    680000   941.29418     -2159.466       62.782661     -2096.6833    
    690000   1007.5588     -2161.6241      67.202394     -2094.4217    
    700000   964.13893     -2163.3998      64.306365     -2099.0934    
    710000   1004.9973     -2163.8132      67.031547     -2096.7817    
    720000   959.23186     -2161.039       63.979072     -2097.0599    
    730000   1042.3381     -2157.8867      69.522114     -2088.3646    
    740000   956.61631     -2163.4869      63.80462      -2099.6823    
    750000   971.23775     -2159.5322      64.779843     -2094.7524    
    760000   924.08797     -2162.1723      61.635037     -2100.5372    
    770000   981.68424     -2158.9836      65.476606     -2093.507     
    780000   1019.1716     -2167.0058      67.976944     -2099.0288    
    790000   935.69725     -2165.1178      62.409355     -2102.7085    
    800000   975.42587     -2163.2181      65.059184     -2098.1589    
    810000   1019.8225     -2165.9115      68.02036      -2097.8912    
    820000   1007.3696     -2165.088       67.189777     -2097.8982    
    830000   965.918       -2162.6926      64.425026     -2098.2676    
    840000   979.50134     -2154.1504      65.33101      -2088.8194    
    850000   982.24022     -2163.5161      65.513689     -2098.0024    
    860000   1024.6007     -2162.836       68.339061     -2094.4969    
    870000   926.50708     -2159.3808      61.796387     -2097.5844    
    880000   1024.3276     -2157.4418      68.320844     -2089.1209    
    890000   934.53168     -2165.6894      62.331613     -2103.3578    
    900000   1047.1857     -2159.2833      69.845441     -2089.4378    
    910000   1065.724      -2162.3783      71.08191      -2091.2964    
    920000   910.86162     -2160.102       60.752862     -2099.3492    
    930000   980.42768     -2165.8535      65.392796     -2100.4607    
    940000   1086.4831     -2158.9938      72.466505     -2086.5273    
    950000   947.52913     -2164.674       63.19852      -2101.4755    
    960000   976.64908     -2160.1652      65.14077      -2095.0244    
    970000   971.85848     -2160.0267      64.821245     -2095.2055    
    980000   1047.8556     -2160.2802      69.890122     -2090.39      
    990000   1026.6064     -2164.1561      68.472835     -2095.6832    
   1000000   985.57503     -2160.4376      65.736115     -2094.7015    
   1010000   999.38762     -2162.1684      66.65739      -2095.5111    
   1020000   978.92857     -2163.6867      65.292807     -2098.3939    
   1030000   994.39393     -2158.2338      66.32432      -2091.9094    
   1040000   969.47992     -2162.5422      64.662599     -2097.8796    
   1050000   996.83397     -2160.816       66.487066     -2094.3289    
   1060000   980.46356     -2162.6598      65.395189     -2097.2646    
   1070000   1010.4453     -2158.5855      67.394918     -2091.1906    
   1080000   976.96667     -2154.9751      65.161952     -2089.8131    
   1090000   1047.1961     -2163.6473      69.846129     -2093.8012    
   1100000   1035.0996     -2160.2735      69.039317     -2091.2341    
   1110000   954.25258     -2159.5115      63.646962     -2095.8645    
   1120000   950.34933     -2160.5203      63.386623     -2097.1337    
   1130000   1018.3553     -2165.7112      67.9225       -2097.7887    
   1140000   982.48314     -2165.2913      65.529891     -2099.7614    
   1150000   1053.9185     -2159.5819      70.294504     -2089.2874    
   1160000   1001.4645     -2161.6208      66.795915     -2094.8249    
   1170000   966.89832     -2160.62        64.490411     -2096.1296    
   1180000   969.76654     -2159.485       64.681716     -2094.8033    
   1190000   982.412       -2166.2629      65.525147     -2100.7377    
   1200000   944.04993     -2159.7241      62.966464     -2096.7576    
   1210000   971.48141     -2162.2472      64.796095     -2097.4511    
   1220000   979.84096     -2165.7882      65.353662     -2100.4346    
   1230000   976.9822      -2161.6133      65.162988     -2096.4503    
   1240000   1050.8809     -2161.5155      70.091902     -2091.4236    
   1250000   1018.894      -2162.7683      67.958429     -2094.8098    
   1260000   937.90516     -2159.0756      62.556619     -2096.519     
   1270000   989.94213     -2160.6501      66.027392     -2094.6227    
   1280000   1019.666      -2158.4439      68.009925     -2090.434     
   1290000   980.97318     -2162.7628      65.429179     -2097.3336    
   1300000   1005.9938     -2158.6879      67.098013     -2091.5899    
   1310000   1062.8248     -2157.1092      70.888539     -2086.2206    
   1320000   981.26579     -2163.352       65.448696     -2097.9033    
   1330000   966.1996      -2158.4276      64.443808     -2093.9837    
   1340000   972.78163     -2162.491       64.882818     -2097.6082    
   1350000   946.25025     -2160.6267      63.113222     -2097.5135    
   1360000   1004.6485     -2159.7966      67.008281     -2092.7884    
   1370000   1039.0196     -2159.9313      69.300773     -2090.6305    
   1380000   1024.9512     -2157.4134      68.362433     -2089.051     
   1390000   1000.7983     -2159.0741      66.751479     -2092.3227    
   1400000   1020.2482     -2162.0635      68.048753     -2094.0148    
   1410000   1016.2368     -2158.3171      67.781202     -2090.5359    
   1420000   975.60406     -2160.2339      65.071069     -2095.1628    
   1430000   1024.1242     -2156.5249      68.307278     -2088.2176    
   1440000   996.87248     -2165.5239      66.489635     -2099.0343    
   1450000   996.57596     -2158.19        66.469857     -2091.7202    
   1460000   998.42132     -2161.8018      66.59294      -2095.2088    
   1470000   985.99779     -2160.3063      65.764312     -2094.5419    
   1480000   994.28109     -2164.1165      66.316793     -2097.7997    
   1490000   1001.1966     -2163.1558      66.778044     -2096.3778    
   1500000   1004.9924     -2163.8746      67.03122      -2096.8434    
   1510000   997.81306     -2158.8615      66.55237      -2092.3091    
   1520000   1075.293      -2159.6789      71.720143     -2087.9587    
   1530000   1012.0699     -2161.1595      67.503276     -2093.6563    
   1540000   954.96286     -2159.0792      63.694337     -2095.3849    
   1550000   1027.9443     -2163.0046      68.562073     -2094.4426    
   1560000   984.17399     -2161.7902      65.642668     -2096.1476    
   1570000   982.75063     -2158.818       65.547732     -2093.2703    
   1580000   952.5821      -2165.8178      63.535545     -2102.2822    
   1590000   919.67565     -2159.8959      61.340742     -2098.5552    
   1600000   1036.2769     -2165.2155      69.117837     -2096.0977    
   1610000   1005.9658     -2159.8147      67.096144     -2092.7185    
   1620000   1012.8775     -2163.3865      67.557143     -2095.8294    
   1630000   1037.5985     -2163.4154      69.20599      -2094.2094    
   1640000   983.34031     -2162.9137      65.587063     -2097.3267    
   1650000   992.85693     -2161.2465      66.221804     -2095.0247    
   1660000   1000.6613     -2162.4459      66.742342     -2095.7036    
   1670000   984.84817     -2165.9351      65.687634     -2100.2475    
   1680000   994.72967     -2164.792       66.346713     -2098.4453    
   1690000   1061.5534     -2156.1334      70.803736     -2085.3297    
   1700000   982.17106     -2164.8286      65.509076     -2099.3196    
   1710000   980.96442     -2158.1234      65.428596     -2092.6948    
   1720000   979.37332     -2160.5272      65.322472     -2095.2047    
   1730000   974.8314      -2166.2377      65.019533     -2101.2181    
   1740000   956.9437      -2159.2393      63.826456     -2095.4129    
   1750000   962.80134     -2165.4974      64.21715      -2101.2803    
   1760000   940.76828     -2157.8089      62.747584     -2095.0613    
   1770000   1017.3736     -2161.5192      67.85702      -2093.6621    
   1780000   999.82426     -2161.3747      66.686513     -2094.6882    
   1790000   968.09302     -2160.5838      64.570096     -2096.0137    
   1800000   1056.6693     -2159.7816      70.477978     -2089.3036    
   1810000   1016.1258     -2162.0221      67.773799     -2094.2483    
   1820000   1049.681      -2164.1626      70.01187      -2094.1507    
   1830000   1056.0587     -2163.9599      70.437253     -2093.5226    
   1840000   956.49909     -2161.3528      63.796801     -2097.556     
   1850000   934.31161     -2162.7839      62.316935     -2100.467     
   1860000   1007.6617     -2158.952       67.209254     -2091.7427    
   1870000   986.96412     -2164.5484      65.828765     -2098.7196    
   1880000   1012.6748     -2162.3618      67.543622     -2094.8182    
   1890000   992.70888     -2165.1373      66.21193      -2098.9254    
   1900000   978.07984     -2161.7787      65.236199     -2096.5425    
   1910000   958.73469     -2163.3837      63.945912     -2099.4377    
   1920000   1052.2418     -2164.0907      70.182673     -2093.908     
   1930000   996.95676     -2159.1601      66.495256     -2092.6648    
   1940000   992.4211      -2157.1259      66.192735     -2090.9331    
   1950000   1006.9502     -2163.3533      67.161802     -2096.1915    
   1960000   1012.3114     -2160.2203      67.519381     -2092.7009    
   1970000   1061.0637     -2164.7619      70.771075     -2093.9908    
   1980000   1012.8466     -2159.6789      67.55508      -2092.1238    
   1990000   983.84127     -2165.5803      65.620476     -2099.9598    
   2000000   990.02819     -2165.0199      66.033132     -2098.9868    
   2010000   996.33426     -2161.6954      66.453737     -2095.2417    
   2020000   951.3123      -2160.5696      63.450851     -2097.1187    
   2030000   1021.6466     -2162.0622      68.142024     -2093.9201    
   2040000   1066.5706     -2160.3973      71.138376     -2089.2589    
   2050000   1063.7553     -2159.7831      70.950604     -2088.8325    
   2060000   1004.6017     -2162.1882      67.005159     -2095.183     
   2070000   1030.5487     -2161.2678      68.735778     -2092.532     
   2080000   1001.2422     -2164.1762      66.781086     -2097.3951    
   2090000   1013.453      -2162.9493      67.59553      -2095.3537    
   2100000   1011.3878     -2163.1865      67.457778     -2095.7287    
   2110000   1054.6591     -2163.6656      70.343898     -2093.3217    
   2120000   1017.5663     -2160.7782      67.869873     -2092.9083    
   2130000   959.85498     -2163.2491      64.020633     -2099.2285    
   2140000   932.18707     -2161.7354      62.175232     -2099.5602    
   2150000   1054.7149     -2160.8885      70.34762      -2090.5409    
   2160000   981.48079     -2161.2071      65.463036     -2095.7441    
   2170000   947.22601     -2159.3325      63.178303     -2096.1542    
   2180000   996.79679     -2157.3235      66.484586     -2090.839     
   2190000   981.09872     -2159.1168      65.437553     -2093.6792    
   2200000   987.66587     -2163.0034      65.87557      -2097.1279    
   2210000   974.64949     -2158.3642      65.007401     -2093.3568    
   2220000   1016.8386     -2161.7194      67.821341     -2093.8981    
   2230000   964.98098     -2161.7348      64.362528     -2097.3722    
   2240000   1002.1289     -2166.5542      66.840232     -2099.714     
   2250000   955.27416     -2161.058       63.7151       -2097.3429    
   2260000   992.96228     -2156.9259      66.228831     -2090.697     
   2270000   982.38414     -2159.4959      65.523288     -2093.9726    
   2280000   1070.6956     -2161.8886      71.413505     -2090.4751    
   2290000   1048.6712     -2162.6915      69.944518     -2092.747     
   2300000   989.22145     -2162.3028      65.979325     -2096.3234    
   2310000   897.42033     -2158.7423      59.856352     -2098.886     
   2320000   962.0709      -2162.2528      64.168431     -2098.0844    
   2330000   987.63438     -2158.5019      65.87347      -2092.6284    
   2340000   965.78953     -2161.7496      64.416457     -2097.3331    
   2350000   1034.3371     -2155.5773      68.988462     -2086.5889    
   2360000   997.37312     -2162.1885      66.523027     -2095.6655    
   2370000   987.14297     -2161.2418      65.840694     -2095.4011    
   2380000   1051.7887     -2157.2295      70.15245      -2087.077     
   2390000   973.92657     -2162.0636      64.959183     -2097.1044    
   2400000   1039.2615     -2164.417       69.31691      -2095.1001    
   2410000   950.59938     -2164.3121      63.403301     -2100.9088    
   2420000   975.96515     -2159.6051      65.095153     -2094.5099    
   2430000   979.45437     -2164.5011      65.327878     -2099.1732    
   2440000   994.75447     -2160.2229      66.348367     -2093.8745    
   2450000   994.86575     -2161.2573      66.35579      -2094.9015    
   2460000   983.52861     -2166.215       65.599622     -2100.6154    
   2470000   1008.7777     -2163.2566      67.283689     -2095.9729    
   2480000   1010.2856     -2161.7888      67.384267     -2094.4046    
   2490000   980.75703     -2156.7147      65.414763     -2091.2999    
   2500000   988.73807     -2160.8694      65.947084     -2094.9223    
   2510000   980.46025     -2163.748       65.394968     -2098.3531    
   2520000   1013.7464     -2162.9775      67.615095     -2095.3624    
   2530000   1047.0832     -2163.4999      69.838601     -2093.6613    
   2540000   999.53537     -2164.2512      66.667245     -2097.584     
   2550000   1068.8684     -2160.8168      71.291635     -2089.5251    
   2560000   1004.1184     -2162.3236      66.972926     -2095.3507    
   2570000   1002.4632     -2155.4788      66.862529     -2088.6163    
   2580000   1051.9277     -2163.2653      70.16172      -2093.1036    
   2590000   990.3849      -2159.7129      66.056925     -2093.6559    
   2600000   994.67789     -2157.1445      66.343259     -2090.8012    
   2610000   1000.8401     -2161.8314      66.754267     -2095.0771    
   2620000   994.95154     -2157.7048      66.361512     -2091.3433    
   2630000   976.62166     -2162.5097      65.138941     -2097.3707    
   2640000   1047.0466     -2162.5923      69.836158     -2092.7562    
   2650000   933.65137     -2161.6817      62.272899     -2099.4088    
   2660000   968.41005     -2165.9648      64.591241     -2101.3736    
   2670000   1029.1245     -2164.227       68.640789     -2095.5862    
   2680000   982.93659     -2162.4103      65.560136     -2096.8502    
   2690000   1047.3717     -2160.3843      69.857844     -2090.5264    
   2700000   975.45184     -2161.7334      65.060916     -2096.6725    
   2710000   1033.6293     -2164.4         68.941251     -2095.4587    
   2720000   1037.2898     -2164.2762      69.185398     -2095.0908    
   2730000   1008.6911     -2159.4792      67.277918     -2092.2012    
   2740000   981.71429     -2161.9186      65.47861      -2096.44      
   2750000   993.11679     -2162.073       66.239137     -2095.8339    
   2760000   964.45591     -2162.6501      64.327507     -2098.3226    
   2770000   937.04691     -2161.1909      62.499375     -2098.6915    
   2780000   1024.5833     -2160.4609      68.337895     -2092.123     
   2790000   983.77231     -2161.9361      65.615876     -2096.3203    
   2800000   1015.2934     -2161.4165      67.71828      -2093.6983    
   2810000   1024.8689     -2167.0532      68.356948     -2098.6962    
   2820000   1032.3431     -2158.5611      68.855459     -2089.7057    
   2830000   1033.5964     -2163.4366      68.939058     -2094.4975    
   2840000   974.63495     -2159.2827      65.006431     -2094.2762    
   2850000   971.7548      -2161.4176      64.81433      -2096.6033    
   2860000   1011.3297     -2160.739       67.453903     -2093.2851    
   2870000   1027.2436     -2154.8232      68.515336     -2086.3078    
   2880000   1020.2499     -2159.5378      68.04887      -2091.4889    
   2890000   1075.7549     -2160.5579      71.750953     -2088.8069    
   2900000   969.57476     -2159.9674      64.668925     -2095.2984    
   2910000   1003.6113     -2162.9116      66.939101     -2095.9725    
   2920000   982.11609     -2156.8703      65.50541      -2091.3649    
   2930000   1012.0933     -2160.254       67.504833     -2092.7491    
   2940000   992.96705     -2159.5408      66.229149     -2093.3116    
   2950000   1014.5601     -2159.5604      67.66937      -2091.891     
   2960000   910.11666     -2164.948       60.703175     -2104.2448    
   2970000   1011.2883     -2158.9474      67.451142     -2091.4962    
   2980000   1061.4008     -2164.6099      70.793563     -2093.8163    
   2990000   1012.5856     -2163.7708      67.537671     -2096.2331    
   3000000   1029.0701     -2160.5657      68.63716      -2091.9285    
   3010000   1008.0605     -2161.6575      67.235858     -2094.4217    
   3020000   1034.0015     -2158.0079      68.966077     -2089.0419    
   3030000   1019.7223     -2163.876       68.013677     -2095.8623    
   3040000   1000.7548     -2162.4653      66.748582     -2095.7167    
   3050000   996.81774     -2159.6726      66.485984     -2093.1866    
   3060000   955.25742     -2162.895       63.713984     -2099.181     
   3070000   966.69047     -2158.2534      64.476548     -2093.7769    
   3080000   995.41414     -2162.8169      66.392366     -2096.4245    
   3090000   1097.6345     -2164.0108      73.210284     -2090.8005    
   3100000   983.98758     -2159.7949      65.630235     -2094.1646    
   3110000   1025.1041     -2158.6952      68.372633     -2090.3226    
   3120000   992.04619     -2157.4459      66.16773      -2091.2782    
   3130000   1009.03       -2159.439       67.30052      -2092.1385    
   3140000   1003.168      -2160.385       66.909533     -2093.4754    
   3150000   1009.8753     -2157.0271      67.356901     -2089.6702    
   3160000   1078.0811     -2158.2362      71.906106     -2086.3301    
   3170000   1020.4044     -2165.2975      68.05917      -2097.2384    
   3180000   1060.5097     -2165.8732      70.734125     -2095.1391    
   3190000   981.76624     -2162.3015      65.482075     -2096.8195    
   3200000   1038.6957     -2161.917       69.279172     -2092.6379    
   3210000   1096.6541     -2163.1247      73.14489      -2089.9798    
   3220000   1008.1001     -2161.9949      67.238496     -2094.7564    
   3230000   1075.8774     -2163.1312      71.759123     -2091.3721    
   3240000   974.18565     -2163.4904      64.976463     -2098.5139    
   3250000   960.96835     -2159.3824      64.094893     -2095.2875    
   3260000   934.11421     -2163.6441      62.303769     -2101.3403    
   3270000   1040.1167     -2159.6748      69.373948     -2090.3008    
   3280000   1049.7965     -2157.5151      70.019572     -2087.4956    
   3290000   1058.1356     -2156.5139      70.57578      -2085.9381    
   3300000   951.67954     -2163.0159      63.475345     -2099.5405    
   3310000   1080.0391     -2159.4504      72.036703     -2087.4137    
   3320000   1024.8882     -2160.8976      68.358236     -2092.5394    
   3330000   995.91755     -2163.9664      66.425942     -2097.5404    
   3340000   978.51571     -2164.8694      65.26527      -2099.6041    
   3350000   1059.2028     -2164.1593      70.646955     -2093.5123    
   3360000   889.48463     -2163.5761      59.327055     -2104.2491    
   3370000   1006.5647     -2163.2954      67.13609      -2096.1593    
   3380000   985.35953     -2158.9347      65.721742     -2093.2129    
   3390000   946.08339     -2159.7992      63.102092     -2096.6971    
   3400000   996.78288     -2160.6486      66.483658     -2094.165     
   3410000   1036.585      -2161.9694      69.13839      -2092.831     
   3420000   1000.896      -2161.239       66.757994     -2094.481     
   3430000   971.91768     -2163.8183      64.825193     -2098.9931    
   3440000   1012.6194     -2162.1979      67.539925     -2094.658     
   3450000   1049.6082     -2160.8742      70.007017     -2090.8672    
   3460000   974.65121     -2160.8583      65.007516     -2095.8508    
   3470000   1020.1317     -2160.1911      68.040986     -2092.1501    
   3480000   1010.6753     -2160.8026      67.410259     -2093.3923    
   3490000   1020.3123     -2163.1773      68.053031     -2095.1242    
   3500000   978.96545     -2165.1281      65.295267     -2099.8328    
   3510000   985.71096     -2163.5962      65.745181     -2097.851     
   3520000   930.28976     -2158.4291      62.048685     -2096.3804    
   3530000   963.11658     -2162.85        64.238176     -2098.6118    
   3540000   1015.241      -2159.1648      67.714781     -2091.45      
   3550000   980.08632     -2158.0738      65.370027     -2092.7038    
   3560000   958.82531     -2160.0916      63.951956     -2096.1396    
   3570000   984.52087     -2158.8971      65.665804     -2093.2313    
   3580000   1012.3972     -2160.6804      67.525109     -2093.1553    
   3590000   965.88967     -2167.155       64.423136     -2102.7319    
   3600000   1003.1666     -2167.4659      66.909444     -2100.5565    
   3610000   976.69688     -2161.6687      65.143958     -2096.5247    
   3620000   991.81223     -2157.9423      66.152125     -2091.7901    
   3630000   974.2076      -2163.2936      64.977927     -2098.3157    
   3640000   1018.6821     -2164.3309      67.944297     -2096.3866    
   3650000   1019.2025     -2163.8106      67.979008     -2095.8316    
   3660000   971.00797     -2160.4068      64.764518     -2095.6422    
   3670000   971.53182     -2160.871       64.799458     -2096.0716    
   3680000   1009.4882     -2164.4454      67.331078     -2097.1143    
   3690000   960.59231     -2162.8831      64.069811     -2098.8133    
   3700000   1003.9148     -2164.5896      66.959348     -2097.6302    
   3710000   1027.7845     -2161.5914      68.551414     -2093.04      
   3720000   983.91168     -2158.6307      65.625172     -2093.0055    
   3730000   970.58685     -2159.2125      64.73643      -2094.4761    
   3740000   1015.3747     -2164.4552      67.723701     -2096.7315    
   3750000   967.02967     -2160.4223      64.499172     -2095.9231    
   3760000   1047.0847     -2160.1514      69.838702     -2090.3127    
   3770000   993.20508     -2160.6624      66.245025     -2094.4174    
   3780000   974.9682      -2159.4639      65.028658     -2094.4352    
   3790000   951.94337     -2160.939       63.492942     -2097.446     
   3800000   1041.0914     -2159.1261      69.43896      -2089.6872    
   3810000   1008.048      -2158.8947      67.235019     -2091.6596    
   3820000   999.46316     -2162.6369      66.662428     -2095.9745    
   3830000   1036.9587     -2157.8651      69.163318     -2088.7018    
   3840000   1016.1607     -2165.8653      67.776124     -2098.0892    
   3850000   984.62466     -2161.3664      65.672727     -2095.6937    
   3860000   961.06794     -2156.7857      64.101535     -2092.6842    
   3870000   982.8642      -2163.7393      65.555307     -2098.184     
   3880000   923.74689     -2162.2858      61.612287     -2100.6735    
   3890000   1081.0719     -2160.6463      72.10559      -2088.5408    
   3900000   1056.0421     -2158.7849      70.436142     -2088.3487    
   3910000   982.45339     -2161.6493      65.527907     -2096.1214    
   3920000   952.82184     -2160.8084      63.551535     -2097.2569    
   3930000   1033.147      -2160.2408      68.909082     -2091.3317    
   3940000   985.75267     -2160.1102      65.747963     -2094.3622    
   3950000   1125.9646     -2167.2203      75.099849     -2092.1205    
   3960000   930.47338     -2160.8233      62.060932     -2098.7624    
   3970000   1002.3638     -2159.3183      66.855897     -2092.4624    
   3980000   935.36435     -2161.7959      62.387151     -2099.4087    
   3990000   1012.6434     -2161.6854      67.541526     -2094.1438    
   4000000   1033.6524     -2161.5782      68.942791     -2092.6354    
   4010000   1038.9922     -2156.0334      69.298945     -2086.7345    
   4020000   1000.3071     -2164.3141      66.718721     -2097.5954    
   4030000   1006.29       -2161.755       67.117765     -2094.6372    
   4040000   954.83842     -2160.4702      63.686037     -2096.7841    
   4050000   998.9157      -2160.0202      66.625914     -2093.3943    
   4060000   992.60285     -2160.633       66.204858     -2094.4282    
   4070000   1049.9217     -2160.7535      70.027922     -2090.7256    
   4080000   1022.2371     -2160.5539      68.181411     -2092.3724    
   4090000   1035.9942     -2162.579       69.098984     -2093.48      
   4100000   967.65176     -2158.259       64.540664     -2093.7183    
   4110000   956.31388     -2163.424       63.784448     -2099.6395    
   4120000   1022.7416     -2163.3135      68.215061     -2095.0984    
   4130000   1001.4312     -2158.9809      66.793693     -2092.1872    
   4140000   932.03163     -2162.426       62.164865     -2100.2611    
   4150000   1015.8695     -2160.1679      67.756703     -2092.4112    
   4160000   986.31633     -2161.9654      65.785558     -2096.1799    
   4170000   1010.7003     -2159.6275      67.411924     -2092.2156    
   4180000   1022.5803     -2159.9456      68.204304     -2091.7413    
   4190000   1002.2305     -2159.5309      66.847007     -2092.6839    
   4200000   975.96753     -2155.9796      65.095312     -2090.8843    
   4210000   963.38163     -2162.5247      64.255854     -2098.2688    
   4220000   966.80761     -2163.5013      64.484361     -2099.0169    
   4230000   1071.9998     -2159.1775      71.500492     -2087.677     
   4240000   1053.4812     -2162.1413      70.265334     -2091.8759    
   4250000   974.00097     -2162.3193      64.964146     -2097.3552    
   4260000   987.81446     -2165.9285      65.885481     -2100.043     
   4270000   1002.2881     -2159.6097      66.85085      -2092.7588    
   4280000   1031.1536     -2166.4243      68.776122     -2097.6482    
   4290000   922.292       -2163.0181      61.515248     -2101.5029    
   4300000   974.96671     -2164.7496      65.028558     -2099.721     
   4310000   905.87718     -2162.4031      60.420409     -2101.9827    
   4320000   1004.4435     -2164.2961      66.994608     -2097.3015    
   4330000   967.68949     -2160.4914      64.543181     -2095.9482    
   4340000   994.49731     -2159.7978      66.331215     -2093.4666    
   4350000   934.21715     -2163.7287      62.310635     -2101.4181    
   4360000   952.93775     -2162.6075      63.559266     -2099.0483    
   4370000   1038.9534     -2160.6404      69.296357     -2091.344     
   4380000   1011.2347     -2158.4468      67.447567     -2090.9993    
   4390000   1033.3898     -2162.8291      68.925278     -2093.9038    
   4400000   975.26363     -2159.2924      65.048363     -2094.244     
   4410000   1016.4672     -2165.1809      67.796566     -2097.3843    
   4420000   1006.637      -2161.6994      67.140914     -2094.5585    
   4430000   978.62817     -2165.436       65.272771     -2100.1633    
   4440000   1019.4636     -2161.7248      67.99642      -2093.7283    
   4450000   1025.4264     -2166.1409      68.394131     -2097.7468    
   4460000   984.48665     -2165.9133      65.663522     -2100.2498    
   4470000   954.97747     -2162.279       63.695312     -2098.5836    
   4480000   978.41491     -2167.3118      65.258548     -2102.0532    
   4490000   1028.0344     -2155.418       68.568081     -2086.8499    
   4500000   1056.3567     -2162.9263      70.45713      -2092.4692    
   4510000   1022.6988     -2164.7603      68.212203     -2096.5481    
   4520000   987.9739      -2161.08        65.896115     -2095.1839    
   4530000   1024.8537     -2165.9566      68.355934     -2097.6007    
   4540000   1057.0019     -2162.8052      70.500159     -2092.3051    
   4550000   968.06644     -2162.8342      64.568323     -2098.2659    
   4560000   992.14581     -2162.6598      66.174374     -2096.4855    
   4570000   1002.8517     -2161.7146      66.888437     -2094.8262    
   4580000   1003.3807     -2162.6823      66.923722     -2095.7586    
   4590000   1062.6825     -2158.2383      70.879048     -2087.3592    
   4600000   1048.6705     -2161.0669      69.944469     -2091.1225    
   4610000   998.06086     -2160.1183      66.568898     -2093.5494    
   4620000   982.05279     -2163.5258      65.501188     -2098.0246    
   4630000   1029.0233     -2164.0725      68.63404      -2095.4385    
   4640000   997.99309     -2160.7035      66.564378     -2094.1391    
   4650000   998.05509     -2158.1358      66.568513     -2091.5673    
   4660000   981.50667     -2161.2706      65.464762     -2095.8058    
   4670000   1005.6668     -2162.8121      67.0762       -2095.7359    
   4680000   1075.9559     -2162.7875      71.764358     -2091.0231    
   4690000   1071.3414     -2152.8997      71.456582     -2081.4431    
   4700000   979.38701     -2165.8449      65.323385     -2100.5215    
   4710000   971.67134     -2161.2155      64.808763     -2096.4067    
   4720000   1017.5654     -2159.7502      67.869819     -2091.8804    
   4730000   991.49507     -2159.0752      66.130971     -2092.9442    
   4740000   918.24875     -2159.2189      61.24557      -2097.9733    
   4750000   1004.0555     -2157.4664      66.968726     -2090.4977    
   4760000   980.9576      -2162.9482      65.42814      -2097.5201    
   4770000   1011.5299     -2162.5566      67.467261     -2095.0894    
   4780000   977.98368     -2159.8256      65.229785     -2094.5958    
   4790000   1043.7028     -2161.7711      69.613137     -2092.158     
   4800000   1006.5793     -2164.9552      67.13706      -2097.8181    
   4810000   1010.9629     -2162.3379      67.429444     -2094.9085    
   4820000   998.73753     -2162.3358      66.61403      -2095.7217    
   4830000   1025.2348     -2163.3108      68.381353     -2094.9295    
   4840000   1021.7658     -2158.1288      68.149976     -2089.9788    
   4850000   1005.129      -2160.5404      67.040333     -2093.5       
   4860000   1009.2884     -2164.3447      67.317752     -2097.0269    
   4870000   993.77723     -2159.5436      66.283187     -2093.2604    
   4880000   1012.9232     -2162.6756      67.560192     -2095.1154    
   4890000   988.88519     -2162.8439      65.956896     -2096.887     
   4900000   1049.4847     -2162.1636      69.998778     -2092.1648    
   4910000   940.57784     -2161.9293      62.734881     -2099.1944    
   4920000   974.1504      -2159.8914      64.974112     -2094.9173    
   4930000   960.14473     -2159.4832      64.039959     -2095.4433    
   4940000   965.30056     -2164.2682      64.383843     -2099.8844    
   4950000   1005.7542     -2162.7068      67.082031     -2095.6247    
   4960000   952.97697     -2165.3174      63.561882     -2101.7555    
   4970000   963.50867     -2160.231       64.264328     -2095.9667    
   4980000   1002.9495     -2161.6296      66.894961     -2094.7346    
   4990000   1050.944      -2162.006       70.096107     -2091.9099    
   5000000   980.08099     -2159.7923      65.369672     -2094.4226    
   5010000   935.20988     -2157.535       62.376848     -2095.1582    
   5020000   1031.5594     -2163.2291      68.803192     -2094.4259    
   5030000   1002.6494     -2166.1023      66.874943     -2099.2273    
   5040000   988.04891     -2158.6939      65.901118     -2092.7928    
   5050000   1003.5007     -2162.2689      66.931722     -2095.3372    
   5060000   990.53544     -2161.1995      66.066965     -2095.1326    
   5070000   980.21956     -2161.8826      65.378914     -2096.5037    
   5080000   1034.2847     -2158.9384      68.984964     -2089.9535    
   5090000   1038.9631     -2161.8758      69.297005     -2092.5788    
   5100000   982.35702     -2166.3076      65.521479     -2100.7861    
   5110000   1006.9734     -2161.9427      67.16335      -2094.7794    
   5120000   960.06637     -2165.185       64.034732     -2101.1503    
   5130000   981.77146     -2164.9994      65.482424     -2099.517     
   5140000   998.89247     -2161.6683      66.624364     -2095.044     
   5150000   1023.3805     -2159.0512      68.257675     -2090.7936    
   5160000   1038.0717     -2162.5151      69.237551     -2093.2775    
   5170000   991.31424     -2163.8487      66.11891      -2097.7298    
   5180000   958.31821     -2159.597       63.918133     -2095.6788    
   5190000   1004.939      -2160.5674      67.027661     -2093.5397    
   5200000   954.83897     -2159.4388      63.686074     -2095.7527    
   5210000   962.89617     -2162.4639      64.223475     -2098.2405    
   5220000   1064.427      -2161.1507      70.995401     -2090.1553    
   5230000   977.91084     -2164.2634      65.224927     -2099.0385    
   5240000   990.91182     -2159.536       66.092069     -2093.4439    
   5250000   962.48918     -2162.0453      64.19633      -2097.849     
   5260000   951.07805     -2159.6249      63.435227     -2096.1897    
   5270000   978.09102     -2165.7321      65.236945     -2100.4952    
   5280000   995.03577     -2157.1572      66.367129     -2090.7901    
   5290000   994.50176     -2165.7596      66.331512     -2099.4281    
   5300000   984.30704     -2156.8906      65.651542     -2091.2391    
   5310000   998.59303     -2160.593       66.604392     -2093.9886    
   5320000   1037.0487     -2163.5492      69.169318     -2094.3799    
   5330000   1056.8535     -2158.961       70.490261     -2088.4707    
   5340000   1058.5206     -2161.7155      70.601457     -2091.114     
   5350000   1019.0527     -2163.3275      67.969013     -2095.3585    
   5360000   1004.8104     -2161.4281      67.019077     -2094.409     
   5370000   1094.4739     -2164.2394      72.999479     -2091.2399    
   5380000   1001.6617     -2160.2063      66.809068     -2093.3972    
   5390000   982.53251     -2162.6806      65.533184     -2097.1474    
   5400000   931.82077     -2163.3361      62.150801     -2101.1853    
   5410000   961.21666     -2158.87        64.111454     -2094.7586    
   5420000   1016.251      -2164.2838      67.782149     -2096.5017    
   5430000   1011.1069     -2161.0357      67.439044     -2093.5966    
   5440000   1018.9213     -2157.5248      67.960253     -2089.5646    
   5450000   978.74322     -2162.2058      65.280445     -2096.9254    
   5460000   1006.0865     -2160.3582      67.104195     -2093.254     
   5470000   997.06486     -2156.9215      66.502466     -2090.4191    
   5480000   1043.7732     -2160.2674      69.617828     -2090.6495    
   5490000   1065.5742     -2162.1257      71.07192      -2091.0537    
   5500000   999.56352     -2157.7101      66.669122     -2091.041     
   5510000   965.79482     -2164.9079      64.416809     -2100.4911    
   5520000   956.25806     -2160.8789      63.780725     -2097.0981    
   5530000   1004.0124     -2159.5737      66.965855     -2092.6079    
   5540000   1010.0877     -2165.1117      67.371069     -2097.7406    
   5550000   949.74527     -2161.674       63.346333     -2098.3277    
   5560000   949.25813     -2163.314       63.313842     -2100.0002    
   5570000   875.87535     -2165.866       58.41934      -2107.4467    
   5580000   1048.3254     -2160.9616      69.921455     -2091.0401    
   5590000   1011.9618     -2160.797       67.496064     -2093.3009    
   5600000   1016.374      -2161.3016      67.790354     -2093.5113    
   5610000   953.1542      -2164.1631      63.573703     -2100.5894    
   5620000   970.7613      -2159.3743      64.748065     -2094.6262    
   5630000   1022.3754     -2162.4931      68.190633     -2094.3025    
   5640000   1013.0495     -2160.9262      67.568615     -2093.3576    
   5650000   986.12896     -2165.5677      65.773061     -2099.7946    
   5660000   969.46596     -2165.846       64.661668     -2101.1844    
   5670000   1048.9012     -2158.2915      69.959858     -2088.3316    
   5680000   991.29527     -2162.4536      66.117645     -2096.336     
   5690000   1013.6726     -2160.4044      67.610173     -2092.7943    
   5700000   949.73596     -2162.0103      63.345712     -2098.6645    
   5710000   1014.3353     -2160.2035      67.654375     -2092.5491    
   5720000   1071.8744     -2163.6335      71.492128     -2092.1413    
   5730000   952.02886     -2162.5769      63.498645     -2099.0783    
   5740000   998.48716     -2158.9028      66.597331     -2092.3055    
   5750000   1011.3107     -2161.2565      67.452641     -2093.8038    
   5760000   1056.0249     -2165.7254      70.434996     -2095.2904    
   5770000   1024.787      -2158.509       68.351481     -2090.1575    
   5780000   959.36286     -2164.4779      63.987809     -2100.4901    
   5790000   954.05393     -2155.6935      63.633713     -2092.0598    
   5800000   984.37472     -2166.7666      65.656056     -2101.1105    
   5810000   959.81038     -2159.7311      64.017658     -2095.7135    
   5820000   995.33821     -2160.2538      66.387302     -2093.8665    
   5830000   1002.7232     -2163.5836      66.879865     -2096.7037    
   5840000   978.87661     -2159.6226      65.289342     -2094.3333    
   5850000   1002.2204     -2162.6313      66.84633      -2095.785     
   5860000   998.61767     -2167.1302      66.606036     -2100.5241    
   5870000   965.7126      -2161.5454      64.411326     -2097.1341    
   5880000   1036.3432     -2161.0052      69.122261     -2091.8829    
   5890000   968.73954     -2158.3869      64.613217     -2093.7737    
   5900000   975.03138     -2162.0308      65.032872     -2096.9979    
   5910000   997.51592     -2160.4913      66.532551     -2093.9588    
   5920000   945.05651     -2161.9916      63.033601     -2098.958     
   5930000   1006.6876     -2162.7067      67.144285     -2095.5624    
   5940000   967.14616     -2157.8743      64.506942     -2093.3674    
   5950000   1024.3459     -2163.4079      68.322066     -2095.0858    
   5960000   961.80363     -2162.5596      64.150604     -2098.4089    
   5970000   1037.2819     -2162.1336      69.184869     -2092.9487    
   5980000   1020.9661     -2164.3222      68.096637     -2096.2256    
   5990000   990.81101     -2164.7907      66.085345     -2098.7054    
   6000000   967.07362     -2161.9108      64.502104     -2097.4087    
   6010000   930.36056     -2155.0395      62.053407     -2092.9861    
   6020000   1017.9687     -2161.1949      67.896717     -2093.2982    
   6030000   921.52878     -2160.3963      61.464343     -2098.932     
   6040000   1030.7974     -2155.6223      68.752365     -2086.8699    
   6050000   1009.1499     -2159.701       67.308516     -2092.3925    
   6060000   1029.1858     -2163.787       68.644878     -2095.1422    
   6070000   1020.728      -2162.9369      68.080756     -2094.8561    
   6080000   960.31435     -2157.6754      64.051272     -2093.6241    
   6090000   984.73811     -2164.896       65.680294     -2099.2157    
   6100000   979.68129     -2162.8687      65.343013     -2097.5257    
   6110000   991.096       -2154.9257      66.104354     -2088.8213    
   6120000   1005.727      -2160.6701      67.080214     -2093.5899    
   6130000   1019.7378     -2162.4182      68.014712     -2094.4035    
   6140000   951.27753     -2162.4508      63.448532     -2099.0023    
   6150000   1058.7463     -2164.0388      70.616507     -2093.4223    
   6160000   970.23242     -2157.6199      64.71279      -2092.9071    
   6170000   1021.2098     -2165.7059      68.112889     -2097.593     
   6180000   1089.3756     -2159.5998      72.659429     -2086.9403    
   6190000   992.28331     -2159.7081      66.183545     -2093.5245    
   6200000   958.8181      -2162.7098      63.951474     -2098.7583    
   6210000   1059.9908     -2160.0554      70.699518     -2089.3559    
   6220000   979.54876     -2158.9257      65.334173     -2093.5915    
   6230000   1009.1371     -2160.9181      67.307665     -2093.6105    
   6240000   987.34734     -2158.4523      65.854325     -2092.598     
   6250000   990.78665     -2162.7844      66.08372      -2096.7007    
   6260000   1014.7602     -2159.6464      67.682714     -2091.9637    
   6270000   982.81977     -2163.0446      65.552344     -2097.4923    
   6280000   1042.4825     -2161.4355      69.531742     -2091.9037    
   6290000   970.4807      -2163.4732      64.72935      -2098.7439    
   6300000   1029.3679     -2158.6624      68.657022     -2090.0054    
   6310000   967.38689     -2162.5342      64.522998     -2098.0112    
   6320000   1006.2951     -2159.5627      67.118108     -2092.4446    
   6330000   1001.39       -2163.6324      66.790944     -2096.8415    
   6340000   1029.5446     -2163.3195      68.668808     -2094.6507    
   6350000   982.59377     -2161.3969      65.53727      -2095.8596    
   6360000   1019.477      -2160.3219      67.997314     -2092.3246    
   6370000   1039.1846     -2162.7926      69.311778     -2093.4809    
   6380000   929.26179     -2163.1589      61.980121     -2101.1787    
   6390000   956.92462     -2157.0735      63.825183     -2093.2483    
   6400000   988.54462     -2165.4699      65.934181     -2099.5357    
   6410000   1009.6403     -2156.3769      67.341228     -2089.0356    
   6420000   981.17714     -2161.0116      65.442783     -2095.5688    
   6430000   960.14368     -2160.7454      64.039889     -2096.7055    
   6440000   1044.1496     -2166.0585      69.642936     -2096.4156    
   6450000   1008.2353     -2155.7708      67.247515     -2088.5233    
   6460000   992.77791     -2163.1639      66.216534     -2096.9473    
   6470000   1015.914      -2163.6453      67.759667     -2095.8856    
   6480000   1019.7946     -2162.6376      68.018501     -2094.6191    
   6490000   997.11045     -2161.0065      66.505507     -2094.501     
   6500000   966.48439     -2162.8715      64.462803     -2098.4087    
   6510000   1017.908      -2161.7001      67.892666     -2093.8075    
   6520000   933.02535     -2166.4946      62.231144     -2104.2635    
   6530000   943.89317     -2161.5465      62.956008     -2098.5905    
   6540000   930.21442     -2160.9887      62.04366      -2098.9451    
   6550000   1003.9976     -2162.9273      66.964866     -2095.9624    
   6560000   1008.4487     -2160.6381      67.261751     -2093.3763    
   6570000   997.22986     -2160.8333      66.513472     -2094.3198    
   6580000   1013.1189     -2163.0008      67.573239     -2095.4275    
   6590000   1036.8478     -2157.3237      69.155919     -2088.1677    
   6600000   1005.4951     -2165.6751      67.064748     -2098.6104    
   6610000   1019.3926     -2159.7074      67.991686     -2091.7157    
   6620000   998.2173      -2160.7429      66.579332     -2094.1635    
   6630000   946.09663     -2163.1484      63.102975     -2100.0454    
   6640000   1024.8831     -2160.7167      68.357893     -2092.3588    
   6650000   1012.3083     -2160.4038      67.519179     -2092.8846    
   6660000   1007.9515     -2157.9975      67.228587     -2090.7689    
   6670000   989.7779      -2155.5714      66.016439     -2089.555     
   6680000   989.39822     -2161.3851      65.991115     -2095.394     
   6690000   997.92444     -2162.924       66.559799     -2096.3642    
   6700000   1058.1663     -2161.2691      70.577822     -2090.6913    
   6710000   1016.4595     -2161.4876      67.796053     -2093.6915    
   6720000   973.31861     -2158.265       64.918633     -2093.3464    
   6730000   995.54842     -2158.3422      66.401322     -2091.9409    
   6740000   957.61823     -2161.302       63.871446     -2097.4305    
   6750000   986.20289     -2160.2788      65.777992     -2094.5008    
   6760000   934.73113     -2159.3931      62.344916     -2097.0482    
   6770000   946.00887     -2163.2334      63.097122     -2100.1362    
   6780000   983.76149     -2164.6161      65.615155     -2099.0009    
   6790000   1012.8683     -2164.6893      67.55653      -2097.1328    
   6800000   1024.8127     -2156.8434      68.353196     -2088.4902    
   6810000   1003.8332     -2162.526       66.9539       -2095.5721    
   6820000   994.37611     -2162.6408      66.323131     -2096.3176    
   6830000   983.31278     -2158.6416      65.585227     -2093.0564    
   6840000   988.16877     -2160.672       65.909112     -2094.7629    
   6850000   981.66415     -2163.3548      65.475266     -2097.8796    
   6860000   995.03156     -2165.7093      66.366849     -2099.3424    
   6870000   1009.2611     -2163.328       67.315933     -2096.0121    
   6880000   994.59155     -2161.8022      66.337501     -2095.4647    
   6890000   989.94467     -2164.679       66.027562     -2098.6514    
   6900000   983.06094     -2163.3169      65.568429     -2097.7484    
   6910000   983.08442     -2167.0202      65.569995     -2101.4502    
   6920000   1022.9837     -2160.2705      68.231206     -2092.0393    
   6930000   1036.1984     -2158.0967      69.112604     -2088.9841    
   6940000   977.29077     -2162.2604      65.183569     -2097.0768    
   6950000   1023.8261     -2166.4307      68.287396     -2098.1433    
   6960000   1045.8026     -2158.8556      69.753185     -2089.1024    
   6970000   985.50841     -2159.7369      65.731672     -2094.0053    
   6980000   1002.8973     -2159.9745      66.891481     -2093.083     
   6990000   1055.5848     -2161.778       70.405645     -2091.3724    
   7000000   1019.7449     -2161.2562      68.015182     -2093.241     
   7010000   939.39067     -2157.1423      62.6557       -2094.4866    
   7020000   1020.494      -2162.8841      68.065146     -2094.819     
   7030000   980.59963     -2163.5893      65.404264     -2098.1851    
   7040000   978.98717     -2159.393       65.296716     -2094.0963    
   7050000   933.45338     -2160.633       62.259693     -2098.3733    
   7060000   985.16792     -2156.6327      65.708961     -2090.9238    
   7070000   992.86986     -2158.9548      66.222667     -2092.7321    
   7080000   1001.3978     -2163.8569      66.791469     -2097.0654    
   7090000   996.51116     -2164.775       66.465535     -2098.3095    
   7100000   1015.8568     -2164.4299      67.755854     -2096.6741    
   7110000   1020.5124     -2162.3442      68.066373     -2094.2778    
   7120000   1055.6873     -2160.6976      70.412479     -2090.2852    
   7130000   969.7528      -2165.4174      64.6808       -2100.7366    
   7140000   1004.6258     -2163.1571      67.006769     -2096.1504    
   7150000   955.79476     -2163.4286      63.749823     -2099.6788    
   7160000   1009.3633     -2162.3246      67.322747     -2095.0018    
   7170000   1020.0729     -2162.7245      68.037063     -2094.6874    
   7180000   1051.8013     -2162.7236      70.153287     -2092.5703    
   7190000   991.25165     -2161.6577      66.114735     -2095.543     
   7200000   1074.5783     -2159.4394      71.672478     -2087.7669    
   7210000   994.00475     -2161.1999      66.298362     -2094.9016    
   7220000   1029.5742     -2159.8707      68.670783     -2091.1999    
   7230000   998.58117     -2164.2937      66.603601     -2097.6901    
   7240000   957.54159     -2163.4792      63.866334     -2099.6128    
   7250000   1000.6359     -2161.7533      66.740647     -2095.0127    
   7260000   982.5942      -2160.3285      65.537299     -2094.7912    
   7270000   1032.0216     -2159.4553      68.834018     -2090.6213    
   7280000   1057.8885     -2157.9354      70.559297     -2087.3761    
   7290000   980.63449     -2164.8936      65.40659      -2099.487     
   7300000   1006.4757     -2159.6804      67.130156     -2092.5503    
   7310000   1004.2001     -2161.7267      66.978372     -2094.7483    
   7320000   976.21303     -2161.6548      65.111686     -2096.5431    
   7330000   1020.9507     -2163.1157      68.095609     -2095.02      
   7340000   1002.4708     -2160.7189      66.863036     -2093.8559    
   7350000   1016.9103     -2164.5449      67.826125     -2096.7188    
   7360000   965.96597     -2165.7213      64.428225     -2101.2931    
   7370000   1023.1664     -2162.6346      68.243392     -2094.3912    
   7380000   976.49244     -2163.7088      65.130322     -2098.5785    
   7390000   942.70399     -2164.5902      62.876692     -2101.7135    
   7400000   997.31146     -2161.9131      66.518914     -2095.3942    
   7410000   975.8093      -2166.0668      65.084758     -2100.982     
   7420000   983.1767      -2158.9488      65.576151     -2093.3726    
   7430000   998.35493     -2161.2505      66.588511     -2094.662     
   7440000   997.86097     -2164.9582      66.555565     -2098.4026    
   7450000   1001.8775     -2165.6071      66.823463     -2098.7836    
   7460000   975.19397     -2165.1005      65.043717     -2100.0568    
   7470000   984.51035     -2160.693       65.665103     -2095.0279    
   7480000   975.99492     -2164.0525      65.097138     -2098.9554    
   7490000   1040.8783     -2159.7648      69.424747     -2090.3401    
   7500000   1023.6789     -2160.6409      68.277572     -2092.3634    
   7510000   970.11316     -2157.5052      64.704835     -2092.8003    
   7520000   994.52527     -2162.2346      66.33308      -2095.9015    
   7530000   1005.349      -2162.3323      67.055005     -2095.2773    
   7540000   1021.8345     -2161.0436      68.154557     -2092.889     
   7550000   957.0501      -2158.4895      63.833552     -2094.6559    
   7560000   993.6441      -2160.4942      66.274308     -2094.2199    
   7570000   968.0451      -2161.1861      64.5669       -2096.6192    
   7580000   989.43823     -2160.3502      65.993784     -2094.3564    
   7590000   989.54869     -2163.8922      66.001151     -2097.8911    
   7600000   1036.2745     -2164.485       69.117681     -2095.3673    
   7610000   1004.1071     -2159.2895      66.972173     -2092.3173    
   7620000   1017.0777     -2163.3541      67.837285     -2095.5169    
   7630000   970.91983     -2163.1746      64.758639     -2098.416     
   7640000   975.91779     -2161.0637      65.091994     -2095.9718    
   7650000   970.5584      -2159.5612      64.734532     -2094.8267    
   7660000   951.08968     -2165.7154      63.436003     -2102.2794    
   7670000   978.65814     -2163.1898      65.27477      -2097.9151    
   7680000   996.95147     -2165.6538      66.494903     -2099.1589    
   7690000   1031.7328     -2160.68        68.81476      -2091.8652    
   7700000   985.51279     -2162.524       65.731963     -2096.792     
   7710000   979.34117     -2157.4945      65.320327     -2092.1741    
   7720000   943.4502      -2161.1767      62.926463     -2098.2502    
   7730000   1008.8427     -2163.6537      67.288026     -2096.3656    
   7740000   1066.6925     -2161.7697      71.14651      -2090.6232    
   7750000   970.21764     -2161.9898      64.711804     -2097.278     
   7760000   1066.5621     -2162.6492      71.137808     -2091.5114    
   7770000   1025.9475     -2163.4329      68.428884     -2095.004     
   7780000   1004.8328     -2163.1975      67.020573     -2096.1769    
   7790000   973.68917     -2157.9646      64.943349     -2093.0212    
   7800000   1007.9284     -2158.2058      67.227047     -2090.9787    
   7810000   986.89986     -2160.6759      65.824478     -2094.8514    
   7820000   1052.8645     -2161.861       70.224201     -2091.6368    
   7830000   1021.4246     -2165.7076      68.127219     -2097.5804    
   7840000   941.47825     -2160.0679      62.794937     -2097.273     
   7850000   1075.8746     -2157.9312      71.758934     -2086.1723    
   7860000   1011.7556     -2163.7584      67.482311     -2096.2761    
   7870000   957.43251     -2157.1898      63.859058     -2093.3307    
   7880000   985.03657     -2162.7455      65.700201     -2097.0453    
   7890000   1002.5838     -2163.9259      66.870569     -2097.0554    
   7900000   1002.0165     -2162.0028      66.832729     -2095.17      
   7910000   966.72931     -2160.3615      64.479139     -2095.8824    
   7920000   981.26809     -2159.6629      65.448849     -2094.214     
   7930000   1012.5199     -2156.1738      67.533292     -2088.6405    
   7940000   999.34882     -2160.3926      66.654802     -2093.7378    
   7950000   1066.1331     -2157.8734      71.109198     -2086.7642    
   7960000   985.34152     -2167.9128      65.72054      -2102.1923    
   7970000   1000.067      -2162.6796      66.702704     -2095.9769    
   7980000   967.24912     -2163.8985      64.513809     -2099.3847    
   7990000   1010.5694     -2160.2679      67.403192     -2092.8648    
   8000000   966.55669     -2158.7116      64.467625     -2094.244     
   8010000   955.13865     -2164.3271      63.706062     -2100.621     
   8020000   1011.5024     -2163.3776      67.465423     -2095.9122    
   8030000   990.06191     -2159.5201      66.035382     -2093.4847    
   8040000   996.13839     -2160.6475      66.440672     -2094.2068    
   8050000   941.07644     -2161.1852      62.768137     -2098.4171    
   8060000   1005.4393     -2165.2877      67.061027     -2098.2267    
   8070000   954.68436     -2165.3807      63.675762     -2101.7049    
   8080000   991.24964     -2166.3254      66.114601     -2100.2108    
   8090000   1081.3078     -2163.5845      72.121324     -2091.4632    
   8100000   1026.0048     -2158.6925      68.432709     -2090.2598    
   8110000   1055.0248     -2160.3003      70.368291     -2089.932     
   8120000   1066.9082     -2163.4333      71.160891     -2092.2724    
   8130000   973.65693     -2159.6886      64.941199     -2094.7474    
   8140000   989.53805     -2164.738       66.000441     -2098.7376    
   8150000   1070.9783     -2158.3882      71.432364     -2086.9558    
   8160000   1022.1726     -2164.374       68.177111     -2096.1969    
   8170000   938.96324     -2159.6972      62.627191     -2097.07      
   8180000   1064.5285     -2161.2676      71.002171     -2090.2654    
   8190000   996.11696     -2163.8742      66.439243     -2097.435     
   8200000   990.75839     -2160.8525      66.081836     -2094.7706    
   8210000   1030.6125     -2159.6261      68.740036     -2090.886     
   8220000   991.65519     -2159.4712      66.141651     -2093.3295    
   8230000   984.11345     -2159.364       65.63863      -2093.7254    
   8240000   998.75761     -2159.9383      66.61537      -2093.3229    
   8250000   1016.8483     -2157.0646      67.821989     -2089.2426    
   8260000   1004.4853     -2162.1226      66.997395     -2095.1252    
   8270000   973.65948     -2164           64.941369     -2099.0587    
   8280000   960.95953     -2159.7928      64.094305     -2095.6985    
   8290000   1023.5985     -2162.1041      68.272216     -2093.8319    
   8300000   969.00476     -2153.8955      64.630907     -2089.2646    
   8310000   1014.0593     -2163.2279      67.635968     -2095.592     
   8320000   1052.7693     -2157.8933      70.217853     -2087.6754    
   8330000   1029.8073     -2167.6009      68.68633      -2098.9146    
   8340000   890.52118     -2160.9092      59.396191     -2101.513     
   8350000   1015.0976     -2159.7332      67.705217     -2092.0279    
   8360000   938.97031     -2165.2836      62.627662     -2102.6559    
   8370000   1001.4005     -2159.72        66.791647     -2092.9283    
   8380000   934.13334     -2163.4288      62.305045     -2101.1237    
   8390000   988.96462     -2163.3405      65.962195     -2097.3783    
   8400000   983.78024     -2162.4432      65.616405     -2096.8267    
   8410000   1000.5558     -2162.1834      66.735306     -2095.4481    
   8420000   1012.2615     -2164.0082      67.516054     -2096.4921    
   8430000   1011.8258     -2163.1237      67.486997     -2095.6367    
   8440000   1040.0432     -2164.1083      69.369045     -2094.7392    
   8450000   962.47463     -2164.0733      64.195359     -2099.8779    
   8460000   1038.5873     -2161.0569      69.271942     -2091.785     
   8470000   970.16133     -2162.5457      64.708048     -2097.8376    
   8480000   956.05267     -2162.1321      63.767025     -2098.3651    
   8490000   1008.4065     -2162.2339      67.258931     -2094.975     
   8500000   1013.0834     -2160.8775      67.570872     -2093.3066    
   8510000   947.59283     -2162.4433      63.202769     -2099.2405    
   8520000   981.90083     -2160.9472      65.491052     -2095.4562    
   8530000   1034.145      -2162.4494      68.975647     -2093.4737    
   8540000   1062.3184     -2160.1092      70.854764     -2089.2544    
   8550000   979.61339     -2160.584       65.338484     -2095.2455    
   8560000   1030.1666     -2165.6915      68.710292     -2096.9812    
   8570000   1029.3368     -2163.5921      68.654944     -2094.9372    
   8580000   977.20029     -2160.0786      65.177534     -2094.9011    
   8590000   936.27845     -2161.8457      62.44812      -2099.3976    
   8600000   950.71826     -2163.8738      63.41123      -2100.4625    
   8610000   978.65033     -2162.602       65.274249     -2097.3277    
   8620000   991.57223     -2154.5342      66.136118     -2088.3981    
   8630000   985.95085     -2159.963       65.761181     -2094.2019    
   8640000   979.80316     -2158.3528      65.351141     -2093.0016    
   8650000   1040.8704     -2158.5568      69.424218     -2089.1326    
   8660000   963.77376     -2159.931       64.282008     -2095.649     
   8670000   1022.8373     -2161.727       68.221445     -2093.5055    
   8680000   939.56359     -2156.6222      62.667233     -2093.955     
   8690000   966.89834     -2157.6255      64.490413     -2093.1351    
   8700000   953.81175     -2158.352       63.61756      -2094.7345    
   8710000   965.53817     -2159.4659      64.399692     -2095.0662    
   8720000   1009.4525     -2162.9924      67.328702     -2095.6637    
   8730000   984.90348     -2160.5621      65.691324     -2094.8708    
   8740000   1031.2628     -2162.4535      68.783411     -2093.6701    
   8750000   988.20484     -2160.9649      65.911518     -2095.0533    
   8760000   1015.3474     -2161.1807      67.72188      -2093.4588    
   8770000   1011.1236     -2153.2637      67.440159     -2085.8235    
   8780000   989.33369     -2161.7118      65.986811     -2095.725     
   8790000   1027.3714     -2163.333       68.523857     -2094.8091    
   8800000   989.63184     -2159.7357      66.006697     -2093.729     
   8810000   991.08496     -2160.0868      66.103618     -2093.9832    
   8820000   1003.896      -2156.6313      66.958093     -2089.6733    
   8830000   1025.7228     -2160.6143      68.413903     -2092.2004    
   8840000   1071.1289     -2164.1897      71.442404     -2092.7473    
   8850000   996.5349      -2163.8125      66.467119     -2097.3454    
   8860000   986.78678     -2161.731       65.816936     -2095.9141    
   8870000   1085.013      -2160.981       72.368452     -2088.6126    
   8880000   998.00716     -2164.6973      66.565316     -2098.132     
   8890000   1017.4093     -2163.7587      67.859405     -2095.8993    
   8900000   1022.1992     -2162.3551      68.178884     -2094.1763    
   8910000   988.58195     -2161.3005      65.936671     -2095.3639    
   8920000   958.75744     -2163.1903      63.947429     -2099.2429    
   8930000   944.22372     -2157.9601      62.978056     -2094.982     
   8940000   1068.9127     -2167.2172      71.294592     -2095.9226    
   8950000   1021.4115     -2161.9071      68.126344     -2093.7808    
   8960000   986.46189     -2161.8497      65.795267     -2096.0544    
   8970000   969.47371     -2164.8006      64.662185     -2100.1384    
   8980000   1020.2777     -2159.4764      68.050721     -2091.4257    
   8990000   965.96938     -2160.5251      64.428452     -2096.0966    
   9000000   990.20144     -2160.4092      66.044688     -2094.3645    
   9010000   1024.6209     -2159.5214      68.340406     -2091.181     
   9020000   1009.3858     -2162.2623      67.324248     -2094.9381    
   9030000   976.39571     -2159.7696      65.123871     -2094.6458    
   9040000   1040.8244     -2161.3747      69.421151     -2091.9536    
   9050000   1107.3141     -2158.4872      73.855894     -2084.6313    
   9060000   1046.8884     -2159.0042      69.825608     -2089.1786    
   9070000   1005.2488     -2159.9609      67.048318     -2092.9126    
   9080000   966.56071     -2163.6354      64.467893     -2099.1675    
   9090000   986.52279     -2160.8739      65.799329     -2095.0745    
   9100000   967.10164     -2161.2514      64.503972     -2096.7474    
   9110000   1031.2979     -2160.4456      68.785752     -2091.6599    
   9120000   986.53232     -2160.7411      65.799965     -2094.9411    
   9130000   910.31496     -2163.2488      60.716401     -2102.5324    
   9140000   977.44739     -2153.2659      65.194015     -2088.0719    
   9150000   1001.7081     -2159.8789      66.812159     -2093.0668    
   9160000   987.99356     -2160.1077      65.897427     -2094.2103    
   9170000   941.97878     -2161.5914      62.828322     -2098.7631    
   9180000   956.85309     -2160.0294      63.820412     -2096.209     
   9190000   957.34321     -2161.2961      63.853102     -2097.443     
   9200000   1064.2369     -2158.6548      70.982726     -2087.672     
   9210000   1010.1975     -2161.1054      67.378391     -2093.727     
   9220000   1027.8243     -2160.3127      68.554069     -2091.7587    
   9230000   1048.2276     -2158.806       69.91493      -2088.891     
   9240000   1017.9613     -2160.7861      67.896222     -2092.8898    
   9250000   1021.7798     -2165.4782      68.15091      -2097.3273    
   9260000   1025.466      -2161.8421      68.39677      -2093.4454    
   9270000   1024.0826     -2162.2476      68.3045       -2093.9431    
   9280000   972.37788     -2162.1128      64.855888     -2097.2569    
   9290000   1020.3046     -2161.6092      68.052514     -2093.5567    
   9300000   1036.7005     -2159.8957      69.146091     -2090.7496    
   9310000   1010.3901     -2160.1284      67.391234     -2092.7371    
   9320000   1125.2906     -2162.5418      75.054897     -2087.4869    
   9330000   993.54102     -2162.7237      66.267432     -2096.4562    
   9340000   1014.0551     -2161.5975      67.635682     -2093.9618    
   9350000   1001.5314     -2165.4773      66.800377     -2098.6769    
   9360000   1007.4606     -2162.1127      67.195844     -2094.9169    
   9370000   1026.187      -2155.5277      68.444863     -2087.0828    
   9380000   996.85704     -2162.588       66.488605     -2096.0994    
   9390000   1033.9174     -2159.4341      68.960467     -2090.4736    
   9400000   985.4087      -2159.0908      65.725021     -2093.3658    
   9410000   981.56493     -2158.7992      65.468648     -2093.3305    
   9420000   1030.5466     -2160.0601      68.735641     -2091.3244    
   9430000   1052.8577     -2160.3177      70.223751     -2090.0939    
   9440000   1089.4835     -2165.5606      72.666627     -2092.894     
   9450000   973.33305     -2163.1469      64.919596     -2098.2273    
   9460000   1075.5914     -2160.0925      71.740047     -2088.3525    
   9470000   1016.5216     -2165.3068      67.800197     -2097.5066    
   9480000   1013.796      -2161.9015      67.618403     -2094.2831    
   9490000   982.9228      -2162.5899      65.559216     -2097.0307    
   9500000   1044.1954     -2161.2017      69.645987     -2091.5557    
   9510000   989.86339     -2165.633       66.022141     -2099.6109    
   9520000   1041.137      -2161.7024      69.442002     -2092.2604    
   9530000   971.29884     -2163.6405      64.783918     -2098.8566    
   9540000   963.63942     -2160.2691      64.273048     -2095.996     
   9550000   939.19116     -2164.3007      62.642393     -2101.6583    
   9560000   1004.0934     -2159.1805      66.971258     -2092.2093    
   9570000   1065.7176     -2158.1337      71.081483     -2087.0522    
   9580000   984.47133     -2158.0354      65.6625       -2092.3729    
   9590000   999.67772     -2161.5518      66.676739     -2094.8751    
   9600000   951.19171     -2158.3276      63.442808     -2094.8848    
   9610000   1031.1999     -2162.0505      68.779215     -2093.2713    
   9620000   1077.2199     -2159.1483      71.848667     -2087.2997    
   9630000   996.05953     -2163.1123      66.435412     -2096.6769    
   9640000   1115.9174     -2162.0267      74.429722     -2087.597     
   9650000   985.97666     -2158.696       65.762903     -2092.9331    
   9660000   1021.5883     -2161.2263      68.138135     -2093.0882    
   9670000   1022.2207     -2161.369       68.180314     -2093.1887    
   9680000   981.50462     -2157.3072      65.464626     -2091.8426    
   9690000   971.20661     -2162.9264      64.777767     -2098.1486    
   9700000   999.48221     -2160.9118      66.663699     -2094.2481    
   9710000   1002.2389     -2162.2147      66.847568     -2095.3672    
   9720000   972.46705     -2164.7899      64.861835     -2099.9281    
   9730000   975.93637     -2161.9322      65.093233     -2096.8389    
   9740000   997.73529     -2158.7006      66.547183     -2092.1534    
   9750000   953.84549     -2163.5779      63.619811     -2099.9581    
   9760000   1065.2543     -2160.6575      71.050579     -2089.6069    
   9770000   1029.0194     -2161.8567      68.633781     -2093.2229    
   9780000   973.41763     -2160.8411      64.925238     -2095.9159    
   9790000   933.97971     -2160.8558      62.294798     -2098.561     
   9800000   1042.7884     -2157.821       69.552147     -2088.2688    
   9810000   1063.5944     -2159.8143      70.939868     -2088.8744    
   9820000   1059.6566     -2161.9474      70.677227     -2091.2702    
   9830000   900.43418     -2162.9693      60.05737      -2102.912     
   9840000   979.42133     -2165.839       65.325674     -2100.5134    
   9850000   1060.2409     -2163.6541      70.716197     -2092.9379    
   9860000   957.39617     -2163.7577      63.856635     -2099.901     
   9870000   1052.9765     -2157.6934      70.231672     -2087.4617    
   9880000   1014.2471     -2158.2138      67.648492     -2090.5653    
   9890000   1023.5271     -2162.1282      68.267449     -2093.8608    
   9900000   1029.1273     -2160.4998      68.640975     -2091.8589    
   9910000   1023.4491     -2163.5784      68.262246     -2095.3162    
   9920000   1027.1177     -2162.4224      68.506937     -2093.9154    
   9930000   1068.8801     -2156.3571      71.292417     -2085.0647    
   9940000   950.88682     -2157.0022      63.422472     -2093.5798    
   9950000   1017.4055     -2168.6673      67.859154     -2100.8081    
   9960000   991.53333     -2161.0584      66.133523     -2094.9248    
   9970000   1007.4324     -2166.4272      67.193962     -2099.2332    
   9980000   1019.2177     -2164.3312      67.980019     -2096.3512    
   9990000   1018.2703     -2158.3279      67.916832     -2090.4111    
  10000000   954.51628     -2160.4913      63.664551     -2096.8268    
Loop time of 40829.6 on 1 procs for 10000000 steps with 517 atoms

Performance: 21.161 ns/day, 1.134 hours/ns, 244.920 timesteps/s, 126.624 katom-step/s
11.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 39807      | 39807      | 39807      |   0.0 | 97.50
Neigh   | 915.32     | 915.32     | 915.32     |   0.0 |  2.24
Comm    | 38.998     | 38.998     | 38.998     |   0.0 |  0.10
Output  | 6.2437     | 6.2437     | 6.2437     |   0.0 |  0.02
Modify  | 49.188     | 49.188     | 49.188     |   0.0 |  0.12
Other   |            | 12.75      |            |       |  0.03

Nlocal:            517 ave         517 max         517 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1450 ave        1450 max        1450 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        18524 ave       18524 max       18524 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18524
Ave neighs/atom = 35.829787
Neighbor list builds = 25829
Dangerous builds = 0

write_data      FINAL_STRUCTURE_5int
System init for write_data ...

Total wall time: 11:22:02
