LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Perfect diamond Si supercell (no vacancy)
# Generates a 512-atom data file perfect_512.dat

units           metal
atom_style      atomic
boundary        p p p

# ----- Build perfect 4x4x4 diamond lattice -----
# Box size from your simulation: 21.77481 Å in each direction
# So lattice constant a = 21.77481 / 4
variable        a equal 21.77481/4.0

lattice         diamond ${a}
lattice         diamond 5.4437025
Lattice spacing in x,y,z = 5.4437025 5.4437025 5.4437025
region          box block 0 4 0 4 0 4
create_box      1 box
Created orthogonal box = (0 0 0) to (21.77481 21.77481 21.77481)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 512 atoms
  using lattice units in orthogonal box = (0 0 0) to (21.77481 21.77481 21.77481)
  create_atoms CPU = 0.000 seconds

mass            1 28.0855            # Si mass

# ----- Potential (same as your current runs) -----
pair_style      sw
pair_coeff      * * Si.sw Si
Reading sw potential file Si.sw with DATE: 2007-06-11

neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

# (Optional) assign velocities if you *do* want to run dynamics later
velocity        all create 1000.0 12345 mom yes rot no dist gaussian

timestep        0.001                 # 1 fs

thermo          100
thermo_style    custom step temp pe ke etotal

# We don't actually need to run MD; we just want the perfect structure.
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.119 | 3.119 | 3.119 Mbytes
   Step          Temp          PotEng         KinEng         TotEng    
         0   1000          -2220.1789      66.051934     -2154.127     
Loop time of 9.17e-07 on 1 procs for 0 steps with 512 atoms

109.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.17e-07   |            |       |100.00

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1451 ave        1451 max        1451 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        17408 ave       17408 max       17408 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17408
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0

# Write out the perfect 512-atom structure
write_data      perfect_512.dat
System init for write_data ...

Total wall time: 0:00:00
