LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input generated from LammpsInputFile with pymatgen v2025.10.7

# STYLES
units metal
atom_style atomic

# SET UP CALCULATION
read_data starting_config.dat
Reading data file ...
  orthogonal box = (0 0 0) to (21.77481 21.77481 21.77481)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  511 atoms
  read_data CPU = 0.003 seconds
# ----- create 9 additional vacancies (total 10) -----
# starting_config.dat already has 1 vacancy → 512 − 10 = 502 atoms
variable      Nv equal 9
delete_atoms  random count ${Nv} no all NULL 34567
delete_atoms  random count 9 no all NULL 34567
Deleted 9 atoms, new total = 502
# ----------------------------------------------------

pair_style sw
pair_coeff * * Si.sw Si
Reading sw potential file Si.sw with DATE: 2007-06-11
velocity all create 1000 2201697

# CALCULATION PARAMETERS
fix f1 all nvt temp 1000.0 1000.0 $(100.0*dt)
fix f1 all nvt temp 1000.0 1000.0 0.10000000000000000555
thermo 10000

# RUN CALC AND WRITE OUTPUTS
dump d1 all custom 100 state_dump id type x y z vx vy vz
run 10000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.117 | 3.117 | 3.117 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1000          -2133.4532      0             -2068.6938     -87.603075    
     10000   1045.086      -2083.2592      0             -2015.5801     -22570.567    
     20000   1034.4634     -2081.7681      0             -2014.777      -21242.282    
     30000   1009.3814     -2082.1399      0             -2016.773      -20598.756    
     40000   943.61222     -2085.7122      0             -2024.6045     -19005.722    
     50000   943.29387     -2086.0418      0             -2024.9547     -19005.507    
     60000   980.79365     -2086.073       0             -2022.5574     -18119.436    
     70000   998.16616     -2090.5504      0             -2025.9098     -17834.753    
     80000   986.41455     -2088.5707      0             -2024.6912     -17968.052    
     90000   968.12455     -2089.7455      0             -2027.0504     -17218.765    
    100000   1058.1228     -2087.0571      0             -2018.5338     -15255.958    
    110000   925.5554      -2087.9919      0             -2028.0535     -16495.965    
    120000   931.03346     -2087.5146      0             -2027.2215     -17436.921    
    130000   1006.6772     -2091.3423      0             -2026.1505     -17395.969    
    140000   1012.48       -2080.9075      0             -2015.34       -16693.364    
    150000   1001.5545     -2082.403       0             -2017.543      -16633.323    
    160000   994.67693     -2086.809       0             -2022.3944     -16901.926    
    170000   1021.9676     -2088.1842      0             -2022.0023     -17829.321    
    180000   1004.9259     -2088.7609      0             -2023.6825     -17007.596    
    190000   989.06717     -2087.1384      0             -2023.087      -16917.501    
    200000   1015.9135     -2084.3526      0             -2018.5627     -16955.02     
    210000   1007.179      -2086.6729      0             -2021.4486     -16508.569    
    220000   1082.2986     -2085.2532      0             -2015.1642     -16945.625    
    230000   1032.7938     -2083.1953      0             -2016.3123     -17348.094    
    240000   992.4612      -2087.8401      0             -2023.569      -17813.585    
    250000   1005.7417     -2086.0966      0             -2020.9654     -18178.136    
    260000   973.50011     -2081.8971      0             -2018.8539     -16008.39     
    270000   992.33822     -2086.4133      0             -2022.1502     -17200.568    
    280000   991.04568     -2089.2102      0             -2025.0308     -16540.962    
    290000   1071.2769     -2088.2678      0             -2018.8926     -16896.997    
    300000   975.82699     -2085.3332      0             -2022.1393     -17165.121    
    310000   949.45585     -2089.0637      0             -2027.5775     -16698.11     
    320000   1033.1203     -2085.0585      0             -2018.1543     -17223.321    
    330000   987.06881     -2088.6457      0             -2024.7238     -17015.93     
    340000   985.50455     -2083.9975      0             -2020.1769     -17276.329    
    350000   982.72608     -2086.764       0             -2023.1233     -16932.33     
    360000   1077.8356     -2087.6976      0             -2017.8977     -17664.699    
    370000   949.11738     -2084.8887      0             -2023.4245     -19349.659    
    380000   1101.1782     -2086.356       0             -2015.0444     -18429.695    
    390000   984.48997     -2086.4457      0             -2022.6908     -19269.193    
    400000   1009.8944     -2085.0647      0             -2019.6647     -19924.944    
    410000   1004.4541     -2085.7729      0             -2020.7251     -16521.453    
    420000   1008.9313     -2081.3565      0             -2016.0188     -14956.233    
    430000   998.96285     -2088.4112      0             -2023.719      -16413.482    
    440000   927.43207     -2083.7172      0             -2023.6573     -17475.935    
    450000   981.12772     -2085.29        0             -2021.7528     -17655.165    
    460000   972.86249     -2082.8519      0             -2019.8499     -16378.847    
    470000   991.08175     -2088.6463      0             -2024.4645     -16837.038    
    480000   975.85679     -2086.7102      0             -2023.5144     -16934.953    
    490000   967.30795     -2081.4586      0             -2018.8164     -14606.739    
    500000   1020.9558     -2088.4933      0             -2022.3769     -14056.516    
    510000   1006.0112     -2087.5949      0             -2022.4463     -16181.043    
    520000   1050.9422     -2087.6959      0             -2019.6376     -14959.84     
    530000   949.92366     -2090.6875      0             -2029.1711     -16252.373    
    540000   1021.5961     -2087.9636      0             -2021.8058     -16892.955    
    550000   1004.6418     -2085.6686      0             -2020.6086     -15089.6      
    560000   999.59269     -2080.2467      0             -2015.5138     -14524.429    
    570000   993.15729     -2089.8298      0             -2025.5136     -15383.053    
    580000   988.91668     -2091.3944      0             -2027.3529     -14893.55     
    590000   1020.0744     -2087.9062      0             -2021.8468     -15021.582    
    600000   1019.0433     -2094.2255      0             -2028.233      -13705.971    
    610000   1004.0707     -2089.6229      0             -2024.6        -14265.75     
    620000   952.82372     -2086.1382      0             -2024.4339     -15376.832    
    630000   1013.2987     -2088.5483      0             -2022.9277     -12530.592    
    640000   1027.7811     -2091.049       0             -2024.4906     -14332.305    
    650000   1048.4945     -2092.7654      0             -2024.8656     -13017.977    
    660000   1006.5634     -2088.4603      0             -2023.2759     -13167.383    
    670000   961.81342     -2089.5073      0             -2027.2209     -15804.064    
    680000   1015.315      -2087.1366      0             -2021.3855     -14369.663    
    690000   966.55383     -2091.0257      0             -2028.4323     -15666.842    
    700000   982.03443     -2089.9548      0             -2026.3589     -14827.45     
    710000   1027.5868     -2089.5735      0             -2023.0276     -14123.912    
    720000   1012.542      -2086.2559      0             -2020.6843     -14773.796    
    730000   1039.14       -2089.9361      0             -2022.6421     -14881.412    
    740000   1038.4174     -2090.8758      0             -2023.6286     -13066.941    
    750000   1013.4269     -2087.084       0             -2021.4552     -14423.296    
    760000   978.20425     -2085.2006      0             -2021.8527     -14730.579    
    770000   999.33701     -2089.9852      0             -2025.2688     -13554.385    
    780000   963.23675     -2089.1661      0             -2026.7876     -15703.427    
    790000   1021.6221     -2086.6276      0             -2020.468      -14217.46     
    800000   975.12113     -2087.1519      0             -2024.0037     -14667.74     
    810000   956.63039     -2087.482       0             -2025.5313     -14531.869    
    820000   1003.4019     -2089.1578      0             -2024.1782     -15138.449    
    830000   984.07853     -2089.918       0             -2026.1897     -13306.747    
    840000   1063.0871     -2086.9002      0             -2018.0554     -14313.165    
    850000   990.70717     -2089.1787      0             -2025.0211     -15339.142    
    860000   983.42476     -2089.3259      0             -2025.64       -14956.843    
    870000   1023.5541     -2091.0863      0             -2024.8016     -14913.857    
    880000   962.3985      -2087.1109      0             -2024.7867     -15143.604    
    890000   1011.3935     -2084.9446      0             -2019.4475     -14996.75     
    900000   1013.8678     -2086.2694      0             -2020.612      -14709.349    
    910000   979.83102     -2090.7132      0             -2027.26       -13560.824    
    920000   995.43484     -2084.3219      0             -2019.8582     -15167.086    
    930000   1025.7465     -2083.1567      0             -2016.73       -13942.432    
    940000   1002.5958     -2091.3946      0             -2026.4672     -14320.282    
    950000   1001.7068     -2085.1292      0             -2020.2593     -16943.425    
    960000   965.50371     -2091.0672      0             -2028.5418     -14453.235    
    970000   1000.1527     -2086.5277      0             -2021.7584     -15312.638    
    980000   981.64117     -2084.1186      0             -2020.5481     -15361.859    
    990000   924.18447     -2086.9798      0             -2027.1303     -14629.673    
   1000000   1004.486      -2088.9581      0             -2023.9083     -15780.692    
   1010000   1027.9478     -2086.5151      0             -2019.9459     -13253.017    
   1020000   1011.954      -2088.1761      0             -2022.6427     -13918.287    
   1030000   1003.5653     -2091.1983      0             -2026.2081     -14764.041    
   1040000   1026.1997     -2087.5711      0             -2021.1151     -15272.378    
   1050000   1052.8957     -2088.4719      0             -2020.2871     -13933.043    
   1060000   975.07036     -2086.7353      0             -2023.5904     -14361.466    
   1070000   997.41754     -2090.622       0             -2026.0299     -15688.035    
   1080000   1026.0497     -2082.9441      0             -2016.4978     -14290.016    
   1090000   999.54393     -2089.4658      0             -2024.736      -14762.37     
   1100000   919.58656     -2091.4595      0             -2031.9076     -15485.942    
   1110000   995.11571     -2088.3615      0             -2023.9185     -13407.081    
   1120000   1016.1545     -2090.6996      0             -2024.8941     -15124.078    
   1130000   949.53079     -2091.3313      0             -2029.8403     -14803.943    
   1140000   988.90737     -2090.5831      0             -2026.5421     -15066.483    
   1150000   986.46544     -2087.5722      0             -2023.6893     -14505.303    
   1160000   1040.1122     -2089.8662      0             -2022.5092     -13674.666    
   1170000   1004.3139     -2087.5513      0             -2022.5126     -15065.855    
   1180000   991.61844     -2090.7039      0             -2026.4874     -14172.737    
   1190000   1017.2399     -2084.4032      0             -2018.5274     -15229.702    
   1200000   972.33646     -2087.9796      0             -2025.0118     -13227.397    
   1210000   938.08426     -2091.036       0             -2030.2863     -15055.731    
   1220000   1004.2345     -2085.4375      0             -2020.4039     -15914.525    
   1230000   1007.2811     -2084.6856      0             -2019.4547     -15407.667    
   1240000   1039.8737     -2088.7124      0             -2021.3709     -13585.406    
   1250000   1010.609      -2088.1858      0             -2022.7394     -14794.069    
   1260000   954.14751     -2088.7202      0             -2026.9302     -14094.992    
   1270000   979.32713     -2089.8641      0             -2026.4436     -15121.025    
   1280000   954.96658     -2088.4927      0             -2026.6497     -14876.993    
   1290000   978.99281     -2093.1548      0             -2029.7559     -15056.841    
   1300000   1016.7423     -2089.5912      0             -2023.7477     -14253.393    
   1310000   975.4928      -2090.3517      0             -2027.1794     -15773.705    
   1320000   984.87096     -2085.096       0             -2021.3164     -14247.988    
   1330000   994.42719     -2088.9874      0             -2024.589      -14621.706    
   1340000   1013.3599     -2087.8895      0             -2022.2649     -15924.534    
   1350000   1088.4466     -2089.1287      0             -2018.6416     -13686.405    
   1360000   992.52431     -2092.1359      0             -2027.8607     -14313.837    
   1370000   1012.8703     -2083.3899      0             -2017.7971     -15327.681    
   1380000   974.71254     -2085.2764      0             -2022.1546     -15589.697    
   1390000   930.19683     -2086.728       0             -2026.4891     -15108.141    
   1400000   974.46165     -2087.4606      0             -2024.3551     -14531.477    
   1410000   990.47053     -2091.2147      0             -2027.0725     -13508.931    
   1420000   1029.3419     -2089.7112      0             -2023.0517     -15022.294    
   1430000   985.23451     -2092.6196      0             -2028.8165     -14710.889    
   1440000   954.95191     -2090.4181      0             -2028.5761     -14122.44     
   1450000   962.31729     -2087.9415      0             -2025.6224     -15034.308    
   1460000   996.95355     -2082.8431      0             -2018.2811     -14130.152    
   1470000   1036.3987     -2092.1262      0             -2025.0097     -16462.031    
   1480000   1069.2137     -2088.8875      0             -2019.646      -15450.615    
   1490000   1008.5118     -2087.12        0             -2021.8095     -15919.168    
   1500000   977.29389     -2086.7634      0             -2023.4745     -16108.082    
   1510000   1083.1593     -2087.5135      0             -2017.3688     -13824.151    
   1520000   1048.3306     -2086.1354      0             -2018.2462     -14066.229    
   1530000   1022.2255     -2095.5773      0             -2029.3786     -14204.188    
   1540000   976.04725     -2090.4329      0             -2027.2248     -15370.519    
   1550000   992.07751     -2090.5964      0             -2026.3502     -15153.291    
   1560000   1032.2706     -2089.9855      0             -2023.1364     -14293.229    
   1570000   1026.2738     -2088.7306      0             -2022.2698     -15293.933    
   1580000   1013.7645     -2092.8818      0             -2027.2311     -13329.245    
   1590000   962.43018     -2084.5868      0             -2022.2604     -14380.628    
   1600000   965.97551     -2090.4963      0             -2027.9404     -14181.833    
   1610000   1054.4283     -2091.6975      0             -2023.4134     -14028.742    
   1620000   975.69565     -2090.5654      0             -2027.38       -13684.626    
   1630000   1011.1523     -2087.8785      0             -2022.397      -15455.78     
   1640000   972.95796     -2089.7275      0             -2026.7194     -14758.852    
   1650000   976.44408     -2084.1296      0             -2020.8958     -14358.373    
   1660000   1089.1234     -2092.0253      0             -2021.4944     -12814.011    
   1670000   1014.7114     -2089.2315      0             -2023.5195     -14082.061    
   1680000   1008.8752     -2086.7073      0             -2021.3733     -14198.974    
   1690000   968.33557     -2091.6766      0             -2028.9679     -15154.781    
   1700000   984.41382     -2086.5438      0             -2022.7938     -13425.953    
   1710000   980.28885     -2090.061       0             -2026.5782     -14420.402    
   1720000   958.61696     -2087.0657      0             -2024.9864     -15164.114    
   1730000   1015.3536     -2092.7486      0             -2026.995      -14537.726    
   1740000   978.01237     -2092.5         0             -2029.1646     -13448.692    
   1750000   980.79679     -2090.7158      0             -2027.2001     -15463.129    
   1760000   1004.9412     -2089.2061      0             -2024.1267     -14533.463    
   1770000   999.85168     -2087.0649      0             -2022.3151     -14056.869    
   1780000   1002.0836     -2086.2909      0             -2021.3967     -14821.549    
   1790000   979.07063     -2091.221       0             -2027.817      -14503.181    
   1800000   992.90715     -2094.2247      0             -2029.9247     -14929.332    
   1810000   1023.8796     -2087.1087      0             -2020.803      -14142.941    
   1820000   1033.3093     -2092.3988      0             -2025.4824     -14726.345    
   1830000   955.6764      -2088.0416      0             -2026.1526     -14760.6      
   1840000   969.65274     -2088.5785      0             -2025.7844     -14994.009    
   1850000   947.52895     -2086.5736      0             -2025.2123     -16317.93     
   1860000   1022.4572     -2087.7433      0             -2021.5296     -14153.544    
   1870000   963.31282     -2087.896       0             -2025.5125     -14782.593    
   1880000   1040.0751     -2087.1509      0             -2019.7963     -14685.287    
   1890000   1022.2628     -2091.589       0             -2025.3879     -15475.616    
   1900000   1038.5162     -2097.0416      0             -2029.788      -15294.233    
   1910000   990.0932      -2086.4515      0             -2022.3337     -16877.877    
   1920000   1025.1047     -2090.1719      0             -2023.7868     -13970.09     
   1930000   977.46632     -2086.4983      0             -2023.1982     -14538.365    
   1940000   998.04552     -2090.6335      0             -2026.0008     -14847.17     
   1950000   1052.5817     -2081.5033      0             -2013.3388     -17978.549    
   1960000   985.71298     -2088.7157      0             -2024.8816     -17557.805    
   1970000   985.36461     -2085.913       0             -2022.1014     -14511.2      
   1980000   1046.0265     -2091.0217      0             -2023.2817     -14550.611    
   1990000   981.32545     -2091.9021      0             -2028.3522     -12859.373    
   2000000   1036.5089     -2090.8849      0             -2023.7613     -13882.151    
   2010000   954.37681     -2089.6281      0             -2027.8232     -15141.144    
   2020000   957.06558     -2090.0763      0             -2028.0974     -15504.276    
   2030000   1022.0951     -2091.6254      0             -2025.4352     -13013.09     
   2040000   934.28958     -2088.1314      0             -2027.6274     -15105.626    
   2050000   1011.001      -2089.0573      0             -2023.5856     -14590.706    
   2060000   985.5549      -2088.5319      0             -2024.708      -13882.748    
   2070000   948.54582     -2089.0871      0             -2027.6599     -14710.485    
   2080000   991.48663     -2087.3251      0             -2023.1171     -14028.807    
   2090000   981.59834     -2089.8301      0             -2026.2624     -14294.143    
   2100000   970.47759     -2094.1424      0             -2031.2949     -14090.113    
   2110000   1017.2161     -2089.6766      0             -2023.8024     -14287.006    
   2120000   1051.6498     -2090.3183      0             -2022.2142     -13793.5      
   2130000   969.60351     -2090.3508      0             -2027.5599     -13952.969    
   2140000   1015.5512     -2089.0311      0             -2023.2646     -14155.396    
   2150000   989.38678     -2091.8079      0             -2027.7359     -13688.019    
   2160000   1039.8079     -2088.498       0             -2021.1607     -16003.836    
   2170000   915.56013     -2091.2229      0             -2031.9319     -14213.606    
   2180000   1036.7635     -2090.7463      0             -2023.6062     -14151.882    
   2190000   952.67943     -2087.8827      0             -2026.1878     -15090.295    
   2200000   980.67403     -2081.2084      0             -2017.7006     -12340.988    
   2210000   1040.1554     -2087.1733      0             -2019.8135     -14182.518    
   2220000   1026.9037     -2086.7189      0             -2020.2173     -13890.944    
   2230000   1019.7405     -2087.3788      0             -2021.3411     -12954.295    
   2240000   1050.4049     -2089.0189      0             -2020.9954     -13901.322    
   2250000   973.59157     -2089.4958      0             -2026.4467     -14229.384    
   2260000   1052.7327     -2088.6341      0             -2020.4598     -13977.475    
   2270000   957.23298     -2088.2237      0             -2026.2339     -14317.211    
   2280000   1008.8974     -2085.6066      0             -2020.2711     -14495.502    
   2290000   1005.1707     -2091.594       0             -2026.4999     -14018.966    
   2300000   1014.6896     -2089.794       0             -2024.0834     -14667.702    
   2310000   946.43733     -2089.499       0             -2028.2083     -14178.075    
   2320000   1038.4517     -2091.3624      0             -2024.113      -14254.122    
   2330000   1057.7286     -2090.8585      0             -2022.3607     -14369.983    
   2340000   1009.584      -2084.251       0             -2018.871      -13243.04     
   2350000   1007.4774     -2088.0463      0             -2022.8027     -14882.753    
   2360000   936.59496     -2087.7414      0             -2027.0881     -15705.609    
   2370000   1097.1019     -2088.1847      0             -2017.1371     -13650.489    
   2380000   993.44915     -2083.8108      0             -2019.4757     -14781.645    
   2390000   1040.1865     -2088.8897      0             -2021.528      -13687.365    
   2400000   1025.7253     -2088.3401      0             -2021.9148     -13657.487    
   2410000   995.21184     -2088.431       0             -2023.9818     -15653.32     
   2420000   965.99943     -2087.9675      0             -2025.41       -18585.018    
   2430000   959.57279     -2088.8749      0             -2026.7336     -17409.524    
   2440000   928.48179     -2086.2514      0             -2026.1235     -17895.542    
   2450000   1039.7393     -2092.8148      0             -2025.482      -17339.197    
   2460000   923.73555     -2090.9271      0             -2031.1066     -17189.933    
   2470000   992.10689     -2090.7718      0             -2026.5236     -18622.992    
   2480000   1042.5258     -2093.3284      0             -2025.8151     -18080.245    
   2490000   1041.2267     -2092.5042      0             -2025.0751     -14631.616    
   2500000   1028.3966     -2088.6414      0             -2022.0431     -15124.569    
   2510000   975.24563     -2094.5298      0             -2031.3736     -16450.517    
   2520000   1043.7059     -2091.1847      0             -2023.595      -14757.734    
   2530000   975.5007      -2086.385       0             -2023.2122     -15651.084    
   2540000   982.79455     -2089.2377      0             -2025.5925     -16950.305    
   2550000   971.43221     -2092.7962      0             -2029.8869     -16687.461    
   2560000   1014.396      -2090.8374      0             -2025.1457     -15243.977    
   2570000   1003.9649     -2089.296       0             -2024.2799     -16064.039    
   2580000   1034.4714     -2093.4959      0             -2026.5042     -15734.221    
   2590000   1005.6307     -2092.1362      0             -2027.0123     -14266.226    
   2600000   1041.1857     -2088.443       0             -2021.0165     -14962.009    
   2610000   1038.8627     -2091.1436      0             -2023.8676     -14912.7      
   2620000   978.99922     -2093.528       0             -2030.1286     -15470.342    
   2630000   1055.1118     -2089.5472      0             -2021.2189     -14475.323    
   2640000   1017.0024     -2088.2721      0             -2022.4117     -15218.98     
   2650000   948.69911     -2083.5921      0             -2022.155      -15660.343    
   2660000   1026.9987     -2092.9558      0             -2026.4481     -16265.931    
   2670000   969.23645     -2088.9761      0             -2026.209      -15565.799    
   2680000   1000.2065     -2087.193       0             -2022.4203     -16160.701    
   2690000   998.54018     -2087.9347      0             -2023.2699     -15123.468    
   2700000   1042.9449     -2092.8346      0             -2025.2941     -15108.995    
   2710000   947.21766     -2092.0286      0             -2030.6874     -15805.31     
   2720000   1039.9459     -2088.8038      0             -2021.4576     -14681.642    
   2730000   945.88        -2085.671       0             -2024.4165     -15406.773    
   2740000   1021.335      -2091.2791      0             -2025.1381     -15854.457    
   2750000   970.55126     -2091.8253      0             -2028.9731     -16829.429    
   2760000   1031.08       -2090.4672      0             -2023.6952     -14754.799    
   2770000   1011.7149     -2088.195       0             -2022.677      -16355.981    
   2780000   1011.0819     -2089.8115      0             -2024.3345     -15827.24     
   2790000   1033.6095     -2089.8996      0             -2022.9637     -16616.114    
   2800000   1005.2195     -2090.898       0             -2025.8006     -14390.61     
   2810000   1100.9537     -2091.7943      0             -2020.4973     -15405.451    
   2820000   975.61824     -2085.8601      0             -2022.6797     -15435.443    
   2830000   957.12676     -2088.0718      0             -2026.0889     -15740.194    
   2840000   984.77312     -2090.0045      0             -2026.2313     -15505.552    
   2850000   974.74007     -2083.8789      0             -2020.7553     -15696.439    
   2860000   1001.1517     -2091.4237      0             -2026.5898     -15762.102    
   2870000   974.04652     -2092.5026      0             -2029.424      -15925.453    
   2880000   994.5385      -2087.2405      0             -2022.8349     -15865.85     
   2890000   1018.4807     -2086.3039      0             -2020.3478     -15281.206    
   2900000   954.23089     -2089.1143      0             -2027.3189     -15772.838    
   2910000   965.78181     -2090.2657      0             -2027.7223     -15468.942    
   2920000   943.83366     -2092.9049      0             -2031.7829     -15947.36     
   2930000   1003.9047     -2084.989       0             -2019.9768     -16110.495    
   2940000   1037.718      -2090.0836      0             -2022.8817     -15187.37     
   2950000   991.66701     -2090.2958      0             -2026.0761     -15057.824    
   2960000   985.07767     -2090.7847      0             -2026.9917     -16408.735    
   2970000   1003.4331     -2084.6807      0             -2019.6991     -15976.321    
   2980000   1018.5783     -2091.7191      0             -2025.7566     -14369.402    
   2990000   1073.6412     -2089.1158      0             -2019.5875     -14467.496    
   3000000   1005.5661     -2095.1232      0             -2030.0035     -16214.116    
   3010000   974.8986      -2094.5211      0             -2031.3873     -16711.079    
   3020000   1062.2181     -2088.2424      0             -2019.4539     -14305.723    
   3030000   970.75181     -2087.6728      0             -2024.8075     -15236.818    
   3040000   998.10745     -2088.648       0             -2024.0112     -15187.675    
   3050000   947.16064     -2089.7774      0             -2028.4399     -16306.109    
   3060000   1016.8041     -2090.5834      0             -2024.7358     -15075.419    
   3070000   982.63593     -2093.1259      0             -2029.491      -16546.233    
   3080000   981.87881     -2094.8826      0             -2031.2968     -16023.55     
   3090000   1016.3113     -2087.6658      0             -2021.8502     -15301.178    
   3100000   1012.6285     -2093.0631      0             -2027.486      -15925.094    
   3110000   1021.8234     -2091.9671      0             -2025.7945     -16959.297    
   3120000   971.11913     -2093.4094      0             -2030.5204     -15989.331    
   3130000   947.33944     -2092.1625      0             -2030.8134     -15975.712    
   3140000   979.12394     -2088.087       0             -2024.6796     -15567.091    
   3150000   1044.7407     -2088.6849      0             -2021.0282     -15608.216    
   3160000   1022.9177     -2093.7366      0             -2027.4932     -15456.376    
   3170000   1007.8589     -2088.9594      0             -2023.6911     -15287.624    
   3180000   1021.8439     -2092.0803      0             -2025.9064     -16084.268    
   3190000   965.06726     -2092.4908      0             -2029.9937     -16592.164    
   3200000   928.7179      -2090.1687      0             -2030.0256     -16663.204    
   3210000   955.72317     -2088.9572      0             -2027.0652     -15829.517    
   3220000   979.20745     -2094.7377      0             -2031.3249     -15449.743    
   3230000   1047.6168     -2089.6349      0             -2021.7919     -15532.679    
   3240000   998.33514     -2092.4363      0             -2027.7847     -16053.385    
   3250000   1027.5517     -2088.7839      0             -2022.2404     -14600.064    
   3260000   980.41197     -2086.6859      0             -2023.1951     -16656.32     
   3270000   1039.2634     -2089.5062      0             -2022.2042     -15590.279    
   3280000   1014.7764     -2091.1253      0             -2025.409      -15556.732    
   3290000   1011.4874     -2086.4125      0             -2020.9092     -15307.698    
   3300000   1081.3114     -2089.4028      0             -2019.3778     -16380.279    
   3310000   1029.982      -2087.8421      0             -2021.1412     -14399.54     
   3320000   1051.3507     -2094.7062      0             -2026.6214     -15470.881    
   3330000   963.76363     -2088.4958      0             -2026.0832     -15387.704    
   3340000   1050.3604     -2095.9576      0             -2027.937      -15593.799    
   3350000   1005.3364     -2087.5817      0             -2022.4768     -15846.375    
   3360000   1003.5599     -2091.2663      0             -2026.2765     -15622.465    
   3370000   1003.6769     -2095.9932      0             -2030.9957     -16140.552    
   3380000   1019.175      -2091.604       0             -2025.6029     -15288.324    
   3390000   955.43096     -2091.8027      0             -2029.9296     -16248.23     
   3400000   967.19441     -2087.8599      0             -2025.225      -15757.553    
   3410000   993.89018     -2090.569       0             -2026.2053     -15422.469    
   3420000   985.23911     -2089.6961      0             -2025.8927     -16003.251    
   3430000   1064.9523     -2091.822       0             -2022.8564     -15187.898    
   3440000   1010.2407     -2093.7535      0             -2028.3309     -16047.804    
   3450000   985.32728     -2086.9595      0             -2023.1503     -15005.652    
   3460000   1001.5656     -2088.8587      0             -2023.998      -15370.39     
   3470000   970.03741     -2091.1512      0             -2028.3322     -16138.992    
   3480000   1037.4249     -2085.403       0             -2018.2201     -14251.806    
   3490000   1015.277      -2092.5723      0             -2026.8237     -15800.986    
   3500000   1074.2337     -2089.4383      0             -2019.8717     -15196.95     
   3510000   1011.2862     -2094.2674      0             -2028.7772     -16464.075    
   3520000   947.87381     -2083.4772      0             -2022.0936     -15971.935    
   3530000   1069.8056     -2091.8701      0             -2022.5902     -15364.511    
   3540000   1010.9213     -2089.5688      0             -2024.1022     -16163.393    
   3550000   963.80678     -2093.0951      0             -2030.6796     -15778.057    
   3560000   964.9658      -2089.329       0             -2026.8385     -15941.171    
   3570000   957.30825     -2093.2926      0             -2031.298      -15971.516    
   3580000   989.86857     -2086.622       0             -2022.5188     -16217.089    
   3590000   914.68896     -2085.46        0             -2026.2253     -16808.435    
   3600000   947.28462     -2089.9449      0             -2028.5993     -17008.065    
   3610000   975.2963      -2092.2716      0             -2029.1121     -15759.069    
   3620000   1052.928      -2090.853       0             -2022.666      -16762.664    
   3630000   1013.44       -2093.5821      0             -2027.9524     -14994.04     
   3640000   1060.9116     -2087.3295      0             -2018.6255     -15769.243    
   3650000   969.13859     -2091.3783      0             -2028.6175     -14921.251    
   3660000   994.29943     -2086.0727      0             -2021.6825     -15811.624    
   3670000   997.68504     -2087.4971      0             -2022.8877     -15778.754    
   3680000   1055.3362     -2090.3202      0             -2021.9774     -15460.619    
   3690000   1006.0325     -2090.4576      0             -2025.3076     -15240.819    
   3700000   933.69565     -2090.2224      0             -2029.7569     -15230.902    
   3710000   1003.5395     -2089.0002      0             -2024.0117     -15185.692    
   3720000   1058.8292     -2089.5547      0             -2020.9857     -15255.827    
   3730000   953.4824      -2090.1896      0             -2028.4427     -16508.994    
   3740000   972.30686     -2089.6403      0             -2026.6743     -15691.994    
   3750000   987.58215     -2091.7821      0             -2027.8269     -16680.122    
   3760000   946.98686     -2091.2815      0             -2029.9552     -14404.497    
   3770000   996.66554     -2090.041       0             -2025.4976     -15243.559    
   3780000   989.59842     -2094.4368      0             -2030.3511     -16091.848    
   3790000   1049.8584     -2086.545       0             -2018.5569     -16609.592    
   3800000   986.99939     -2090.8516      0             -2026.9342     -16468.85     
   3810000   1012.5015     -2087.7286      0             -2022.1596     -15652.534    
   3820000   1019.038      -2090.4169      0             -2024.4247     -14472.994    
   3830000   1043.5497     -2091.829       0             -2024.2495     -15422.716    
   3840000   975.64724     -2089.5292      0             -2026.3469     -14746.894    
   3850000   971.8262      -2092.337       0             -2029.4021     -15507.941    
   3860000   1024.4911     -2087.5264      0             -2021.181      -14738.024    
   3870000   970.89375     -2087.7152      0             -2024.8408     -15704.688    
   3880000   1008.4902     -2093.988       0             -2028.6788     -15778.049    
   3890000   1013.4125     -2091.7041      0             -2026.0761     -16222.527    
   3900000   989.27466     -2090.991       0             -2026.9262     -15723.352    
   3910000   1011.6824     -2092.337       0             -2026.8211     -16493.312    
   3920000   1024.4202     -2091.5641      0             -2025.2233     -14792.362    
   3930000   1011.604      -2090.9029      0             -2025.3921     -15866.376    
   3940000   995.99879     -2093.7574      0             -2029.2572     -16033.862    
   3950000   957.05412     -2093.2552      0             -2031.277      -15811.134    
   3960000   936.39091     -2092.2884      0             -2031.6484     -16827.977    
   3970000   1009.7511     -2091.4278      0             -2026.037      -15055.78     
   3980000   1046.8254     -2089.1973      0             -2021.4056     -13998.873    
   3990000   962.35193     -2086.9054      0             -2024.5842     -15907.34     
   4000000   955.7111      -2090.1759      0             -2028.2847     -15300.775    
   4010000   976.209       -2089.4904      0             -2026.2717     -15513.484    
   4020000   1033.4579     -2088.8871      0             -2021.961      -14922.832    
   4030000   1031.049      -2093.4362      0             -2026.6662     -15916.84     
   4040000   993.45477     -2087.4072      0             -2023.0717     -15952.796    
   4050000   1008.5325     -2090.6373      0             -2025.3254     -14936.213    
   4060000   1056.4567     -2095.221       0             -2026.8056     -15286.718    
   4070000   1010.2621     -2089.8011      0             -2024.3772     -16200.359    
   4080000   987.78317     -2090.7096      0             -2026.7414     -15570.791    
   4090000   986.60317     -2088.3306      0             -2024.4388     -16504.356    
   4100000   1038.9893     -2088.0706      0             -2020.7864     -15090.293    
   4110000   1024.1768     -2091.831       0             -2025.506      -15641.244    
   4120000   987.90342     -2091.7043      0             -2027.7283     -15947.484    
   4130000   927.46784     -2089.9224      0             -2029.8602     -16135.847    
   4140000   1011.8913     -2089.1436      0             -2023.6142     -15138.953    
   4150000   977.51871     -2092.281       0             -2028.9775     -15478.893    
   4160000   1060.7775     -2092.7241      0             -2024.0289     -15101.334    
   4170000   999.67984     -2089.7003      0             -2024.9617     -15535.366    
   4180000   1015.2424     -2086.2891      0             -2020.5427     -16688.345    
   4190000   1025.3459     -2085.2359      0             -2018.8352     -15324.451    
   4200000   984.98628     -2085.7604      0             -2021.9734     -17000.255    
   4210000   982.55006     -2088.2834      0             -2024.6542     -15434.645    
   4220000   946.36459     -2085.0951      0             -2023.8092     -16376.961    
   4230000   1004.5818     -2093.1095      0             -2028.0534     -14993.278    
   4240000   1023.148      -2088.1279      0             -2021.8695     -16487.912    
   4250000   1016.521      -2088.66        0             -2022.8308     -15450.888    
   4260000   1037.4697     -2091.4786      0             -2024.2928     -15314.65     
   4270000   995.53411     -2090.2067      0             -2025.7365     -14170.716    
   4280000   1034.9136     -2089.4905      0             -2022.4702     -15043.698    
   4290000   1012.1062     -2093.2351      0             -2027.6918     -16337.989    
   4300000   988.69384     -2093.9713      0             -2029.9441     -15257.813    
   4310000   1037.7031     -2092.4415      0             -2025.2406     -15931.879    
   4320000   1017.9615     -2088.9714      0             -2023.0489     -16134.881    
   4330000   967.14059     -2096.7805      0             -2034.1491     -15423.79     
   4340000   994.86632     -2090.6958      0             -2026.2689     -15716.379    
   4350000   1015.04       -2088.0161      0             -2022.2828     -15595.012    
   4360000   993.04394     -2090.1098      0             -2025.8009     -15516.632    
   4370000   992.5482      -2091.9108      0             -2027.6341     -15347.271    
   4380000   950.28451     -2092.814       0             -2031.2742     -16299.122    
   4390000   980.53509     -2089.7426      0             -2026.2438     -16264.05     
   4400000   1096.6622     -2090.9619      0             -2019.9428     -15161.176    
   4410000   1007.7224     -2087.4717      0             -2022.2123     -15905.946    
   4420000   949.77196     -2088.125       0             -2026.6184     -16158.081    
   4430000   992.12408     -2090.7701      0             -2026.5208     -15602.372    
   4440000   961.31255     -2088.3031      0             -2026.0491     -17537.48     
   4450000   978.00341     -2095.3187      0             -2031.9838     -15185.773    
   4460000   945.66105     -2090.161       0             -2028.9206     -15903.801    
   4470000   1006.6001     -2089.627       0             -2024.4402     -15974.075    
   4480000   942.46937     -2090.7495      0             -2029.7158     -16383.665    
   4490000   1018.7776     -2088.5883      0             -2022.6129     -15443.501    
   4500000   936.98495     -2090.362       0             -2029.6835     -16430.911    
   4510000   1065.9504     -2084.8933      0             -2015.8631     -14783.486    
   4520000   992.77823     -2090.778       0             -2026.4863     -15069.452    
   4530000   1013.9077     -2093.4376      0             -2027.7777     -16281.898    
   4540000   973.35269     -2087.1222      0             -2024.0885     -15517.038    
   4550000   963.20038     -2091.9373      0             -2029.5611     -16636.28     
   4560000   1001.8532     -2094.6358      0             -2029.7564     -15046.764    
   4570000   979.16453     -2093.0121      0             -2029.602      -15192.642    
   4580000   933.31277     -2094.704       0             -2034.2633     -16503.851    
   4590000   952.69962     -2095.7747      0             -2034.0785     -16517.421    
   4600000   1003.3113     -2091.3184      0             -2026.3446     -15901.505    
   4610000   947.60867     -2086.8919      0             -2025.5254     -15292.672    
   4620000   1063.1087     -2091.4435      0             -2022.5973     -15503.705    
   4630000   1018.1218     -2091.7855      0             -2025.8526     -15366.833    
   4640000   983.9534      -2086.6014      0             -2022.8812     -15869.264    
   4650000   1023.6444     -2091.9684      0             -2025.6778     -15938.88     
   4660000   975.84975     -2090.2194      0             -2027.024      -15675.937    
   4670000   993.92815     -2097.1635      0             -2032.7973     -17289.472    
   4680000   931.60987     -2090.2741      0             -2029.9436     -15961.446    
   4690000   960.49463     -2093.9096      0             -2031.7086     -17167.402    
   4700000   1004.5083     -2092.9364      0             -2027.8851     -15129.757    
   4710000   938.38207     -2090.1728      0             -2029.4038     -15617.737    
   4720000   969.38625     -2084.9052      0             -2022.1284     -15944.219    
   4730000   1017.7127     -2091.4341      0             -2025.5277     -15011.274    
   4740000   1026.2417     -2090.8941      0             -2024.4354     -16553.752    
   4750000   955.81195     -2088.7684      0             -2026.8707     -15622.856    
   4760000   995.31597     -2095.8388      0             -2031.3828     -16376.48     
   4770000   1005.0454     -2091.6538      0             -2026.5677     -16061.462    
   4780000   1041.3142     -2087.1511      0             -2019.7163     -14634.738    
   4790000   947.46628     -2095.6714      0             -2034.3141     -16064.571    
   4800000   1046.732      -2091.7927      0             -2024.007      -17153.215    
   4810000   969.88061     -2092.3322      0             -2029.5234     -16022.811    
   4820000   964.26728     -2084.4837      0             -2022.0384     -15718.144    
   4830000   1004.4477     -2092.7227      0             -2027.6754     -15024.349    
   4840000   1037.6925     -2090.5387      0             -2023.3384     -15473.148    
   4850000   1018.939      -2093.2937      0             -2027.3079     -15764.527    
   4860000   1025.0714     -2094.1345      0             -2027.7515     -15742.602    
   4870000   959.1394      -2091.6824      0             -2029.5692     -15143.447    
   4880000   990.63709     -2090.1348      0             -2025.9818     -15021.091    
   4890000   1018.8751     -2095.0069      0             -2029.0252     -14947.962    
   4900000   971.26427     -2090.5791      0             -2027.6806     -16059.993    
   4910000   1004.1735     -2088.9057      0             -2023.8761     -15344.155    
   4920000   992.65478     -2092.8892      0             -2028.6055     -16702.62     
   4930000   1028.713      -2091.3521      0             -2024.7333     -16387.418    
   4940000   972.12865     -2086.1081      0             -2023.1537     -15106.506    
   4950000   993.40351     -2091.7234      0             -2027.3913     -15807.732    
   4960000   1002.5611     -2086.5168      0             -2021.5916     -15124.164    
   4970000   982.50212     -2088.1499      0             -2024.5237     -15930.329    
   4980000   1035.6851     -2090.6663      0             -2023.596      -15382.11     
   4990000   1024.9653     -2093.252       0             -2026.876      -15635.061    
   5000000   993.64625     -2090.4887      0             -2026.1408     -15276.454    
   5010000   984.24073     -2085.9508      0             -2022.212      -15018.51     
   5020000   1007.4962     -2090.7896      0             -2025.5449     -15238.277    
   5030000   1005.6338     -2092.9964      0             -2027.8722     -15101.548    
   5040000   1016.321      -2092.1123      0             -2026.296      -16667.392    
   5050000   955.60465     -2091.4608      0             -2029.5765     -15826.516    
   5060000   975.2304      -2089.3689      0             -2026.2136     -16666.318    
   5070000   988.25632     -2089.161       0             -2025.1622     -15202.625    
   5080000   1024.3713     -2089.1613      0             -2022.8237     -15742.585    
   5090000   1006.9326     -2093.1943      0             -2027.986      -15353.898    
   5100000   946.866       -2090.7313      0             -2029.4129     -16056.635    
   5110000   1047.6192     -2087.7973      0             -2019.9541     -15490.051    
   5120000   984.05044     -2084.5997      0             -2020.8732     -15480.791    
   5130000   1071.6549     -2089.4514      0             -2020.0518     -15362.049    
   5140000   1002.1444     -2092.8335      0             -2027.9353     -15864.226    
   5150000   948.66673     -2089.5785      0             -2028.1434     -15291.395    
   5160000   979.3449      -2090.3013      0             -2026.8796     -16522.958    
   5170000   965.35973     -2094.4637      0             -2031.9477     -16480.068    
   5180000   1007.6397     -2089.6996      0             -2024.4455     -17089.283    
   5190000   988.85508     -2092.0753      0             -2028.0377     -16242.462    
   5200000   1013.6691     -2093.3456      0             -2027.7011     -14876.405    
   5210000   993.73806     -2089.9257      0             -2025.5719     -15717.672    
   5220000   969.12301     -2091.8607      0             -2029.101      -15888.908    
   5230000   983.30288     -2089.7982      0             -2026.1201     -16338.074    
   5240000   1004.8817     -2096.5524      0             -2031.4769     -15106.395    
   5250000   1042.8863     -2086.9252      0             -2019.3885     -14729.49     
   5260000   989.0943      -2091.5982      0             -2027.5451     -15839.004    
   5270000   952.45156     -2091.7365      0             -2030.0564     -16389.58     
   5280000   995.33553     -2093.2913      0             -2028.834      -16147.097    
   5290000   1058.7661     -2088.3714      0             -2019.8064     -14019.302    
   5300000   1036.8298     -2086.9958      0             -2019.8514     -14862.577    
   5310000   944.76758     -2092.5871      0             -2031.4046     -16130.634    
   5320000   986.9914      -2092.8101      0             -2028.8931     -15164.415    
   5330000   1023.466      -2090.166       0             -2023.887      -14913.302    
   5340000   982.8764      -2090.681       0             -2027.0306     -15748.231    
   5350000   1030.0221     -2090.6159      0             -2023.9124     -15532.938    
   5360000   972.79496     -2095.17        0             -2032.1725     -16607.372    
   5370000   970.93692     -2094.9657      0             -2032.0885     -15211.282    
   5380000   969.97585     -2089.5119      0             -2026.6969     -15423.267    
   5390000   993.64172     -2089.1939      0             -2024.8463     -16226.124    
   5400000   956.92233     -2089.6905      0             -2027.7208     -15212.356    
   5410000   1012.8155     -2093.243       0             -2027.6538     -16384.068    
   5420000   1000.7274     -2089.5849      0             -2024.7784     -16430.009    
   5430000   1024.903      -2085.0939      0             -2018.7219     -16495.832    
   5440000   945.83314     -2085.886       0             -2024.6345     -14425.438    
   5450000   1026.5196     -2090.3006      0             -2023.8239     -15323.861    
   5460000   1085.1801     -2086.1772      0             -2015.9017     -14907.536    
   5470000   984.91546     -2090.0251      0             -2026.2426     -16195.711    
   5480000   953.82744     -2093.9263      0             -2032.1571     -16386.344    
   5490000   1024.5805     -2093.1114      0             -2026.7602     -15384.657    
   5500000   1040.0584     -2093.1874      0             -2025.8339     -14966.322    
   5510000   1017.1816     -2093.0975      0             -2027.2255     -15665.444    
   5520000   962.04987     -2093.8719      0             -2031.5702     -16018.034    
   5530000   974.70842     -2089.1106      0             -2025.9891     -15413.383    
   5540000   1012.463      -2089.8857      0             -2024.3192     -15425.845    
   5550000   953.31282     -2089.4127      0             -2027.6768     -16790.976    
   5560000   975.36525     -2091.8884      0             -2028.7244     -14507.83     
   5570000   922.14879     -2092.8632      0             -2033.1455     -15742.164    
   5580000   1057.7983     -2090.9865      0             -2022.4842     -15846.47     
   5590000   951.28734     -2091.2006      0             -2029.5958     -17577.792    
   5600000   1031.41       -2091.6723      0             -2024.8789     -14187.581    
   5610000   956.18506     -2089.6356      0             -2027.7137     -16420.26     
   5620000   1040.2237     -2088.9038      0             -2021.5396     -15572.163    
   5630000   1029.8066     -2093.9509      0             -2027.2613     -15100.179    
   5640000   1022.5388     -2090.0992      0             -2023.8803     -15723.051    
   5650000   971.82843     -2092.0925      0             -2029.1576     -16249.696    
   5660000   1000.5528     -2090.889       0             -2026.0939     -15723.5      
   5670000   1038.8065     -2089.2727      0             -2022.0003     -15428.441    
   5680000   988.30728     -2092.2293      0             -2028.2271     -16647.643    
   5690000   1038.7124     -2094.7365      0             -2027.4702     -15435.251    
   5700000   962.31915     -2094.3124      0             -2031.9932     -16028.387    
   5710000   976.55986     -2088.9729      0             -2025.7316     -15855.551    
   5720000   984.43379     -2097.6382      0             -2033.887      -16175.076    
   5730000   975.52664     -2092.7957      0             -2029.6213     -16210.165    
   5740000   1059.6352     -2089.1025      0             -2020.4812     -15397.507    
   5750000   1007.2054     -2091.8222      0             -2026.5962     -15912.901    
   5760000   1000.9931     -2089.6543      0             -2024.8306     -15392.578    
   5770000   1065.0735     -2090.7843      0             -2021.8109     -15256.797    
   5780000   1016.1392     -2089.2574      0             -2023.4529     -16049.72     
   5790000   949.02409     -2089.9827      0             -2028.5246     -16860.633    
   5800000   955.62164     -2090.7903      0             -2028.9048     -16497.317    
   5810000   1001.0049     -2088.1423      0             -2023.3179     -16087.071    
   5820000   970.11664     -2087.866       0             -2025.0419     -17220.684    
   5830000   999.59865     -2092.5989      0             -2027.8656     -16424.735    
   5840000   932.6186      -2086.1514      0             -2025.7557     -16223.408    
   5850000   1048.4822     -2092.7944      0             -2024.8954     -16239.571    
   5860000   974.4632      -2093.3606      0             -2030.255      -15071.408    
   5870000   1021.0172     -2094.8487      0             -2028.7283     -16052.222    
   5880000   1013.3193     -2086.1097      0             -2020.4878     -15141.953    
   5890000   1012.5121     -2091.3672      0             -2025.7976     -16292.186    
   5900000   1040.8576     -2089.5695      0             -2022.1642     -15523.192    
   5910000   955.60511     -2091.528       0             -2029.6437     -17010.37     
   5920000   1022.738      -2087.1132      0             -2020.8814     -15988.162    
   5930000   1042.0675     -2087.4773      0             -2019.9937     -14894.312    
   5940000   1006.6789     -2087.9974      0             -2022.8056     -14409.283    
   5950000   1008.8511     -2089.0933      0             -2023.7607     -14757.227    
   5960000   1052.4575     -2093.1732      0             -2025.0168     -15417.009    
   5970000   994.66956     -2088.4669      0             -2024.0528     -15553.245    
   5980000   977.46249     -2092.1197      0             -2028.8198     -15320.677    
   5990000   998.04858     -2095.2838      0             -2030.6508     -15276.057    
   6000000   1022.053      -2091.4234      0             -2025.2359     -15964.406    
   6010000   987.9098      -2096.8296      0             -2032.8533     -15561.258    
   6020000   959.34496     -2090.8264      0             -2028.6998     -15676.913    
   6030000   968.8339      -2088.2709      0             -2025.5299     -15252.246    
   6040000   980.33539     -2086.0158      0             -2022.5299     -15301.526    
   6050000   1035.4303     -2091.7654      0             -2024.7116     -16399.4      
   6060000   943.63072     -2089.6404      0             -2028.5315     -15643.462    
   6070000   1041.5952     -2090.0822      0             -2022.6291     -15180.203    
   6080000   1063.9895     -2090.6892      0             -2021.786      -15497.933    
   6090000   1037.4993     -2089.6052      0             -2022.4174     -13877.185    
   6100000   1007.2471     -2092.815       0             -2027.5863     -15796.016    
   6110000   1002.9708     -2087.9996      0             -2023.0478     -15408.262    
   6120000   1011.8101     -2092.0623      0             -2026.5382     -15219.321    
   6130000   971.29873     -2087.5436      0             -2024.6429     -15675.496    
   6140000   971.82829     -2088.1715      0             -2025.2366     -16696.139    
   6150000   1035.8622     -2089.8961      0             -2022.8144     -15903.135    
   6160000   952.68298     -2087.8039      0             -2026.1088     -15945.556    
   6170000   982.50095     -2091.8696      0             -2028.2435     -17126.446    
   6180000   989.58547     -2087.106       0             -2023.0211     -14132.048    
   6190000   956.87812     -2088.6327      0             -2026.6659     -17019.927    
   6200000   1033.8881     -2088.9079      0             -2021.954      -15541.7      
   6210000   931.2017      -2090.7453      0             -2030.4413     -15233.538    
   6220000   953.46413     -2090.3814      0             -2028.6357     -16345.462    
   6230000   1030.0038     -2087.7254      0             -2021.0231     -15973.47     
   6240000   973.44453     -2090.1572      0             -2027.1175     -17003.407    
   6250000   1002.593      -2093.6268      0             -2028.6996     -15687.471    
   6260000   1022.3378     -2091.9291      0             -2025.7232     -16039.977    
   6270000   998.71021     -2094.4996      0             -2029.8238     -16884.387    
   6280000   990.66928     -2091.6653      0             -2027.5102     -15430.97     
   6290000   946.28235     -2089.0444      0             -2027.7638     -15472.106    
   6300000   991.38589     -2090.3178      0             -2026.1163     -16322.186    
   6310000   1038.3271     -2087.6753      0             -2020.4339     -15291.814    
   6320000   997.31361     -2092.9952      0             -2028.4098     -16751.644    
   6330000   982.20711     -2089.4775      0             -2025.8704     -16428.026    
   6340000   1029.1545     -2090.6621      0             -2024.0148     -15526.149    
   6350000   1017.782      -2088.4126      0             -2022.5017     -14278.415    
   6360000   999.24058     -2089.3228      0             -2024.6126     -15202.184    
   6370000   1039.3571     -2093.3521      0             -2026.044      -15707.808    
   6380000   940.67022     -2092.6352      0             -2031.7181     -16330.699    
   6390000   954.88308     -2089.6111      0             -2027.7735     -15852.077    
   6400000   1024.9216     -2089.1408      0             -2022.7675     -15736.492    
   6410000   1014.1384     -2085.9685      0             -2020.2936     -15732.215    
   6420000   940.80494     -2093.6011      0             -2032.6752     -15888.021    
   6430000   999.11349     -2085.2389      0             -2020.537      -15211.364    
   6440000   1024.4618     -2089.7299      0             -2023.3865     -15724.007    
   6450000   904.5274      -2091.4249      0             -2032.8484     -17491.202    
   6460000   991.83577     -2092.8483      0             -2028.6177     -15905.464    
   6470000   974.92594     -2087.1143      0             -2023.9788     -15850.317    
   6480000   970.54394     -2091.0618      0             -2028.21       -16250.448    
   6490000   1072.7753     -2090.4857      0             -2021.0135     -15184.058    
   6500000   1069.4849     -2092.7922      0             -2023.533      -15195.777    
   6510000   1002.6628     -2091.3833      0             -2026.4516     -15882.327    
   6520000   938.92266     -2087.5072      0             -2026.7032     -15804.727    
   6530000   1001.3023     -2089.3447      0             -2024.501      -16901.507    
   6540000   979.7564      -2092.5689      0             -2029.1205     -15817.05     
   6550000   975.27636     -2088.1246      0             -2024.9663     -16085.564    
   6560000   959.31832     -2089.8738      0             -2027.749      -15741.15     
   6570000   1038.2525     -2092.3435      0             -2025.1069     -16404.969    
   6580000   1028.2895     -2092.8909      0             -2026.2995     -15451.837    
   6590000   1022.8642     -2086.2257      0             -2019.9857     -15601.78     
   6600000   1004.9001     -2090.439       0             -2025.3623     -14514.165    
   6610000   972.67475     -2090.5753      0             -2027.5855     -15427.36     
   6620000   1027.0185     -2090.7614      0             -2024.2524     -15129.417    
   6630000   1012.1761     -2086.6644      0             -2021.1166     -15322.779    
   6640000   1011.7959     -2089.9059      0             -2024.3827     -16105.315    
   6650000   999.4457      -2089.9278      0             -2025.2044     -14965.609    
   6660000   949.08962     -2091.9595      0             -2030.4971     -15495.161    
   6670000   1000.9102     -2094.0121      0             -2029.1939     -16629.198    
   6680000   1013.6481     -2091.0867      0             -2025.4435     -15567.088    
   6690000   946.62165     -2092.5709      0             -2031.2683     -15409.543    
   6700000   1009.2494     -2090.6837      0             -2025.3254     -15847.294    
   6710000   972.89839     -2090.4197      0             -2027.4155     -15622.144    
   6720000   996.1263      -2090.3466      0             -2025.8381     -15781.595    
   6730000   1000.5011     -2091.9733      0             -2027.1816     -15495.889    
   6740000   1122.5576     -2089.2403      0             -2016.5442     -15917.605    
   6750000   1008.6463     -2090.9054      0             -2025.5861     -15030.58     
   6760000   974.77893     -2090.8522      0             -2027.7262     -16706.261    
   6770000   1007.736      -2090.2392      0             -2024.9789     -15678.891    
   6780000   986.86053     -2090.5284      0             -2026.62       -16724.559    
   6790000   1032.9364     -2090.0384      0             -2023.1462     -15664.856    
   6800000   1020.1694     -2088.361       0             -2022.2955     -15186.481    
   6810000   1020.2858     -2093.3641      0             -2027.2911     -14924.897    
   6820000   941.86169     -2093.8412      0             -2032.8468     -16951.466    
   6830000   981.19732     -2088.0187      0             -2024.4771     -15167.246    
   6840000   1007.3707     -2096.4129      0             -2031.1762     -16239.322    
   6850000   1052.8669     -2091.5268      0             -2023.3439     -15298.029    
   6860000   1102.976      -2090.3009      0             -2018.8729     -15524.102    
   6870000   921.87876     -2092.4621      0             -2032.7618     -16183.956    
   6880000   995.94046     -2091.5781      0             -2027.0816     -15275.921    
   6890000   954.3638      -2091.2938      0             -2029.4899     -16151.157    
   6900000   1008.146      -2091.3588      0             -2026.0719     -15564.599    
   6910000   1010.3725     -2091.4969      0             -2026.0658     -15364.93     
   6920000   1010.9714     -2089.5076      0             -2024.0378     -15076.78     
   6930000   1016.455      -2087.158       0             -2021.3331     -14432.301    
   6940000   1087.9095     -2092.2658      0             -2021.8135     -14449.261    
   6950000   1022.1532     -2084.3189      0             -2018.125      -12896.056    
   6960000   1046.89       -2091.6541      0             -2023.8582     -14910.395    
   6970000   1107.2584     -2089.3452      0             -2017.6399     -15532.463    
   6980000   1074.1988     -2094.6502      0             -2025.0858     -14634.434    
   6990000   1008.3947     -2086.7403      0             -2021.4373     -16434.025    
   7000000   1021.3281     -2093.639       0             -2027.4985     -15473.347    
   7010000   983.41628     -2086.8808      0             -2023.1954     -15721.052    
   7020000   976.23608     -2087.958       0             -2024.7376     -16495.619    
   7030000   972.51577     -2091.3165      0             -2028.3371     -16142.363    
   7040000   1047.4095     -2091.0309      0             -2023.2014     -15533.711    
   7050000   1031.3786     -2090.4918      0             -2023.7004     -16038.782    
   7060000   1047.7985     -2091.7835      0             -2023.9288     -16118.823    
   7070000   1023.8248     -2087.2634      0             -2020.9612     -15955.096    
   7080000   998.36028     -2089.449       0             -2024.7959     -15974.909    
   7090000   935.10818     -2087.4276      0             -2026.8706     -16086.722    
   7100000   1036.7083     -2083.2892      0             -2016.1527     -14247.949    
   7110000   996.72818     -2087.8139      0             -2023.2664     -14985.764    
   7120000   1046.6596     -2090.1891      0             -2022.4081     -16093.865    
   7130000   981.16358     -2089.4023      0             -2025.8628     -14631.519    
   7140000   1011.8147     -2090.6616      0             -2025.1372     -15355.596    
   7150000   978.20874     -2090.4012      0             -2027.053      -16219.983    
   7160000   980.65017     -2089.3447      0             -2025.8384     -16486.112    
   7170000   996.617       -2092.7488      0             -2028.2086     -14534.488    
   7180000   1049.3903     -2091.5905      0             -2023.6327     -14905.333    
   7190000   1023.9864     -2087.1069      0             -2020.7942     -15455.158    
   7200000   965.57504     -2092.2007      0             -2029.6708     -15868.983    
   7210000   944.66051     -2089.6685      0             -2028.4929     -16196.465    
   7220000   998.24582     -2090.9362      0             -2026.2905     -15544.607    
   7230000   984.42727     -2088.0817      0             -2024.3309     -16119.03     
   7240000   1102.3485     -2087.4109      0             -2016.0236     -14680.702    
   7250000   890.66838     -2087.26        0             -2029.5809     -15856.679    
   7260000   988.62437     -2089.4372      0             -2025.4146     -16388.863    
   7270000   1024.9845     -2088.1979      0             -2021.8205     -15382.207    
   7280000   973.05165     -2090.5526      0             -2027.5384     -16306.149    
   7290000   987.99878     -2084.5999      0             -2020.6178     -15583.631    
   7300000   936.50932     -2086.9541      0             -2026.3063     -15865.335    
   7310000   1042.2736     -2091.3061      0             -2023.8091     -15996.287    
   7320000   971.51542     -2091.3949      0             -2028.4802     -16557.779    
   7330000   1068.7378     -2087.7337      0             -2018.523      -14245.655    
   7340000   990.18142     -2087.1865      0             -2023.063      -16068.015    
   7350000   984.38415     -2088.0682      0             -2024.3202     -15934.022    
   7360000   921.07835     -2090.9969      0             -2031.3485     -16853.566    
   7370000   1053.7111     -2094.5551      0             -2026.3174     -14877.564    
   7380000   956.92623     -2094.28        0             -2032.3101     -15346.918    
   7390000   1021.5648     -2088.7827      0             -2022.6268     -15654.233    
   7400000   1006.4356     -2089.7152      0             -2024.5391     -16065.401    
   7410000   1021.7571     -2093.2275      0             -2027.0592     -16191.366    
   7420000   969.4324      -2093.7048      0             -2030.925      -15532.449    
   7430000   989.93144     -2089.9844      0             -2025.8771     -16059.926    
   7440000   1029.7796     -2091.8261      0             -2025.1383     -15674.845    
   7450000   1047.6518     -2090.8949      0             -2023.0496     -14924.035    
   7460000   1036.8273     -2097.0718      0             -2029.9276     -15042.983    
   7470000   938.69649     -2091.1099      0             -2030.3205     -15580.106    
   7480000   953.48086     -2093.396       0             -2031.6492     -14853.158    
   7490000   969.20221     -2092.004       0             -2029.2391     -15715.696    
   7500000   1031.7059     -2092.4479      0             -2025.6353     -15290.303    
   7510000   952.78589     -2092.7271      0             -2031.0253     -17358.427    
   7520000   988.30977     -2086.4164      0             -2022.4142     -16283.713    
   7530000   1014.0716     -2088.9136      0             -2023.243      -15038.192    
   7540000   926.14898     -2090.0185      0             -2030.0417     -15691.83     
   7550000   1004.4332     -2088.177       0             -2023.1306     -16133.859    
   7560000   946.31227     -2086.4221      0             -2025.1395     -17326.651    
   7570000   948.75185     -2089.6281      0             -2028.1876     -15383.287    
   7580000   1040.2801     -2092.47        0             -2025.1022     -16028.383    
   7590000   946.34389     -2091.155       0             -2029.8704     -16525.605    
   7600000   973.5205      -2094.2436      0             -2031.1991     -15763.828    
   7610000   1033.2586     -2090.2657      0             -2023.3525     -15031.444    
   7620000   991.48992     -2091.2495      0             -2027.0413     -16116.197    
   7630000   1037.374      -2089.5087      0             -2022.3291     -15353.305    
   7640000   979.12882     -2088.8084      0             -2025.4007     -15600.195    
   7650000   1002.9875     -2090.7202      0             -2025.7674     -16008.839    
   7660000   985.38119     -2088.5475      0             -2024.7349     -15770.705    
   7670000   1038.016      -2088.7403      0             -2021.5191     -15697.21     
   7680000   1009.9776     -2091.191       0             -2025.7856     -17417.551    
   7690000   1039.3748     -2093.1356      0             -2025.8264     -15253.382    
   7700000   995.2089      -2092.1467      0             -2027.6977     -15618.69     
   7710000   1022.2333     -2084.2262      0             -2018.0271     -15561.328    
   7720000   984.98819     -2091.5035      0             -2027.7163     -15318.08     
   7730000   987.63811     -2088.9764      0             -2025.0176     -14809.411    
   7740000   975.62957     -2089.6117      0             -2026.4306     -16044.639    
   7750000   1026.1515     -2089.8678      0             -2023.4149     -16530.579    
   7760000   934.56754     -2087.4572      0             -2026.9352     -16106.182    
   7770000   1123.856      -2094.1152      0             -2021.3351     -15517.558    
   7780000   930.78507     -2090.8731      0             -2030.5961     -17026.455    
   7790000   1013.4367     -2088.5292      0             -2022.8997     -15663.57     
   7800000   1070.0952     -2088.8064      0             -2019.5077     -15423.966    
   7810000   1058.7985     -2094.5847      0             -2026.0176     -15905.372    
   7820000   1023.4946     -2086.9651      0             -2020.6843     -16117.628    
   7830000   1004.0831     -2090.7253      0             -2025.7016     -16435.122    
   7840000   1010.0379     -2088.4692      0             -2023.0598     -16744.607    
   7850000   973.43744     -2090.7842      0             -2027.7451     -16066.774    
   7860000   1014.4626     -2093.9101      0             -2028.2142     -15037.71     
   7870000   962.5969      -2091.7298      0             -2029.3927     -15231.713    
   7880000   983.33418     -2090.1874      0             -2026.5073     -16267.523    
   7890000   975.3715      -2092.2424      0             -2029.078      -15509.896    
   7900000   1026.5649     -2092.1795      0             -2025.6999     -15365.653    
   7910000   999.01054     -2091.7876      0             -2027.0923     -15245.689    
   7920000   937.47386     -2089.5318      0             -2028.8216     -16043.248    
   7930000   1001.3336     -2088.784       0             -2023.9383     -16849.367    
   7940000   1024.8345     -2091.3346      0             -2024.967      -16184.894    
   7950000   996.7725      -2089.2637      0             -2024.7134     -15120.047    
   7960000   1018.6826     -2087.1332      0             -2021.164      -16108.506    
   7970000   936.99889     -2089.4309      0             -2028.7515     -16597.567    
   7980000   1002.3223     -2093.3148      0             -2028.405      -15566.449    
   7990000   990.20867     -2091.9094      0             -2027.7842     -15612.012    
   8000000   1010.6698     -2088.7513      0             -2023.301      -15224.641    
   8010000   984.47846     -2090.4867      0             -2026.7325     -15541.558    
   8020000   1071.5317     -2088.2731      0             -2018.8814     -14873.047    
   8030000   1045.3855     -2090.0243      0             -2022.3258     -15839.113    
   8040000   1064.1652     -2090.4162      0             -2021.5016     -15476.874    
   8050000   959.50628     -2089.5342      0             -2027.3973     -15334.524    
   8060000   921.25994     -2090.3528      0             -2030.6926     -15794.817    
   8070000   981.65806     -2089.6494      0             -2026.0779     -16510.272    
   8080000   977.04919     -2089.7821      0             -2026.509      -16756.61     
   8090000   1027.678      -2088.717       0             -2022.1653     -15481.707    
   8100000   949.89538     -2090.3721      0             -2028.8575     -16884.72     
   8110000   1014.5563     -2090.0657      0             -2024.3637     -14716.365    
   8120000   931.34143     -2093.5676      0             -2033.2546     -16420        
   8130000   988.17468     -2089.1255      0             -2025.132      -15732.86     
   8140000   942.74323     -2090.4643      0             -2029.4129     -16070.657    
   8150000   970.0075      -2090.9827      0             -2028.1657     -15591.752    
   8160000   983.03606     -2090.4467      0             -2026.7859     -15548.321    
   8170000   1005.8502     -2092.355       0             -2027.2168     -15733.101    
   8180000   1069.7667     -2087.329       0             -2018.0517     -16142.225    
   8190000   1007.3093     -2093.834       0             -2028.6013     -14754.509    
   8200000   963.45411     -2092.1041      0             -2029.7115     -15773.299    
   8210000   1023.1074     -2087.5272      0             -2021.2714     -15635.174    
   8220000   1020.7197     -2089.9764      0             -2023.8753     -15449.219    
   8230000   902.8614      -2091.5597      0             -2033.091      -16646.606    
   8240000   954.69269     -2088.1843      0             -2026.359      -15318.469    
   8250000   1012.1664     -2093.536       0             -2027.9887     -14598.897    
   8260000   1021.2983     -2091.3118      0             -2025.1732     -15759.854    
   8270000   980.36223     -2090.7509      0             -2027.2633     -15473.549    
   8280000   976.33188     -2086.4877      0             -2023.2611     -15459.009    
   8290000   1034.3243     -2092.6213      0             -2025.6391     -15385.633    
   8300000   1117.8788     -2091.3197      0             -2018.9267     -14321.231    
   8310000   1057.8321     -2095.128       0             -2026.6235     -15517.311    
   8320000   1041.6125     -2096.7922      0             -2029.3381     -14957.585    
   8330000   1028.2776     -2088.7259      0             -2022.1353     -15713.803    
   8340000   1036.8796     -2093.4742      0             -2026.3266     -16382.437    
   8350000   929.84973     -2091.1766      0             -2030.9602     -16058.99     
   8360000   983.47076     -2086.9643      0             -2023.2754     -15564.355    
   8370000   954.34359     -2093.3673      0             -2031.5646     -16118.721    
   8380000   958.36217     -2089.1606      0             -2027.0977     -15722.622    
   8390000   960.51134     -2090.8216      0             -2028.6195     -15856.7      
   8400000   1045.5774     -2087.0911      0             -2019.3802     -15165.723    
   8410000   1011.9154     -2091.8494      0             -2026.3184     -16584.464    
   8420000   992.18674     -2087.2555      0             -2023.0022     -14533.019    
   8430000   1027.6905     -2090.3402      0             -2023.7876     -15817.031    
   8440000   1007.8766     -2089.1511      0             -2023.8817     -15596.196    
   8450000   1042.4488     -2093.0139      0             -2025.5056     -14848.65     
   8460000   1021.1023     -2089.0315      0             -2022.9056     -14919.784    
   8470000   999.14058     -2090.6734      0             -2025.9697     -15855.343    
   8480000   963.73762     -2084.2945      0             -2021.8835     -15528.638    
   8490000   1005.6734     -2092.8108      0             -2027.6841     -15150.81     
   8500000   1013.2312     -2087.2074      0             -2021.5913     -17025.116    
   8510000   984.19839     -2091.9559      0             -2028.2198     -16164.891    
   8520000   1012.9303     -2094.8478      0             -2029.2512     -14991.856    
   8530000   952.84424     -2086.1312      0             -2024.4256     -16338.81     
   8540000   1039.2139     -2094.2585      0             -2026.9597     -15115.055    
   8550000   997.08619     -2089.8         0             -2025.2294     -15248.191    
   8560000   950.19171     -2092.4513      0             -2030.9175     -16162.527    
   8570000   951.88157     -2089.227       0             -2027.5838     -16106.862    
   8580000   1006.278      -2089.5554      0             -2024.3896     -15886.69     
   8590000   1024.8207     -2089.4595      0             -2023.0928     -16324.218    
   8600000   990.43363     -2088.9327      0             -2024.7928     -16116.456    
   8610000   1041.4131     -2094.0611      0             -2026.6199     -16468.479    
   8620000   1037.2619     -2089.5701      0             -2022.3977     -16300.695    
   8630000   964.45002     -2087.0787      0             -2024.6216     -16492.902    
   8640000   977.67575     -2094.3891      0             -2031.0754     -15117.985    
   8650000   971.26133     -2096.1595      0             -2033.2613     -16494.571    
   8660000   1001.8688     -2088.7911      0             -2023.9108     -15852.566    
   8670000   993.3106      -2095.7882      0             -2031.462      -16182.182    
   8680000   1031.6592     -2089.8243      0             -2023.0147     -15267.827    
   8690000   1026.4258     -2089.7879      0             -2023.3172     -15011.45     
   8700000   985.57792     -2088.2931      0             -2024.4677     -15255.765    
   8710000   1026.3666     -2092.0638      0             -2025.597      -15774.067    
   8720000   973.73368     -2090.7114      0             -2027.6531     -15555.989    
   8730000   1011.0065     -2090.467       0             -2024.9949     -15945.892    
   8740000   1041.7556     -2092.4423      0             -2024.9789     -14955.016    
   8750000   1035.5863     -2090.3595      0             -2023.2957     -15224.046    
   8760000   1011.8733     -2089.9277      0             -2024.3994     -16198.607    
   8770000   960.00453     -2090.7122      0             -2028.543      -16035.026    
   8780000   1037.2966     -2091.2956      0             -2024.121      -16444.804    
   8790000   1004.9722     -2088.6902      0             -2023.6089     -14990.439    
   8800000   984.7944      -2088.5302      0             -2024.7556     -15901.237    
   8810000   1024.4932     -2087.8618      0             -2021.5163     -15388.708    
   8820000   997.25534     -2093.9793      0             -2029.3977     -15366.282    
   8830000   941.57657     -2090.2462      0             -2029.2703     -17797.651    
   8840000   982.40243     -2091.9071      0             -2028.2874     -15188.704    
   8850000   952.74135     -2085.8953      0             -2024.1964     -16257.529    
   8860000   985.66784     -2090.6834      0             -2026.8522     -15288.24     
   8870000   981.85889     -2090.2481      0             -2026.6636     -16047.201    
   8880000   1015.5998     -2085.7447      0             -2019.9752     -16000.545    
   8890000   977.03477     -2092.5566      0             -2029.2844     -16541.103    
   8900000   1050.6724     -2090.9171      0             -2022.8763     -15185.277    
   8910000   1013.8327     -2085.1098      0             -2019.4547     -15262.241    
   8920000   948.08464     -2090.6763      0             -2029.279      -15475        
   8930000   950.31535     -2090.784       0             -2029.2422     -16802.441    
   8940000   1015.0975     -2090.6453      0             -2024.9082     -15377.646    
   8950000   1067.1468     -2090.9334      0             -2021.8257     -14563.259    
   8960000   1018.6309     -2094.6884      0             -2028.7225     -15377.39     
   8970000   1034.578      -2093.0953      0             -2026.0967     -14756.547    
   8980000   1067.0283     -2089.6978      0             -2020.5978     -15611.192    
   8990000   1059.1529     -2086.5073      0             -2017.9173     -15911.592    
   9000000   1080.9413     -2092.4725      0             -2022.4715     -16154.385    
   9010000   1021.4295     -2085.1318      0             -2018.9847     -16051.529    
   9020000   970.44433     -2086.0607      0             -2023.2154     -16444.67     
   9030000   1001.8532     -2088.203       0             -2023.3237     -15343.388    
   9040000   1026.8758     -2090.8209      0             -2024.3211     -16663.535    
   9050000   1068.6849     -2084.8331      0             -2015.6258     -14880.59     
   9060000   1000.507      -2091.7785      0             -2026.9863     -15841.529    
   9070000   974.00945     -2090.9031      0             -2027.8269     -15881.891    
   9080000   1023.4931     -2090.6873      0             -2024.4066     -14534.146    
   9090000   1014.8787     -2089.7173      0             -2023.9944     -15084.243    
   9100000   954.14112     -2090.7902      0             -2029.0007     -15017.424    
   9110000   935.69643     -2094.3263      0             -2033.7313     -16111.452    
   9120000   1003.7835     -2093.1594      0             -2028.155      -15056.519    
   9130000   901.06459     -2085.7884      0             -2027.4361     -16188.539    
   9140000   970.8282      -2090.0015      0             -2027.1313     -15429.908    
   9150000   964.97414     -2092.2557      0             -2029.7647     -15860.271    
   9160000   998.15672     -2087.4812      0             -2022.8413     -16153.419    
   9170000   988.36653     -2092.1824      0             -2028.1764     -15324.596    
   9180000   988.27277     -2092.2656      0             -2028.2658     -15670.755    
   9190000   1021.3722     -2092.9731      0             -2026.8297     -15016.336    
   9200000   1042.2064     -2090.8919      0             -2023.3993     -15118.583    
   9210000   960.62587     -2093.8628      0             -2031.6533     -16254.225    
   9220000   983.76518     -2093.9048      0             -2030.1968     -15379.411    
   9230000   1016.0076     -2092.6507      0             -2026.8547     -16196.039    
   9240000   1005.826      -2089.1488      0             -2024.0122     -16552.584    
   9250000   939.92273     -2093.9612      0             -2033.0924     -16223.634    
   9260000   954.69188     -2096.2008      0             -2034.3756     -15669.622    
   9270000   1008.5431     -2090.2397      0             -2024.9271     -15415.324    
   9280000   982.6428      -2091.1889      0             -2027.5536     -15281.145    
   9290000   1003.7746     -2090.3804      0             -2025.3766     -16200.111    
   9300000   1015.7314     -2092.0512      0             -2026.2731     -15225.27     
   9310000   999.32332     -2091.8153      0             -2027.0998     -14703.546    
   9320000   1042.5618     -2090.291       0             -2022.7754     -14949.57     
   9330000   994.44881     -2089.9817      0             -2025.5819     -13556.139    
   9340000   969.15094     -2091.6601      0             -2028.8985     -15361.043    
   9350000   1033.8378     -2094.035       0             -2027.0844     -15935.151    
   9360000   991.81064     -2086.9105      0             -2022.6815     -16026.8      
   9370000   1056.3804     -2087.0253      0             -2018.6148     -15444.427    
   9380000   939.448       -2091.2932      0             -2030.4552     -15529.054    
   9390000   1038.2462     -2089.4991      0             -2022.263      -16579.454    
   9400000   946.38037     -2092.3808      0             -2031.0938     -16316.315    
   9410000   980.57709     -2093.1259      0             -2029.6243     -16330.101    
   9420000   911.38438     -2089.5215      0             -2030.5008     -16226.06     
   9430000   1025.8743     -2089.8054      0             -2023.3704     -15508.238    
   9440000   975.13604     -2088.6826      0             -2025.5335     -16183.116    
   9450000   999.15155     -2089.3929      0             -2024.6886     -15451.61     
   9460000   937.62127     -2094.5921      0             -2033.8724     -17246.79     
   9470000   972.80609     -2096.2596      0             -2033.2613     -15395.251    
   9480000   1014.4004     -2088.0969      0             -2022.405      -15602.533    
   9490000   936.05138     -2090.8764      0             -2030.2583     -15839.339    
   9500000   970.68064     -2087.7791      0             -2024.9185     -16220.492    
   9510000   962.38421     -2094.9615      0             -2032.6381     -15865.993    
   9520000   955.45096     -2095.7515      0             -2033.8771     -15584.297    
   9530000   971.17431     -2091.6143      0             -2028.7217     -15893.879    
   9540000   935.37339     -2090.9668      0             -2030.3926     -15712.598    
   9550000   1027.2736     -2092.3858      0             -2025.8602     -15502.575    
   9560000   1043.3012     -2090.3204      0             -2022.7569     -15999.765    
   9570000   968.7599      -2091.246       0             -2028.5098     -15919.125    
   9580000   1040.2478     -2090.9936      0             -2023.6279     -15857.952    
   9590000   1026.5638     -2089.6741      0             -2023.1945     -15353.203    
   9600000   1029.8441     -2092.109       0             -2025.417      -15614.31     
   9610000   1043.5692     -2089.7982      0             -2022.2174     -15857.775    
   9620000   908.75561     -2090.9932      0             -2032.1427     -16474.055    
   9630000   1019.5144     -2087.489       0             -2021.4659     -15674.197    
   9640000   994.2501      -2094.8907      0             -2030.5038     -16448.087    
   9650000   978.8065      -2091.0187      0             -2027.6319     -15237.623    
   9660000   964.46481     -2093.2808      0             -2030.8227     -16114.607    
   9670000   995.87107     -2087.0863      0             -2022.5943     -16638.04     
   9680000   988.37449     -2090.5521      0             -2026.5456     -15451.889    
   9690000   1021.4412     -2089.7227      0             -2023.5749     -16080.789    
   9700000   974.2798      -2082.3721      0             -2019.2784     -16049.825    
   9710000   980.39672     -2094.0987      0             -2030.6089     -16242.666    
   9720000   941.52117     -2091.7943      0             -2030.822      -16079.85     
   9730000   1025.5036     -2088.1358      0             -2021.7249     -15258.481    
   9740000   1013.7419     -2090.5368      0             -2024.8875     -16323.481    
   9750000   1041.8982     -2091.073       0             -2023.6004     -15893.128    
   9760000   1007.8017     -2083.3697      0             -2018.1051     -16091.909    
   9770000   1086.8581     -2088.485       0             -2018.1008     -14612.944    
   9780000   993.63352     -2093.1653      0             -2028.8182     -14446.092    
   9790000   989.1529      -2092.6869      0             -2028.63       -16145.094    
   9800000   961.50648     -2091.1648      0             -2028.8983     -15789.191    
   9810000   1034.1005     -2088.9747      0             -2022.007      -14876.994    
   9820000   997.70922     -2092.2919      0             -2027.6809     -16318.917    
   9830000   1074.2824     -2093.4185      0             -2023.8487     -15461.96     
   9840000   983.64483     -2090.5165      0             -2026.8164     -16196.887    
   9850000   971.31842     -2088.3802      0             -2025.4783     -15409.307    
   9860000   1051.8775     -2091.0882      0             -2022.9693     -16003.782    
   9870000   953.05108     -2091.1015      0             -2029.3825     -16046.196    
   9880000   929.71715     -2088.4024      0             -2028.1945     -15767.302    
   9890000   964.00741     -2089.196       0             -2026.7675     -16578.492    
   9900000   936.15226     -2090.2675      0             -2029.643      -17652.472    
   9910000   1026.1993     -2091.0313      0             -2024.5753     -15707.904    
   9920000   1014.2354     -2093.5564      0             -2027.8752     -15638.562    
   9930000   978.96007     -2092.1489      0             -2028.7521     -16339.082    
   9940000   984.24536     -2092.9179      0             -2029.1788     -14907.031    
   9950000   969.04428     -2090.8209      0             -2028.0662     -16472.144    
   9960000   999.95598     -2092.8212      0             -2028.0647     -16051.523    
   9970000   1021.4556     -2093.4651      0             -2027.3163     -14246.269    
   9980000   996.73924     -2086.8771      0             -2022.329      -15044.827    
   9990000   1026.9393     -2091.2099      0             -2024.706      -15871.063    
  10000000   1018.0599     -2094.0199      0             -2028.091      -15403.004    
Loop time of 4262.3 on 1 procs for 10000000 steps with 502 atoms

Performance: 202.708 ns/day, 0.118 hours/ns, 2346.153 timesteps/s, 1.178 Matom-step/s
98.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4110.1     | 4110.1     | 4110.1     |   0.0 | 96.43
Neigh   | 7.1011     | 7.1011     | 7.1011     |   0.0 |  0.17
Comm    | 36.395     | 36.395     | 36.395     |   0.0 |  0.85
Output  | 50.91      | 50.91      | 50.91      |   0.0 |  1.19
Modify  | 46.563     | 46.563     | 46.563     |   0.0 |  1.09
Other   |            | 11.27      |            |       |  0.26

Nlocal:            502 ave         502 max         502 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1400 ave        1400 max        1400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        17502 ave       17502 max       17502 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17502
Ave neighs/atom = 34.864542
Neighbor list builds = 11068
Dangerous builds = 0
write_data FINAL_STRUCTURE
System init for write_data ...
Total wall time: 1:11:02
